<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    
    <title>Лекция 06 - IO Монада</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--Intro-->
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## IO Монада и Монадические Трансформеры

                    Лекция 06
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Writer/Reader/State монады

                    ---

                    Каждая монада нам что-то говорит про производимые вычисления

                    Рассмотрим на примере монад, которые знаем:

                    ---

                    | Monad  | 	              Effect                |
                    |--------|--------------------------------------|
                    | Option | Вычисление может ничего не вернуть  |
                    | Either | Вычисление может упасть с ошибкой   |
                    | List	  | Вычисление имеет несколько значений |

                    ---

                    | Monad  | 	              Effect                |
                    |--------|----------------------------------------------------|
                    | Writer | Вычисление имеет аккумулятор          |
                    | Reader | Вычисление имеет доступ к неизменяемому контексту |
                    | State  | Вычисление имеет доступ к изменяемому контексту   |

                    ---

                    ### Writer

                    Предоставляет удобный api монады для работы с парой.

                    ---

                    #### Пример

                    ```scala [1-15]
                    def sumWithLog(list: List[Int]): Writer[String, Int] =
                      list.foldLeft(Writer("0", 0)) { case (w, v) =>
                        w.flatMap(s => Writer(s" + $v", s + v))
                      }

                    sumWithLog(List(1, 2, 3)).run // (0 + 1 + 2 + 3,6)
                    ```

                    ---

                    Аналогичные вычисления без `Writer`'a

                    ```scala [1-15]
                    def sumWithLog(list: List[Int]): (String, Int) =
                      list.foldLeft(("0", 0)) { case ((acc, s), v) =>
                        (acc + s" + $v", s + v)
                      }

                    sumWithLog(List(1, 2, 3)) // (0 + 1 + 2 + 3,6)
                    ```

                    ---

                    ### Reader

                    Предоставляет удобный api монады для работы с функцией `A => B`

                    Чаще всего используется для проброса конфигов или данных
                    о запросе по типу id запроса, другой мета инфы

                    ---

                    #### Пример

                    ```scala [1-15]
                    def getOrDefault(
                      getOption: Reader[Int, Option[String]],
                      defaultVal: String
                    ): Reader[Int, String] =
                      getOption.map(_.getOrElse(defaultVal))

                    val r = Reader[Int, Option[String]](i =>
                      if (i < 10) Some(i.toString) else None
                    )
                    println(getOrDefault(r, "-1").run(10)) // -1
                    ```

                    ---

                    Аналогичные вычисления без `Reader`'a

                    ```scala [1-15]
                    def getOrDefault(
                      getOption: Int => Option[String],
                      defaultVal: String
                    ): Int => String = { i =>
                      getOption(i).getOrElse(defaultVal)
                    }

                    val r: Int => Option[String] = { i =>
                      if (i < 10) Some(i.toString) else None
                    }
                    println(getOrDefault(r, "-1")(10)) // -1
                    ```

                    ---

                    ### State

                    Предоставляет удобный api монады для работы с функцией `A => (A, B)`

                    ---

                    #### Пример

                    ```scala [1-15]
                    val head = State[String, Char](s => (s.tail, s.head))
                    val toInt = State.inspect[String, Int](_.toInt)

                    (for {
                      h <- head
                      no <- toInt
                      newNo = no / 3
                    } yield s"$h$newNo")
                      .run("#42")
                      .value // ("42", "#14")
                    ```

                    ---

                    В Scala `Writer`/`Reader`/`State` монады не включены в стандартную библиотеку.

                    Их можно найти в библиотеке `cats`, более подробное описание можно найти в
                    [доке](https://typelevel.org/cats/).
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## IO

                    ---

                    Мы знаем, что

                    - Тотальные функции - это _хорошо_
                    - Чистые функции - это _хорошо_
                    - Ссылочная прозрачность - это _хорошо_

                    но ...

                    ---

                    Невозможно написать _полезную_ программу без использования сайд-эффектов

                    ---

                    Как нам, как программистам функциональной парадигмы, быть?

                    Как мы можем выразить наличие сайд-эффектов в системе типов?

                    ---

                    Реализуя чистые функции, обычно мы принимаем аргументы,
                    производим какие-то манипуляции и возвращаем результат

                    Например:
                    ```scala [1-15]
                    def maxOption[A: Ordering](list: List[A]): Option[A] =
                      if (list.isEmpty) None
                      else Some(list.reduceLeft(Ordering[A].max))
                    ```

                    ---

                    Но что делать, например, с выводом в консоль?

                    ---

                    Давайте предположим, что у нас есть некий специальный тип `World`, который будет в себя включать
                    состояние всего реального мира (буквально все, что существует в мире):

                    ```scala [1-15]
                    type World
                    ```

                    ---

                    Как тогда будет выглядеть функция, которая производит сайд-эффект?

                    Какую сигнатуру будет иметь такая функция?

                    Для примера, какую сигнатуру будет иметь функция записи в консоль? чтения из консоли?

                    ---

                    ```scala [1-15]
                    // Берем состояние мира, как аргумент
                    // Достаем из мира консоль
                    // Добавляем в консоль новую строчку
                    // Возвращаем новое состояние мира с новой консолью
                    def putStrLn(world: World, input: String): World = ???

                    // Берем состояние мира, как аргумент
                    // Достаем из мира консоль
                    // Читаем из нее новую строчку
                    // Возвращаем новое состояние мира с новой консолью
                    // и прочитанную строчку
                    def readStrLn(world: World): (World, String) = ???
                    ```

                    ---

                    Теперь, давайте напишем программу, которая будет использовать эти функции:

                    ```scala [1-15]
                    def program(world: World): World = {
                      val (newWorld: World, stranger: String) = readStlLn(world)
                      val greeting: String = s"Hello, $stranger"
                      putStrLn(newWorld, greeting)
                    }
                    ```
                    ---

                    Теперь нам всего лишь остается создать начальный инстанс нашего `World`

                    Но, к сожалению, мы сделать этого не можем

                    Вместо этого, давайте перепишем нашу программу без явного упоминания `World`

                    ---

                    Заметим, что сигнатуры наших функций можно переписать

                    ```scala [1-15]
                    // String => World => World или же
                    def putStrLn(input: String): World => (World, Unit) = ???
                    def readStrLn: World => (World, String) = ???
                    ```

                    А это не что иное, как `State` монада

                    ```scala [1-15]
                    def putStrLn(input: String): State[World, Unit] = ???
                    def readStrLn: State[World, String] = ???
                    ```

                    ---

                    Сделаем удобный alias

                    ```scala [1-15]
                    type WithSideEffect[A] = State[World, A]
                    ```

                    Так как `State` - монада, у нее определены методы
                    `pure`, `map`, `flatMap`, etc

                    ---

                    Давайте выразим нашу программу через `map` и `flatMap`

                    ```scala [1-15]
                    def putStrLn(input: String): WithSideEffect[Unit] = ???
                    def readStrLn: WithSideEffect[String] = ???

                    def program: WithSideEffect[Unit] = {
                      readStrLn.flatMap { stranger =>
                        val greeting = s"Hello, $stranger"
                        putStrLn(greeting)
                      }
                    }
                    ```

                    ---

                    А теперь давайте еще раз вспомним про `for-comprehension` и напишем
                    императивную программу

                    ---

                    ```scala [1-15]
                    def program: WithSideEffect[Unit] =
                      for {
                        stranger <- readStrLn
                        greeting = s"Hello, $stranger"
                        _ <- putStrLn(stranger)
                      } yield ()
                    ```

                    ---

                    Теперь мы избавились от всех упоминаний типа `World`

                    Но, наша программа (выражение типа `WithSideEffect`)- это все еще функция

                    Она не делает что-то полезное, пока мы явно ее не вызовем

                    ---

                    Нам необходимо что-то, что могло ее запускать. Допустим, что у нас появляется
                    альтернативная точка входа в программу с типом `WithSideEffect`:

                     ```scala [1-15]
                    def run(args: Array[String]): WithSideEffect[Unit] =
                      program

                    def main(args: Array[String]): Unit = {
                      // каким-то образом мы вызываем run(args)
                    }
                    ```

                    ---

                    Такая функция `run` называется концом мира

                    Она представляет из себя границу между миром чистых программ и нечистого рантайма

                    Сайд-эффекты при таком представлении вычисляются уже где-то за границей конца мира,
                    то есть где-то в методе `main` (не `run`)

                    Именно поэтому наш код оперирует только чистыми функциями и ссылочно-прозрачными выражениями

                    ---

                    ```scala [1-15]
                    def programTwo: WithSideEffect[Unit] =
                      for {
                        stranger <- readStrLn
                        greeting: String = s"Hello, $stranger"
                        _ <- putStrLn(greeting)
                        _ <- putStrLn(greeting)
                        _ <- putStrLn(greeting)
                      } yield ()
                    ```

                    Код 3 раза выводит приветствие

                    ---

                    ```scala [1-15]
                    def programThree: WithSideEffect[Unit] =
                      for {
                        stranger <- readStrLn
                        greeting: String = s"Hello, $stranger"
                        print = putStrLn(greeting)
                        _ <- print
                        _ <- print
                        _ <- print
                      } yield ()
                    ```

                    Все еще 3 раза выводит приветствие

                    ---

                    Каждый раз, когда мы видим, что функция возвращает `WithSideEffect`, мы знаем, что такая
                    функция будет производить _какой-то_ сайд-эффект во время исполнения

                    Мы таким образом явно декларируем использование сайд-эффектов таким образом, при этом оставляя
                    чистоту и ссылочную прозрачность

                    ---

                    Более того, если мы вызовем такую функцию, то у нас не будет выбора - мы должны будем вернуть и в нашей
                    функции `WithSideEffect`:


                    ```scala [1-15]
                    def complexComputation: WithSideEffect[BigDecimal] = ???
                    def pureLogic(from: BigDecimal): String = ???

                    def myProgram: WithSideEffect[String] =
                      complexComputation.map(pureLogic)
                    ```

                    ---

                    Сайд-эффекты в такой нотации могут содержать в себе все, что угодно: чтение из консоли, сохранение данных
                    в БД или обращение к другому сервису по HTTP

                    Мы все равно должны выделять нашу бизнес логику в функции, которые не возвращают `WithSideEffect` для
                    того, чтобы поддерживать __Local Reasoning__ и тестируемость

                    ---

                    Напоминаю, что __Local Reasoning__ - это способность думать о корректности программу локально,
                    используя только сигнатуру функции и ее реализацию

                    ---

                    В целом, такой концепт объявления вычисления с сайд-эффектами называется `IO` монадой

                    ```scala [1-15]
                    type IO[A] = WithSideEffect[A]
                    ```
                    ---

                    Scala экосистема насчитывает несколько имплементаций такого концепта:

                    - `cats.effect.IO`
                    - `zio.ZIO`
                    - `monix.Task`

                    Более того, они позволяют работать не только с синхронными вычислениями.
                    Они также позволяют писать конкурентный код.

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Трансформеры

                    ---

                    Это все хорошо, мы рассмотрели много разных монад

                    Но что происходит на практике?

                    ---

                    На практике сигнатура даже какой то простой функции будет выглядеть как то так

                    ```scala [1-15]
                    def findUser(
                      userId: UserId
                    ): Reader[Config, IO[Option[User]]]
                    ```

                    Как с этим работать?

                    ---

                    Проблема в том, что чтобы получить нашего пользователя нам придется делать
                    3 раза `map`/`flatMap` и соответственно код будет выглядеть ужасно

                    ```scala [1-15]
                    def findUser(
                      userId: UserId
                    ): Reader[Config, IO[Option[User]]]

                    def showUser(
                      userId: UserId
                    ): Reader[Config, IO[Option[Unit]]] =
                      findUser(userId).map { ioOptUser =>
                        ioOptUser.map { optUser =>
                          optUser.map { user =>
                            println(user)
                          }
                        }
                      }
                    ```

                    ---

                    При этом мы даже не можем записать данный код в виде for-comprehension,
                    потому что каждый стой имеет свой тип, а в for'e они должны быть одинаковыми

                    ```scala [1-15]
                    findUser: Reader[Config, IO[Option[User]]]
                    ioOptUser: IO[Option[User]]
                    optUser: Option[User]
                    user: User
                    ```

                    ---

                    __Что с этим делать?__

                    Для решения проблемы вложенности существуют так называемые __монадические трансформеры__

                    Наиболее популярные:
                    - `OptionT[F, A]`
                    - `EitherT[F, A, E]`
                    - `ReaderT[F, A, B]`
                    - `WriterT[F, L, V]`
                    - `StateT[F, S, A]`

                    ---

                    __В чем заключается их трансформация?__

                    Если посмотреть внимательнее, то в нашей функции `showUser` нам
                    не нужна информация о том, что у нас есть какой то `Config`,
                    мы никак не используем то, что наше вычисление лежит внутри `IO`

                    ---

                    Если упростить код выше и забыть про существование конфига и `IO`,
                    то наша функция будет выглядеть просто

                    ```scala [1-15]
                    def showUser(userId: UserId): Option[Unit] =
                      findUser(userId).map(println)
                    ```

                    Стало гораздо проще, не так ли?

                    ---

                    __Что делают трансформеры?__

                    По факту трансформеры просто "схлопывают" нашу многоуровневую структуру
                    до обычной, чтобы с ней было удобно работать

                    ---

                    Почему трансформеры __монадические__?

                    ```scala [1-15]
                    implicit def readerMonad[
                      F[_]: Monad,
                      A,
                      B
                    ]: Monad[ReaderT[F, A, B]]
                    ```

                    Выводят инстансы монады и других тайпклассов на основе имеющихся у `F`

                    ---

                    ![image](../../../assets/transformers.jpg)

                    ---

                    Теперь перепишем наш пример с трансформерами

                    ```scala [1-15]
                    def findUser(
                      userId: UserId
                    ): ReaderT[OptionT[IO, *], Config, User]

                    def showUser(
                      userId: UserId
                    ): ReaderT[OptionT[IO, *], Config, Unit] =
                      findUser(userId).map(println)
                    ```

                    ---

                    __Как теперь получить контекст?__

                    ```scala [1-15]
                    def findUser(
                      userId: UserId
                    ): ReaderT[OptionT[IO, *], Config, User]

                    def showUser(
                      userId: UserId
                    ): ReaderT[OptionT[IO, *], Config, Unit] =
                      for {
                        user <- findUser(userId)
                        config <- ReaderT.ask[OptionT[IO, *], Config]
                      } yield println(user)
                    ```

                    Как реализован `ask`?

                    ---

                    Если обратить внимание, то у нас появилась проблема
                    так как не все функции будут возвращать одинаковый тип
                    мы не сможем их комбинировать через `flatMap`/`for-comprehension`

                    ```scala [1-15]
                    def findUser(
                      userId: UserId
                    ): ReaderT[OptionT[IO, *], Config, User]
                    def process(user: User): ReaderT[IO, Config, User]
                    def print(user: User): IO[Unit]
                    ```

                    ---

                    Чтобы типы монад "сошлись", существуют операции "поднятия"
                    (`lift`) одной монады в другую, например:

                    ```scala[1-15]
                    object OptionT {
                      def liftF[F[_]: Functor, A](fa: F[A]): OptionT[F, A]
                    }
                    ```

                    Как реализовать?

                    ---

                    ```scala [1-15]
                    def findUser(
                      userId: UserId
                    ): ReaderT[OptionT[IO, *], Config, User]
                    def process(user: User): ReaderT[IO, Config, User]
                    def print(user: User): IO[Unit]

                    def showUser(userId: UserId): ReaderT[OptionT[IO, *], Config, Unit] =
                      for {
                        user          <- findUser(userId)
                        processedUser <- process(user).mapF(OptionT.liftF)
                        _             <- ReaderT.liftF(
                          OptionT.liftF(print(processedUser))
                        )
                      } yield ()
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section>
                <img src="../../../assets/cats-effect.cdeeef9f.png">
            </section>
            <section data-markdown>
                <textarea data-template>
                    Экосистема Scala насчитывает несколько вариаций реализаций
                    систем эффектов:

                    - `monix.Task`
                    - `zio.ZIO`
                    - `cats.effect.IO`

                    ---

                    ## `monix.Task`

                    На текущий момент активно не развивается, поэтому мы не будем его разбирать

                    Возможен новый виток развития от автора

                    ---

                    ## `zio.ZIO`

                    Активно развивается, благодаря компании Ziverge

                    Ключевые особенности:
                    - встроенная работа с зависимостями
                    - встроенная возможность работать с типизированными ошибками

                    Цель: выстроить экосистему (фреймворк) на замену Spring для построения
                    высоконагруженных приложений

                    ---

                    ## `cats.effect.IO`

                    Активно развивается, благодаря компании Typelevel

                    Ключевая особенность:
                    - система тайпклассов для работы с асинхронными вычислениями

                    ---

                    Наиболее "старая" система эффектов, которая прошла несколько крупных
                    эволюционных скачков (мажорных релизов)

                    Наиболее простая для обучения

                    Поэтому именно ее мы будем использовать в курсе

                    ---

                    Библиотека `cats-effect` предоставляет:

                    - Иерархию тайпклассов для различных аспкетов асинхронных вычислений с сайд-эффектами
                    - Реализацию IO Монады
                    - Конкуретные примитивы
                    - Рантайм

                    ---

                    `IO.apply` и `IO.delay` позволяют откладывать синхронные сайд-эффект вычисления до
                    границы мира:

                    ```scala [1-15]
                    import cats.effect.IO

                    val program = for {
                      _ <- IO(println("Hello 1!"))
                      _ <- IO.delay(println("Hello 2!"))
                      _ <- IO(println("Hello 2!"))
                    } yield ()
                    ```

                    ---

                    `IO.apply` и `IO.delay` принимают лениво выражения, которые
                    вычисляют какой-то `A`

                    ```scala [1-15]
                    object IO {
                      def apply[A](suspended: => A): IO[A] = IO.delay(suspended)
                      def delay[A](suspended: => A): IO[A] = ???
                    }
                    ```
                    ---

                    Чуть подробнее работу `IO` посмотрим на практике, но чтобы посмотреть
                    другие доступные способы работы с ним/тайпклассы в очередной раз советую
                    читать [доку](https://typelevel.org/cats-effect/docs/typeclasses)
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Работа с исключениями

                    ---

                    Отдельный важный аспект, который нужно держать во внимании - это потенциальные ошибки и исключения
                    в сайд-эффектящем коде

                    ---

                    Как и в любом другом языке существует 2 подхода к работе с исключениями,
                    они могут быть "проверяемые" и "непроверяемые", только в функциональном коде
                    это реализовано не с помощью ключевых слов, а с помощью возвращаемого типа

                    ---

                    #### Проверяемые

                    ```scala[1-15]
                    def validateUser(
                      user: User
                    ): EitherT[IO, User, ValidationError]
                    ```

                    Они проверяемые, потому что тип ошибки явно указан в сигнатуре
                    и такой подход вынуждает что то явно сделать с ошибкой

                    ---

                    **Как вернуть проверяемое исключение?**

                    ```scala[1-15]
                    val fail: EitherT[IO, User, ValidationError] =
                      EitherT.leftT[IO, RuntimeException](
                        new RuntimeException("Something went wrong")
                      )
                    ```

                    ---

                    #### Непроверяемые

                    ```scala[1-15]
                    def getUser(user: User): IO[User]
                    ```

                    Эта функция ходит в БД и в перспективе может вернуть ошибку
                    при работе самой бд или же то, что пользователь не найден

                    ---

                    **Как вернуть непроверяемое исключение?**

                    ```scala[1-15]
                    val fail: IO[User] = IO.raiseError(
                      new RuntimeExceptions("no code is executed after me")
                    )
                    ```

                    Как и в императивном коде, исключения прекращают цепочку вычислений и происходит ранний возврат.

                    ---

                    **Как понять какой подход лучше использовать?**

                    Это холиварная тема, как в любом другом языке, тут нет какого-то
                    ультивативного ответа, нужно решать самому, так же бывает, что библиотеки,
                    которые вы используете в проекте завязаны на тот или иной подход

                    ---

                    ```scala [1-15]
                    (for {
                      _ <- putStrLn("Hello")
                      _ <- fail
                      _ <- putStrLn("world")
                    } yield ()).unsafeRun()
                    ```

                    Как этот код себя поведет?
                    ---

                    Теперь давайте представим, что мы хотим отлавливать ошибки и вводить дополнительную логику их
                    обработки.

                    Мы можем реализовать функцию `attempt`, которая будет гарантировано возвращать
                    результат вычисления обернутое в `Try`:

                    ```scala [1-15]
                    def attempt[T](
                      computation: IO[T],
                    ): IO[Try[T]] = IO.delay {
                      Try(computation.unsafeRun())
                    }
                    ```

                    ---

                    ```scala [1-15]
                    (for {
                      _ <- putStrLn("Hello")
                      result <- attempt(fail)
                      _ <- result match {
                        case Success(i) => putStrLn("world")
                        case Failure(throwable) =>
                          putStrLn("I failed with: " + throwable)
                      }
                    } yield ()).impureCompute()
                    ```

                    ---

                    Мы также можем обрабатывать ошибки частично с помощью `PartialFunction`:

                    ```scala [1-15]
                    def catchErrors[T](computation: IO[T])(
                      handler: PartialFunction[Throwable, IO[T]],
                    ): IO[T] = attempt(computation).flatMap {
                      case Success(i) => IO.pure(i)
                      case Failure(throwable)
                        if handler.isDefinedAt(throwable) =>
                          handler(throwable)
                      case Failure(throwable) => IO.raiseError(throwable)
                    }
                    ```

                    ---
                    ```scala [1-15]
                    (for {
                      _ <- putStrLn("Hello")
                      result <- catchErrors(fail) {
                        case throwable =>
                          putStrLn("I failed with: " + throwable)
                      }
                    } yield ()).unsafeRun()
                    ```

                    ---

                    **Как обработка ошибок работает в cats?**

                    Для этого есть специальные тайпклассы `ApplicativeError`, `MonadError`

                    Что может реализовывать эти тайпклассы, кроме `IO`?

                    ---

                    ```scala[1-15]
                    trait ApplicativeError[F[_], E] extends Applicative[F] {
                      def raiseError[A](e: E): F[A]
                      def handleErrorWith[A](fa: F[A])(f: E => F[A]): F[A]
                      def handleError[A](fa: F[A])(f: E => A): F[A]
                      def attempt[A](fa: F[A]): F[Either[E, A]]
                      // More functions elided
                    }
                    ```

                    ---

                    ```scala[1-15]
                    trait MonadError[F[_], E] extends ApplicativeError[F, E]
                      with Monad[F] {
                      def ensure[A](fa: F[A])(error: => E)(
                        predicate: A => Boolean
                      ): F[A]
                      def ensureOr[A](fa: F[A])(error: A => E)(
                        predicate: A => Boolean
                      ): F[A]
                      def adaptError[A](fa: F[A])(
                        pf: PartialFunction[E, E]
                      ): F[A]
                      def rethrow[A, EE <: E](fa: F[Either[EE, A]]): F[A]
                    }
                    ```

                    ---

                    ```scala[1-15]
                    val succeed: Either[String, Int] = Right(1)
                    succeed.ensure("Error")(_ < 0) // Left("Error")
                    succeed.ensureOr(i => s"Error #$i")(_ < 0) // Left("Error #1")

                    val failed = Success(Left(new java.lang.Exception))
                    failed.rethrow // Failure(java.lang.Exception)
                    ```

                    ---

                    Наконец, давайте реализуем границу мира:

                    ```scala [1-15]
                    abstract class IOApp {

                      def run(args: Array[String]): IO[Unit]

                      final def main(args: Array[String]): Unit =
                        run(args).unsafeRun()
                    }
                    ```

                    ---

                    ```scala [1-15]
                    object Main extends IOApp {
                      def printTwice(line: String): IO[Unit] =
                        for {
                          userInput <- getStrLn
                          _ <- putStrLn(line)
                          _ <- putStrLn(userInput)
                        } yield ()

                      def run(args: Array[String]): IO[Unit] =
                        printTwice("Hello!")
                    }
                    ```
                </textarea>
            </section>
        </section>
    </div>
</div>


</body>
</html>