<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Семинар 01 - Scala и Основы sbt</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--Intro-->
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Коллекции

                    Семинар 03
			    </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Доступные методы коллекций

                    ---

                    Конкатенация:
                    ```scala [1-15]
                    trait Iterable[+A] {
                      def concat[B >: A](xs: => Iterable[B]): Iterable[B]
                    }
                    ```

                    ```scala [1-15]
                    val a = List(1, 2, 3)
                    val b = List(4, 5, 6)
                    val c = a concat b // c = List(1, 2, 3, 4, 5, 6)
                    ```
                    ---

                    Маппинг по коллекции:
                    ```scala [1-15]
                    trait Iterable[+A] {
                      def map[B](f: A => B): Iterable[B]
                      def flatMap[B](f: A => Iterable[B]): Iterable[B]
                      def collect[B](pf: PartialFunction[A, B]): Iterable[B]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2, 3).map(_ + 1)
                    // List(2, 3, 4)
                    List(1, 2, 3).flatMap(x => List(x, x))
                    // List(1, 1, 2, 2, 3, 3)
                    List(1, 2, 3).collect {
                      case x if x == 2 => x
                    } // List(2)
                    ```

                    ---

                    Информация о размере коллекций:

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def isEmpty: Boolean
                      def nonEmpty: Boolean
                      def size: Int
                      def knownSize: Int
                      // <, <=, >, >=, ==, !=
                      def sizeIs: SizeCompareOps
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List.empty[Int].isEmpty            // true
                    List.empty[Int].nonEmpty           // false
                    List.empty[Int].size               // 0
                    List.empty[Int].knownSize          // 0
                    List.empty[Int].sizeIs < 0         // false
                    ```

                    ---

                    Получение элементов:

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def head: A
                      def last: A
                      def headOption: Option[A]
                      def lastOption: Option[A]
                      def find(f: A => Boolean): Option[A]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2).head             // 1
                    List(1, 2).last             // 2
                    List(1, 2).headOption       // Some(1)
                    List(1, 2).lastOption       // Some(2)
                    List(1, 2).find(_ % 2 == 1) // Some(1)
                    ```

                    ---

                    Получение под-коллекций:

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def tail: Iterable[A]
                      def init: Iterable[A]
                      def slice(from: Int, until: Int): Iterable[A]
                      def take(n: Int): Iterable[A]
                      def drop(n: Int): Iterable[A]
                      def takeWhile(p: A => Boolean): Iterable[A]
                      def dropWhile(p: A => Boolean): Iterable[A]
                      def filter(p: A => Boolean): Iterable[A]
                      def filterNot(p: A => Boolean): Iterable[A]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2, 1).tail                  // List(2, 1)
                    List(1, 2, 1).init                  // List(1, 2)
                    List(1, 2, 1).slice(0, 1)           // List(1)
                    List(1, 2, 1).take(3)               // List(1, 2, 1)
                    List(1, 2, 1).drop(3)               // List()
                    List(1, 2, 1).takeWhile(_ % 2 == 1) // List(1)
                    List(1, 2, 1).dropWhile(_ % 2 == 1) // List(2, 1)
                    List(1, 2, 1).filter(_ % 2 == 1)    // List(1, 1)
                    List(1, 2, 1).filterNot(_ % 2 == 1) // List(2)
                    ```

                    ---

                    Деление коллекций:

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def splitAt(n: Int): (Iterable[A], Iterable[A])
                      def span(f: A => Boolean): (Iterable[A], Iterable[A])
                      def partition(p: A => Boolean): (Iterable[A], Iterable[A])
                      def partitionMap[A1, A2](f: A => Either[A1, A2]): (Iterable[A1], Iterable[A2])
                      def groupBy[K](f: A => K): Map[K, Iterable[A]]
                      def groupMap[K, B](key: A => K)(f: A => B): Map[K, Iterable[B]]
                      def groupMapReduce[K, B](key: A => K)(f: A => B)(reduce: (B, B) => B): Map[K, B]
                    }
                    ```
                    ---

                    ```scala [1-15]
                    List(1, 2, 1).splitAt(1)            // (List(1), List(2, 1))
                    List(1, 2, 1).span(_ == 1)          // (List(1), List(2, 1))
                    List(1, 2, 1).partition(_ == 1)     // (List(1, 1), List(2))
                    List(1, 2, 1).partitionMap(Left(_)) // (List(1, 2, 1), List())
                    ```

                    ---

                    ```scala [1-15]
                    val list = List(("one", 1), ("two", 2))
                    list.groupBy { case (id, _) => id }
                    // Map("one" -> List(("one", 1)), "two" -> List(("two", 2)))
                    list.groupMap { case (id, _) => id } { case (_, v) => v}
                    // Map("one" -> List(1), "two" -> List(2))
                    list.groupMapReduce { case (id, _) => id } { case (_, v) => v} (_ + _)
                    // Map("one" -> 1, "two" -> 2)
                    ```

                    ---

                    Проверка наличия элементов коллекции:

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def exists(f: A => Boolean): Boolean
                      def forall(f: A => Boolean): Boolean
                      def count(f: A => Boolean): Int
                    }
                    ```

                    ---
                    ```scala [1-15]
                    List(1, 2, 3).exists(_ == 1) // true
                    List(1, 2, 3).forall(_ == 1) // false
                    List(1, 2, 3).count(_ <= 3)  // 3
                    ```

                    ---

                    Схлопывания коллекций:

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def foldLeft[B](z: B)(op: (B, A) => B): B
                      def foldRight[B](z: B)(op: (A, B) => B): B
                      def reduceLeft[B >: A](op: (B, A) => B): B
                      def reduceRight[B >: A](op: (A, B) => B): B
                    }
                    ```

                    `reduceLeft` и `reduceRight` бросают исключения, если коллекции пустые

                    ---

                    ###### foldLeft vs foldRight
                    ![image](../../../assets/foldl.png)
                    ![image](../../../assets/foldr.png)

                    ---

                    ```scala [1-15]
                    List(1, 2, 3).foldLeft(0)(_ - _)  // 0 - 1 - 2 - 3 = -6
                    List(1, 2, 3).foldRight(0)(_ - _) // 1 - (2 - (3 - 0)) = 2
                    List(1, 2, 3).reduceLeft(_ - _)   // 1 - 2 - 3 = -4
                    List(1, 2, 3).reduceRight(_ - _)  // 1 - (2 - 3) = 2
                    ```

                    ---

                    Формирование строки:
                    ```scala [1-15]
                    trait Iterable[+A] {
                      def mkString(start: String, sep: String, end: String): String
                    }
                    ```

                    ```scala [1-15]
                    List(1, 2, 3).mkString("[", ", ", "]") // "[1, 2, 3]"
                    ```

                    ---

                    Работа с индексами:

                    ```scala [1-15]
                    trait Seq[+A] extends Iterable[A] with PartialFunction[Int, A] {
                      def apply(i: Int): A
                      def length: Int
                      def isDefinedAt(idx: Int): Boolean
                      def indices: Range
                      def lengthCompare(len: Int): Int // зачем? есть length
                    }
                    ```
                    ---

                    ```scala [1-15]
                    List(1, 2, 3)(0)               // 1
                    List(1, 2, 3).length           // 3
                    List(1, 2, 3).isDefinedAt(4)   // false
                    List(1, 2, 1).indices          // Range 0 until 3
                    List(1, 2, 1).lengthCompare(4) // -1
                    ```

                    ---

                    Поиск по индексам:

                    ```scala [1-15]
                    trait Seq[+A] {
                      def indexOf[B >: A](elem: B, from: Int): Int
                      def lastIndexOf[B >: A](elem: B, end: Int = length - 1): Int
                      def indexOfSlice[B >: A](that: Seq[B], from: Int): Int
                      def lastIndexOfSlice[B >: A](that: Seq[B], end: Int): Int
                      def indexWhere(p: A => Boolean, from: Int): Int
                      def lastIndexWhere(p: A => Boolean, end: Int): Int
                      def segmentLength(p: A => Boolean, from: Int): Int
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2, 1).indexOf(1, 0)                   // 0
                    List(1, 2, 1).lastIndexOf(1)                  // 2
                    List(1, 2, 1).indexOfSlice(List(1, 2), 0)     // 0
                    List(1, 2, 1).lastIndexOfSlice(List(1, 2), 0) // 0
                    List(1, 2, 1).indexWhere(_ == 1, 0)           // 0
                    List(1, 2, 1).lastIndexWhere(_ == 1, 3)       // 2
                    List(1, 1, 2, 1).segmentLength(_ == 1, 0)     // 2
                    ```

                    ---

                    Операции добавления:

                    ```scala [1-15]
                    trait Seq[+A] {
                      def prepended[B >: A](elem: B): Seq[B]
                      def prependedAll[B >: A](prefix: Seq[B]): Seq[B]
                      def appended[B >: A](elem: B): Seq[B]
                      def appendedAll[B >: A](suffix: Seq[B]): Seq[B]
                      def padTo[B >: A](len: Int, elem: B): Seq[B]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2).prepended(0)              // List(0, 1, 2)
                    List(1, 2).prependedAll(List(-1, 0)) // List(-1, 0, 1, 2)
                    List(1, 2).appended(3)               // List(1, 2, 3)
                    List(1, 2).appendedAll(List(3, 4))   // List(1, 2, 3, 4)
                    List(1).padTo(3, 0)                  // List(1, 0, 0)
                    ```

                    ---

                    Операции обновления:

                    ```scala [1-15]
                    trait Seq[+A] {
                      def updated[B >: A](index: Int, elem: B): Seq[B]
                      def patch[B >: A](from: Int, other: Seq[B], replaced: Int): Seq[B]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2, 3).updated(0, -1)          // List(-1, 2, 3)
                    List(1, 2, 3).patch(0, List(1, 2), 1) // List(1, 2, 2, 3)
                    ```

                    ---

                    Операции сортировки (пока не все):

                    ```scala [1-15]
                    trait Seq[+A] {
                      def sortWith(lt: (A, A) => Boolean): Seq[A]
                    }
                    ```

                    ```scala [1-15]
                    List(1, 2, 3).sortWith(_ - _ > 0) // List(3, 2, 1)
                    ```

                    ---

                    Операция разворота:

                    ```scala [1-15]
                    trait Seq[+A] {
                      def reverse: Seq[A]
                    }
                    ```

                    ```scala [1-15]
                    List(1, 2, 3).reverse // List(3, 2, 1)
                    ```

                    ---

                    Операции сравнения:

                    ```scala [1-15]
                    trait Seq[+A] {
                      def startsWith[B >: A](that: Seq[B], offset: Int = 0): Boolean
                      def endsWith[B >: A](that: Seq[B]): Boolean
                      def contains[A1 >: A](elem: A1): Boolean
                      def containsSlice[B >: A](that: Seq[B]): Boolean
                      def corresponds[B](that: Seq[B])(p: (A, B) => Boolean): Boolean
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2, 3).startsWith(List(1, 2))       // true
                    List(1, 2, 3).endsWith(List(2))            // false
                    List(1, 2, 3).contains(1)                  // true
                    List(1, 2, 3, 4).containsSlice(List(2, 3)) // true
                    List(1, 2, 3).corresponds(List("one", "two", "three")) {
                      case (1, "one")   => true
                      case (2, "two")   => true
                      case (3, "three") => true
                      case _            => false
                    } // true
                    ```

                    ---

                    Операции с множествами:

                    ```scala [1-15]
                    trait Seq[+A] {
                      def intersect[B >: A](that: Seq[B]): Seq[B]
                      def diff[B >: A](that: Seq[B]): Seq[B]
                      def distinct: Seq[A]
                      def distinctBy[B](f: A => B): Seq[B]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    List(1, 2, 3).intersect(List(2, 3)) // List(2, 3)
                    List(1, 2, 3).diff(List(2, 3))      // List(1)
                    List(1, 2, 1).distinct              // List(1, 2)
                    List((1, "one"), (2, "two"), (1, "one")).distinctBy {
                      case (v, _) => v
                    } // List((1, "one"), (2, "two"))
                    ```

                    ---

                    Подробнее можно смотреть в [доке](https://www.scala-lang.org/api/current/)
                </textarea>
            </section>
        </section>
        <section>
            <h2>Время практики</h2>
        </section>
    </div>
</div>


</body>
</html>