<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    
    <title>Лекция 01 - Основы Языка</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--Intro-->
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Основы Языка
                </textarea>
            </section>
        </section>

        <!--Who are we-->
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Кто преподает курс?

                    - Андрей Голиков
                      - a.v.golikov@tinkoff.ru

                    - Илья Сибиряков
                        - i.d.sibiryakov@tinkoff.ru

                    - Андрей Агеев
                        - an.e.ageev@tinkoff.ru

                    - Мария Загребина
                        - m.s.zagrebina@tinkoff.ru
                </textarea>
            </section>
            
        </section>

        <section>
            <section>
                <h2>Курс</h2>
                <p class="fragment r-fit-text">Промышленная разработка ПО на Scala</p>
            </section>
            <section>
              <h2><a href="https://t.me/+nA8ijx0uCoc0OTli">Наш чат в телеграме</a></h2>
              <img width="30%" src="../../../assets/scala-group.png">
            </section>
            <section>
                <p class="fragment">Почему вы выбрали этот курс?</p>
                <p class="fragment">Какие у вас ожидания от курса?</p>
            </section>
            <section>
                <h2>Структура Курса</h2>
                <p class="fragment" data-fragment-index="1">Курс будет состоять из 3 блоков:</p>
                <ol>
                    <li class="fragment" data-fragment-index="2">Язык Scala: синтаксис, конструкции и тд.</li>
                    <li class="fragment" data-fragment-index="3">Функциональное программирование</li>
                    <li class="fragment" data-fragment-index="4">Промышленное программирование</li>
                </ol>
            </section>
            <section>
                <h2>Оценивание</h2>
                <ul>
                    <li class="fragment">Домашние задания - 40%</li>
                    <li class="fragment">Индивидуальный проект - 60%</li>
                    <li class="fragment">Финальный экзамен - 30%</li>
                    <li class="fragment">Бонусные баллы за активность на семинаре</li>
                </ul>
            </section>

            <section>
                    <li class="fragment">За 60% - 3</li>
                    <li class="fragment">За 75% - 4</li>
                    <li class="fragment">За 90% - 5</li>
            </section>
            <section>
                    <li class="fragment">Домашние задания будут примерно до половины курса, потом начнем проект</li>
                    <li class="fragment">У ДЗ 2 дедлайна - мягкий и жесткий (через неделю после мягкого)</li>
            </section>
            <section>
                    <li class="fragment">После мягкого дедлайна баллы делятся пополам</li>
                    <li class="fragment">Разрешать править до жесткого дедлайна, если задача решена до мягкого</li>
            </section>
            <section>
              <li class="fragment">15 сентября - дедлайн выбора курса</li>
            </section>
            <section>
                <h2>Что будет происходить во время курса?</h2>
                <ul>
                    <li class="fragment">После каждого семинара будет выдаваться домашнее
                        задание
                        с недельным мягким дедлайном и двухнедельным жестким дедлайном
                    </li>
                    <li class="fragment">Создание индивидуального проекта после середины курса
                    </li>
                </ul>
            </section>
            <section>
                <h2>Ресурсы - Книги</h2>
            </section>
            <section>
                <img class="r-stretch" src="../../../assets/programming-in-scala.4d6181b8.jpg">
                <p><b>Programming in Scala, Fourth Edition</b>: Martin Odersky, Lex Spoon, Bill Venners</p>
            </section>
            <section>
                <img class="r-stretch" src="../../../assets/functional-programmin-in-scala.a2c77274.png">
                <p><b>Functional Programming in Scala</b>: Paul Chiusano, Runar Bjarnason</p>
            </section>
            <section>
                <h2>Ресурсы - Курсы</h2>
                <ul>
                    <li>
                        <a href="https://www.coursera.org/learn/scala-functional-programming">
                            Functional Programming Principles in Scala
                        </a> от Мартина Одерски, создателя языка
                    </li>
                    <li>
                        <a href="https://stepik.org/course/16243/promo">
                            Введение в Scala
                        </a> от Олега Нижникова
                    </li>
                </ul>
            </section>
            <section>
                <h2>Ресурсы - Телеграм Группы</h2>
                <ul>
                    <li>Scala User Group: <a href="https://t.me/scala_ru">https://t.me/scala_ru</a></li>
                    <li>Scala For Anyone: <a href="https://t.me/scala_any">https://t.me/scala_any</a></li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Что такое Scala?</h2>
                <p>Scala - это язык с несколькими парадигмами программирования</p>
            </section>
            <section>
                <p>Первая парадигма - Объектно-Ориентированное Программирование</p>
                <p>В ООП все является объектов, в котором есть состояние и поведение над этим состоянием</p>
            </section>
            <section>
                <p>Вторая парадигма - Функциональное программирование</p>
                <p>В ФП все является либо значением, либо функцией</p>
            </section>
            <section>
                <h3>Зачем стоит использовать Scala?</h3>
                <ul>
                    <li class="fragment" data-fragment-index="1">
                        Уже давно пройден физический порог производительности одного ядра процессора.
                        Все процессоры давно имеют несколько ядер.
                    </li>
                    <li class="fragment" data-fragment-index="2">
                        Нужно уметь правильно задействовать все возможности процессора, путем написания
                        многопоточных программ и приложений
                    </li>
                </ul>
            </section>
            
            <section>
                <ul>
                    <li class="fragment" data-fragment-index="2">
                        У бизнес-заказчиков есть потребность создавать сложные, стабильные и поддерживаемые
                        сервисы
                    </li>
                </ul>
            </section>
            <section>
                <h3>Плюсы Scala</h3>
                <ul>
                    <li class="fragment" data-fragment-index="1">
                        Лаконичность. Меньше кода, проще поддерживать приложения
                    </li>
                    <li class="fragment" data-fragment-index="2">
                        Богатая система типов
                    </li>
                    <li class="fragment" data-fragment-index="3">
                        Возможность использовать Java экосистему. Из Scala можно вызывать Java код
                    </li>
                </ul>
            </section>
            <section>
                <h3>Сложные многопоточные системы</h3>
                <p>
                    Scala за счет своей богатой системы типов имеет множество
                    инструментов для написания многопоточных программ
                </p>
                <ul>
                    <li>Акторная модель</li>
                    <li>Futures</li>
                    <li>Green Threads</li>
                </ul>
                <p>Все это позволяет просто писать многопоточные программы</p>
            </section>
            <section>
                <h3>Совместимость с Java</h3>
                <p>Главная платформа исполнения для Scala - Виртуальная Машина Java (JVM)</p>
            </section>
            <section>
                <p>Scala предоставляет полную совместимость с Java</p>
                <ul>
                    <li>Можно напрямую использовать Java код из Scala</li>
                    <li>Можно использовать скомпилированные библиотеки Java</li>
                    <li>Можно использовать Scala код из Java</li>
                </ul>
            </section>
            <section>
                <p>Это позволяет переиспользовать всю богатую низкоуровневую экосистему Java</p>
            </section>
            <section>
                <h3>Где можно применять Scala?</h3>
                <ul>
                    <li class="fragment" data-fragment-index="1">Главная сфера применения -
                        создание сложных backend (веб-сервер) приложений
                    </li>
                    <li class="fragment" data-fragment-index="2">Можно использовать для создания frontend приложений
                        через
                        Scala.js
                    </li>
                    <li class="fragment" data-fragment-index="3">
                        Spark - платформы для распределенных вычислений на огромных массивах данных
                    </li>
                </ul>
            </section>
            <section>
                <p>Scala.js и Spark нишевое использование Scala, поэтому не будет покрываться в этом курсе</p>
                <p>Главный фокус этого курса - дать полную базу для разработки backend приложений</p>
            </section>
        </section>


        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Scala

                    Начнем изучать Scala
                </textarea>
            </section>
            <section data-markdown>
				<textarea data-template>
                    ### Выражение

                    В Scala все является выражением

                    (В Java, например, все является утверждением. Каждая строчка заканчивается `;`)
                    ---

                    ```scala [1-15]
                    1 + 1 // возвращает тип Int
                    ```

                    - Это выражение типа __`Int`__. Его результатом будет значение типа Int
                    - Ниже представлено другое выражение, которое возвращает __`Double`__

                    ```scala [1-15]
                    1 / 2 // returns Double
                    ```

                    ---
                    ```scala [1-15]
                    // Нет `;`
                    var x: Int = 1 + 1 // Возвращает Unit
                    ```
                    - Присваивание переменной - это уже утверждение
                    - Утверждения в Scala - это частный случай выражения, которое возвращает Unit

                    ---

                    ```scala [1-15]
                    var x: Unit = ()
                    ```

                    - __`Unit`__ - это специальный тип, у которого есть только одно абстрактное значение
                    - Это значение имеет специальный литерал - `()`.
                    - Unit очень похож по поведению на void из Java, но может быть использован шире в Scala

                    ---

                    ```scala [1-15]
                    var x = <Expression>
                    ```

                    - Правая часть присваивания переменной ждет выражение определенного типа Int
                    - Если мы подставим выражение `1 + 1`, то у такого выражение является типом Int, поэтому
                    переменная `x` тоже должна быть типа `Int`
                    - Иначе возникла бы ошибка компиляции

                    ```scala [1-15]
                    var x: Int = 1 + 1
                    ```
                    ---

                    - Scala компилятор умный
                    - Мы можем убрать явное указание типа переменной, и позволить компилятору самому вывести тип,
                    переменной, который должен быть
                    - Такой процесс называется (_выводом типов_ или _type inference_):

                    ```scala [1-4]
                    // x типа Int
                    var x = 1 + 1
                    // y тоже теперь типа Int
                    var y = x
                    ```

                    ---

                    - Есть возможность указывать сразу несколько выражений, используя фигурный скобки
                    - Тип выражения в скобках будет равен последнему выражению

                    ```scala [1-15[
                    var x: String = {
                      1 + 2                   // Выражение Int
                      println("hello world!") // Утверждение
                      "hello!"                // Выражение String
                    }
                    ```

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
				<textarea data-template>
                    ### Переменные
                    ---

                    - __Переменные__ (__Variables__) в Scala точно такие же, как и в других языках программирования
                    - Они могут быть объявлены с помощью ключевого слова __`var`__

                    ```scala [1-3]
                    var one: Int = 1
                    var half: Double = 1 / 2
                    var hello: String = "Hello!"
                    ```
                    ---

                    - Им можно присваивать новые значения
                    - Например, поменять ссылку на другой объект

                    ```scala [1-3]
                    one = 2
                    half = 1.0
                    hello = "Hi!"
                    ```

                    ---

                    ### Значения

                    __Значения__ (__Values__) отличаются от переменных

                    ---

                    - __Значения__ могу быть созданы, используя ключевое слово __`val`__, так же,
                    как и переменные.

                    ```scala [1-3]
                    val one: Int = 1
                    val half: Double = 1 / 2
                    val hello: String = "Hello!"
                    ```
                    ---

                    - Но, __Значениям__ не может быть присвоено новое содержимое
                    - Как только __Значение__ чем-то было проинициализировано,
                    оно всегда будет держать это значение

                    ```scala [1-3]
                    one = 1 	  // It is prohibited, will not compile
                    half = 1.0    // It is prohibited, will not compile
                    hello = "Hi!" // It is prohibited, will not compile
                    ```

                    ---

                    ### Примитивные типы

                    В Scala существует множество типов значений, или примитивных типов

                    ---

                    - Float, Double
                    - Short, Int, Long
                    - Byte
                    - Boolean
                    - Char
                    - Unit

                    ---

                    - Большинство из них - это более богатая версия (больше методов) типов из Java примитивов
                    - Каждый из этих типов представляет из себя объектную обертку над Java примитивом
                    - Например:

                    ```scala [1-15]
                    val x: Double = 1.3
                    // Встроенные конвертации для удобства
                    val y: Int = x.toInt
                    println(y) // 1
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
				<textarea data-template>
                    ### Классы

                    В Scala есть классы для реализации ООП парадигмы
                    ---
                    Эти два определения класса из Scala и Java эквиваленты

                    ```scala [1-15]
                    // Scala
                    class Cat(nameArg: String) {
                      private var name: String = nameArg
                    }
                    ```
                    ```java [1-15]
                    // Java
                    public class Cat {
                        private String name;

                        public Cat(String nameArg) {
                            this.name = nameArg
                        }
                    }
                    ```
                    ---

                    Scala позволяет пойти дальше, и объявить класс еще проще

                    ```scala [1]
                    class Cat(private var name: String)
                    ```

                    - **`name`** переменная класса **`Cat`**
                    - **`name`** также аргумент конструктора **`Cat`**

                    ---

                    - Объекты создаются также, как в Java, через ключевое слово **`new`**

                    ```scala [1-15]
                    val cat: Cat = new Cat("Barsik")
                    // `cat` объект теперь будет содержать значение "Barsik" в переменной `name`
                    ```

                    ---

                    - Классы могут содержать _значения_
                    - Потому что им нельзя присвоить новое значение, само значение можно сделать публичным,
                    просто убрав __`private`__ ключевое слово

                    ```scala [1]
                    class Dog(val name: String)
                    ```

                    ---

                    - Область в фигурных скобках - это область конструктора
                    - Здесь мы можем сразу производить промежуточные вычисления

                    ```scala [1-16]
                    class MyDog(nameArg: String) {
                      val name: String = "My " + nameArg
                    }

                    val dogName = new MyDog("Pluto").name
                    // dogName = "My Pluto"
                    ```
                    ---

                    - Scala классы не имеют статическую область, как Java классы
                    - Взамен, Scala предоставляет специальную конструкцию `object`

                    ```scala [1-3]
                    object Math {
                      def sum(a: Int, b: Int): Int = a + b
                    }
                    ```
                    ---

                    - `object` мы можем рассмотреть, как класс с одним только объектом, который уже определен и
                    инициализирован
                    - (На самом деле это ровно так и реализовано на уровне JVM)
                    - Поведение схоже с паттерном _singleton_ из Java
                    - Объекты неявно инициализируются во время старта программы

                    ---

                    ```scala [1-15]
                    object One {
                      val value: Int = 1
                    }

                    object Two {
                      // Прямой доступ до значения через `One` объект
                      val value: Int = One.value + 1
                    }
                    ```

                    ---
                    - Объекты имеют свой собственный тип, и могут быть использованы как обычные объекты, созданные
                    через `new`
                    - Доступ до типа получается через специальный синтаксис `type`

                    ```scala [1-15]
                    object One {
                      val value: Int = 1
                    }

                    val one: One.type = One
                    val two = one.value + 1

                    ```

                    ---

                    - Объекты могут иметь точно такое же имя, что и класс. Если объект и класс расположены в одном файле,
                    то такой объект называется __объектом компаньоном__
                    - Такой объект можно рассматривать, как статическую область класса

                    ```scala [1-8|1,6|7|2-3|1-15]
                    class Circle(val radius: Double) {
                      def area: Double =
                        Circle.PI * radius * radius // Есть доступ до PI
                    }

                    object Circle {
                      private val PI: Double = 3.14
                    }
                    ```
                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
				<textarea data-template>
                    ### Функции и Методы

                    Функции и методы в Scala играют важную роль

                    ---
                    - Методы объявляются через ключевое слово __`def`__
                    - Методы могут состоять из нескольких выражений. Последнее выражение должно иметь такой же тип,
                    что и тип возвращаемого значения из метода
                    ---

                    ```scala [1-15]
                    object Sounds {
                      def meow(): Unit = {
                        val wow: String = "wow!" // Утверждение
                        println("meow!")         // Утверждение, поэтому возвращаемый тип метода должен быть Unit
                      }

                      def bark(): String = {
                        println("bark!") // Утверждение
                        "bark!"          // Выражение типа String
                      }
                    }
                    ```
                    ---
                    - Для методов с одним выражением можно опустить фигурные скобки (`{`, `}`)

                    ```scala [1-2]
                    def meow(): Unit =
                      println("meow!")
                    ```
                    ---

                    - Результирующий тип можно не указывать
                    - Он может быть автоматически выведен

                    ```scala [1]
                    def meow() = println("meow!")
                    ```
                    ---

                    - Методы можно конвертировать в функции с помощью специального синтаксиса **`_`** (подчеркивание)
                    - Функции является объектами со специальными типом функции

                    ```scala [1-15]
                    def square(x: Int): Int = x * x

                    // `square _` references function as a value
                    val squareFunction: Int => Int = square _

                    val res1 = square(2)         // 4
                    val res2 = squareFunction(2) // 4
                    ```
                    ---

                    - Функции имеют свой собственный конструктор типов __`=>`__
                    - Левая часть соответствует типам аргументов функции
                    - Правая часть соответствует типу возвращаемого значения функции

                    ```scala [1-4]
                    def sum(a: Int, b: Int, c: Int): Int =
                    a + b + c

                    val sumF: (Int, Int, Int) => Int = sum _
                    ```

                    ---

                    - Функции можно передавать, как аргументы другим функциям / методам
                    - Ничем не отличается от передачи объекта
                    - Такие функции называются __функциями высшего порядка__

                    ```scala [1-8|1|4-5|7-8]
                    def calculate(a: Int, b: Int, op: (Int, Int) => Int): Int =
                      op(a, b)

                    def sum(a: Int, b: Int): Int = a + b
                    def multiply(a: Int, b: Int): Int = a * b

                    val resultOne = calculate(1, 2, sum)      // 1 + 2 = 3
                    val resultTwo = calculate(1, 2, multiply) // 1 * 2 = 2
                    ```

                    ---
                    - Функции могут не иметь имени. Такие функции называются __анонимными__

                    ```scala [1-5|4-5]
                    def calculate(a: Int, b: Int, op: (Int, Int) => Int): Int =
                      op(a, b)

                    val resultOne = calculate(1, 2, (a, b) => a + b) // 1 + 2 = 3
                    val resultTwo = calculate(1, 2, (a, b) => a * b) // 1 * 2 = 3
                    ```

                    ---

                    - Такой синтаксис мы можем еще упростить
                    - Если аргумент функции, используется в теле функции один раз,
                    то можно использовать синтаксис __`_`__ (подчеркивание) (это другое
                    синтаксическое подчеркивание)

                    ```scala [1-15]
                    def calculate(a: Int, b: Int, op: (Int, Int) => Int): Int =
                    op(a, b)

                    val resultOne = calculate(1, 2, _ + _) // 1 + 2 = 3
                    val resultTwo = calculate(1, 2, _ * _) // 1 * 2 = 3
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Структуры управления
                    ---

                    ### `if`

                    Самая простая структура для ветвления

                    ```scala [1-15]
                    // ??? специальная функция, которую можно использовать, как
                    // промежуточное значение
                    var condition: Boolean = ???

                    if (condition) {
                      println("Condition is true")
                      condition = false
                    } else {
                      println("Condition if false")
                      condition = true
                    }
                    ```

                    ---

                    - Фигурные скобки `{}` можно не использовать, если в ветках используются однострочные выражения

                    ```scala [1-15]
                    if (condition)
                      println("Condition is true")
                    else {
                      println("Condition if false")
                      condition = true
                    }
                    ```

                    ---
                    - `if` также формирует выражение. У него тоже есть тип возвращаемого значения,
                    которому должны соответствовать выражения в ветках

                    ```scala [1-15]
                    val condition: Boolean = ???

                    // `if` можно писать в одну строчку
                    // Аналог синтаксиса `?` `:` из Java
                    val result = if (condition) "yes" else "no"
                    println(result)
                    ```

                    ---

                    **`else if`** синтаксис также поддерживается в Scala

                    ```scala [1-15]
                    val conditionOne: Boolean = ???
                    val conditionTwo: Boolean = ???

                    val result =
                      if (conditionOne)
                        "case 1"
                      else if (conditionTwo)
                        "case 2"
                      else
                        "case 3"
                    ```

                    ---

                    ### `while`

                    Базовая структура управления для циклов

                    ```scala[1-15]
                    var index: Int = 0

                    while (index < 5) {
                      println(index)
                      index += 1
                    }
                    ```
                    ---

                    ### `for`

                    Базовая структура управления для циклов с индексом

                    ```scala [1-15]
                    for (idx <- 1 to 5) {
                      println(idx)
                    }
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Интерполяция строк

                    Инструмент для форматирования строк

                    ---

                    - Любой объект в Scala имеет метод **`toString`**
                    - Наследие из Java

                    ```scala [1-15]
                    class Cat(val name: String) {
                      override def toString(): String = name
                    }

                    val cat = new Cat("Barsik")
                    val catName = cat.toString()

                    ```

                    ---

                    - Форматирование строк через нативные конструкции может быть громоздким

                    ```scala [1-15]
                    class Person(val name: String, val surname: String)

                    val person = new Person("Petya", "Petrov")
                    val fullName = person.name + " " + person.surname
                    // fullName = "Petya Petrov"
                    ```

                    ---

                    Scala имеет специальный инструмент - интерполяцию строк


                    ```scala [1-15]
                    val person = new Person("Petya", "Petrov")
                    // переменные могут быть использованы напрямую в строке
                    val fullName = s"${person.name} ${person.surname}"
                    // fullName = "Petya Petrov"
                    ```

                    ---

                    - Каждая упоминаемая переменная в интерполированной строке будет конвертирована в строку через
                    метод **`toString`**

                    ```scala [1-15]
                    class Cat(val name: String) {
                      override def toString(): String = name
                    }

                    val cat = new Cat("Barsik")
                    val catGreeting = s"Hello, my name is $cat"
                    // catGreeting = "Hello, my name is Barsik"
                    ```

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Начало программы

                    Наша программа для старта должна иметь точку входа

                    Это специальный метод, с которой начинается выполнение программы

                    ---

                    Метод точки входа в Java

                    ```java [1-15]
                    public class Main {
                      public static void main(String[] args) {
                        System.out.println("Hello world!");
                      }
                    }
                    ```

                    ---

                    Метод точки входа в Scala

                    ```scala [1-15]
                    object Main {
                      def main(args: Array[String]): Unit = {
                        println("Hello world!")
                      }
                    }
                    ```
                    ---

                    Каждая функция с такой сигнатурой и названием может быть использована,
                    как отдельная точка входа в программу:

                    ```scala [1-15]
                    object MainOne {
                      def main(args: Array[String]): Unit = {
                        println("Hello world!")
                      }
                    }

                    object MainTwo {
                      def main(args: Array[String]): Unit = {
                        println("Hello world!")
                      }
                    }
                    ```

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Ошибки

                    `"Все, что может пойти не так, пойдет не так"`

                    ---

                    ### Ошибки JVM

                    <img src="../../../assets/H5rwrxd.png" width="45%" height="45%" />

                    ---

                    Значение `Throwable` может быть выкинуто в канал ошибок программы.

                    Если его не обработать, то программа завершит свое действие

                    ---

                    JVM предоставляет два подтипа `Throwable`:

                    `Error` и `Exception`

                    ---

                    ### Error

                    `Error` обозначает что-то фатальное, что в принципе не должно быть обработано
                    (Например, ошибка самой JVM):

                    - `StackOverflowError` - Переполнение стека
                    - `OutOfMemoryError` - Переполнение доступной памяти

                    ---

                    ### Exception

                    `Exception` говорит о чем-то, что приложение может хотеть обработать
                    (Например: бизнесовые ошибки, проблемы с сетью):

                    - `ArithmeticException`
                    - `IndexOutOfBoundsException`

                    ---

                    `Throwable` значения в Java также имеют другую категоризацию:

                    - checked - которые должны быть обязательно обработаны
                    - unchecked - которые необязательно должны быть обработаны

                    ---

                    ### try / catch

                    Scala, также как и Java, имеет структуру контроля `try` / `catch` для обработки ошибок

                    ```scala [1-15]
                    var result: Int = -1
                    try {
                      result = 1 / 0
                    } catch {
                      case e: ArithmeticException =>
                        println("Division by zero")
                        result = -2
                    }
                    ```

                    ---

                    Позже (в других лекциях) мы рассмотрим другие общепринятые подходы для работы с ошибками в Scala
				</textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Множественные аргументы

                    Методы или функции могут иметь несколько списков аргументов

                    ```scala [1-5|1|4|5]
                    def sum3(a: Int)(b: Int)(c: Int): Int =
                      a + b + c

                    val sumF: Int => Int => Int => Int = sum3 _
                    val result = sum3(1)(2)(3) // result = 6
                    ```

                    ---

                    Каждый список может иметь разный набор аргументов

                    ```scala [1-15]
                    def cube(a: Int, b: Int)(c: Int): Int = a * b * c

                    val result = cube(1, 2)(3)
                    ```

                    ---

                    - Мы можем предоставлять только часть агрументов для функции, превращая их
                    в частично примененные (__partially applied__) функции:

                    ```scala [1-3|1|2|3]
                    val sum2: Int => Int => Int = sum3(1)
                    val sum1: Int => Int = sum2(2)
                    val result: Int = sum(3) // result = 6
                    ```

                    ---

                    - Каждое применение одного списка аргументов порождает новую функцию
                    - Новая функция имееть только оставшиеся списки аргументов
                    - Такой концепт называется __карированием__ (__currying__)

                    ```scala [1-2|1|2]
                    val predefinedCube: Int => Int = cube(1, 2)
                    val result: Int = predefinedCube(3) // result = 6
                    ```

                    ---

                    - Также, мы можем применять только часть списка аргументов, используя синтаксис
                    подчеркивания
                    - Это также можно рассмотреть, как создание анонимной функции с передачей
                    аргумента в месте использования подчеркивания

                    ```scala [1-2|1|2]
                    val predefinedCube: Int => Int => Int = cube(1, _)
                    val result: Int = predefinedCube(2)(3) // result = 6
                    ```

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
				<textarea data-template>
					### Замыкание
					---

                    - Замыкание (_сlosure_) - это функция, которая захватывает внешнюю для функции переменную

					```scala [1-5]
					val global: Int = 10

					def sum(a: Int, b: Int): Int = a + b + global

					val result = sum(1, 2) // result = 13
					```
					---

                    - Такое работает, как с переменными, так и со значениями
                    - В случае переменной, захватываются также и все изменения этой переменной

					```scala [1-7]
					var global: Int = 10

					def sum(a: Int, b: Int): Int = a + b + global

					val result1 = sum(1, 2) // result1 = 13
					global += 1
					val result2 = sum(1, 2) // result2 = 14
					```
				</textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Рекурсия

                    ---

                    Давайте напишем классическую реализацию подсчета факториала:

                    ```scala [1-2]
                    def factorial(n: Int): Int =
                      if (n < 1) 1 else n * factorial(n - 1)
                    ```
                    ---

                    К сожалению, Scala исполняется на JVM. Какие проблемы с этой рекурсивной функцией существуют?

                    ---

                    - `StackOverflowException`
                    - Каждый рекурсивный вызов будет производить аллокацию стек памяти под аргументы функции
                    - Старые аргументы при этом останутся на стеке
                    - Если рекурсия достаточно глубокая, то можно получить переполнение стека

                    ---

                    Как можно это решить?

                    ---
                    ### Хвостовая Рекурсия
                    ---

                    - _Хвостовая Рекурсия_ - это специальный вид рекурсии, где последнее выражение функции является
                    либо рекурсивным вызовом, либо константой

                    - Такую рекурсию можно оптимизировать во время компиляции, переписав инструкции под цикл


                    ---

                    Вернемся к примеру. Это хвостовая рекурсия?

                    ```scala [1-2]
                    def factorial(n: Int): Int =
                      if (n < 1) 1 else n * factorial(n - 1)
                    ```

                    ---

                    - Нет. Последнее выражение состоит из умножения с рекурсивным вызовом
                    - Как мы можем превратить эту функцию с функцией с хвостовой рекурсией?

                    ---

                    ```scala [1-2]
                    def factorial(n: Int, acc: Int = 1): Int =
                      if (n < 1) acc else factorial(n - 1, acc * n)
                    ```

                    - Мы можем добавить внутреннее состояние вычисления (__аккумулятор__) через добавление отдельных
                    аргументов функции
                    - Можно даже добавить значение по умолчанию
                    - Нужно явно изменять состояние, путем передачи нового состояния в рекурсивный вызов
                    - Когда нужно остановиться, то нужно просто вернуть __аккумулятор__

                    ---

                    - Чтобы точно удостовериться, что компилятор с оптимизировал нашу рекурсию, нужно добавить
                    специальную аннотацию `@tailrec`

                    ```scala [1-15]
                    import scala.annotation.tailrec

                    @tailrec
                    def factorial(n: Int, acc: Int = 1): Int =
                      if (n < 1) acc else factorial(n - 1, acc * n)
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
				<textarea data-template>
                    ### Паттерн Матчинг

                    __Паттерн Матчинг__ (__Сопоставление с образцом__ или __Pattern Matching__) - это механизм
                    проверки значения на какой-либо паттерн

                    ---

                    - Базовая форма паттерн матчинга достигается через использования структуры контроля __`match`__
                    - `match` структура в своей простой форме ведет себя, как __`switch case`__ из Java

                    ```scala [1-15]
                    import scala.util.Random

                    val x: Int = Random.nextInt(10)

                    x match {
                      case 0 => println("zero")
                      case 1 => println("one")
                      case 2 => println("two")
                      // специальный паттерн `_` - дефолтный кейс
                      case _ => println("other")
                    }
                    ```

                    ---

                    - `match` структура контроля также является выражением. Такой же механизм, как и с `if`
                    - Все выражения кейсов должны сводится к одному типу

                    ```scala [1-15]
                    val x: Int = Random.nextInt(10)

                    val result: String = x match {
                      case 0 => "zero"
                      case 1 => "one"
                      case 2 => "two"
                      case _ => "other"
                    }

                    println(result)
                    ```

                    ---

                    - Если не все паттерны были покрыты, компилятор скажет об этом в виде предупреждения:
                    `match is not exhaustive` (сопоставление не полное).

                    - Более того, если передать непокрытое значение, то вылетит ошибка в рантайме `MatchError`

                    ```scala [1-15]
                    val in: Int = 0

                    val result: String = in match {
                      case 1 => "one"
                    }

                    // `throws` scala.MatchError
                    ```
                    ---

                    Можно создавать локальные переменные прямо внутри кейс выражений:

                    ```scala [1-15]
                    val count: Int = Random.nextInt(10)

                    val result: String = count match {
                      case 0 	   => "none"
                      case nonzero =>
                        // nonzero - это локальная переменная
                        nonzero.toString
                    }
                    ```

                    ---

                    Можно объявлять несколько утверждений в рамках одного кейс выражения:

                    ```scala [1-15]
                    val count: Int = Random.nextInt(10)

                    val result: String = count match {
                      case 0 	   => "none"
                      case nonzero =>
                        // нет необходимости использовать `{}`
                        println(nonzero)
                        nonzero.toString
                    }
                    ```

                    ---

                    Можно использовать `if` выражения (__Pattern Guards__) прямо в кейс выражениях:

                    ```scala [1-15]
                    val x: Int = Random.nextInt(10)

                    val result: String = x match {
                      case x if x % 2 == 0 => "even"
                      case _ => "odd"
                    }
                    ```

                    ---
                    Можно использовать объединение паттернов в кейс выражениях:

                    ```scala [1-15]
                    val x: Int = Random.nextInt(10)

                    val result: String = x match {
                      // `|` чтобы создавать более сложные паттерны
                      case 0 | 1 | 2 => "1 or 2 or 3"
                      case _         => "not (1 or 2 or 3)"
                    }
                    ```

                    ---

                    - Структура контроля `match`  - это не единственное место, где вы можете использовать
                    паттерн матчинга
                    - Например, можно использовать паттерн матчинг прямо в объявлении функции

                    ```scala [1-15]
                    def prettyPrint(in: Int)(f: Int => String): Unit =
                      println(f(in))

                    // Два вызова экивалентны
                    prettyPrint(Random.nextInt(10)) { x =>
                      x match {
                        case x if x % 2 == 0 => "even"
                        case _               => "odd"
                      }
                    }
                    prettyPrint(Random.nextInt(10)) {
                      case x if x % 2 == 0 => "even"
                      case _               => "odd"
                    }
                    ```
				</textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
				<textarea data-template>
                    ### Трейты

                    Или Java интерфейсы в Scala
                    ---

                    - Трейт - это набор объявлений методов, значений и переменных
                    - Каждое поле или метод может быть _абстрактным_ (не иметь реализации или значения)
                    - Каждое поле или метод может иметь реализацию или значение

                    ```scala [1-10]
                    trait Meow {
                      val serialNumber: Int = 1
                      val message: String

                      def meow(): Unit
                      def scratch(times: Int): Unit
                      def pretty: String = "Meow"
                    }
                    ```
                    ---

                    Трейт может реализован классом

                    ```scala [1-15]
                    class Cat(val name: String) extends Meow {
                      override val message: String = "meow!"

                      override def meow(): Unit =
                        println(s"$name says meow!")
                      override def scratch(times: Int): Unit =
                        println(s"$name scratches $times times")
                    }
                    ```

                    ---

                    Трейт может реализован объектом

                    ```scala [1-15]
                    object CatBob extends Meow {
                      override val message: String = "meow!"

                      override def meow(): Unit =
                        println("Bob says meow!")
                      override def scratch(times: Int): Unit =
                        println(s"Bob scratches $times times")
                    }
                    ```

                    ---

                    Класс или объект могут реализовывать несколько трейтов (используя синтаксис `with`):

                    ```scala [1-15]
                    trait Named {
                      val name: String
                    }

                    trait Meowing {
                      def meow(): Unit
                    }

                    class Cat(override val name: String)
                      extends Named with Meowing {
                      def meow(): Unit = println("meow!")
                    }
                    ```

                    ---

                    - Класс или объект также могут наследовать трейты с одинаковыми методами
                    - Будет браться реализация последнего трейта c `with`

                    ---
                    ```scala [1-15]
                    trait A {
                      val a = "A"
                    }
                    trait B extends A {
                      val b = "B"
                      override val a: String = "b.a"
                    }
                    trait C extends A {
                      val c = "C"
                      override val a: String = "c.a"
                    }
                    ```
                    ---
                    ```scala [1-15]
                    object D extends B with C
                    object E extends C with B

                    println(D.a) // prints c.a
                    println(E.a) // prints b.a
                    ```
                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Кейс Класс

                    - Scala имеет специальные классы для значений, которые называются __Кейс Классы__ (__Case Classes__)
                    - Похожи на data record'ы из Kotlin, Java
                    - Кейс классы позволяют моделировать неизменямые структуры объектов


                    ```scala [1-5|2,5]
                    // `height` и `width` это также и  публичные поля
                    case class Rectangular(height: Int, width: Int)

                    // Практически идентично вот такому объявлению
                    class Rectangular(val height: Int, val width: Int)
                    ```
                    ---
                    - Кейс Классами не нужно ключевое слово __`new`__ для создания объектов

                    ```scala [1-2]
                    val recOne = Rectangular(1, 2)
                    val recTwo = Rectangular(2, 1)
                    ```
                    ---

                    - Причина этому - специальный метод `apply`, который генерируется в объекте компаньоне
                    для Кейс Класса.
                    - Любой вызов `.apply()` может быть сокращен до `.()`

                    ```scala [1-15]
                    case class Rect(height: Int, width: Int)

                    // Синтаксический сахар
                    class RectRef(height: Int, width: Int)
                    object RectRef {
                      def apply(height: Int, width: Int): RectRef =
                        new RectRef(height, width)
                    }

                    val one = RectRef.apply(1, 2)
                    val two = RectRef(1, 2)
                    val three = Rect.apply(1, 2)
                    val four = Rect(1, 2)
                    ```
                    ---

                    - Также на самом деле работают и функции. У них также есть метод `.apply()`, который
                    сокращается до вызова `.()`:

                    ```scala [1-15]
                    object MyFunction {
                      def apply(a: Int): String = a.toString
                    }

                    val res: String = MyFunction(5) // "res" = "5"
                    ```

                    ---
                    - Кейс Класс также имеют переопределнный метод __`toString`__ для красивого форматирования:

                    ```scala [1-15]
                    val rec = Rectangular(1, 2)
                    val showRec = rec.toString // Rectangular(1, 2)
                    ```
                    ---

                    ```scala [1-15]
                    class RectRef(height: Int, width: Int) {
                      override def toString(): String =
                        s"RectRef($height, $width)"
                    }

                    val rec = new RectRef(1, 2)
                    val showRec = rec.toString // RectRef(1, 2)
                    ```

                    ---

                    - Кейс Классы также имеют нормально определенный метод __`equals`__
                    - `==` алиас для `equals`

                    ```scala [1-15]
                    case class Rect(height: Int, width: Int)
                    class RectRef(val height: Int, val width: Int)

                    val resultOne: Boolean =
                      Rect(1, 2) == Rect(1, 2)
                    // resultOne = true
                    val resultTwo: Boolean =
                      new RectRef(1, 2) == new RectRef(1, 2)
                    // resultTwo = false
                    ```

                    ---

                    ```scala [1-15]
                    class RectRef(val height: Int, val width: Int) {
                      override def equals(other: Any): Boolean =
                       if (other.isInstanceOf[RectRef]) {
                         val properOther = other.asInstanceOf[RectRef]
                         height == properOther.height && width == properOther.width
                       } else false
                    }
                    ```

                    ---

                    - Кейс Классы также имеют нормально определнный метод __`.hashCode()`__, который позволяет
                    использовать скомпозированные значения в хэш-мапах

                    ```scala [1-15]
                    final case class CompoundKey(partition: Int, key: String)

                    val map: Map[CompoundKey, Int] = Map(
                      CompoundKey(1, "test") -> 1,
                      CompoundKey(2, "test") -> 2
                    )

                    // Небезопасное получение значение через .apply на Map
                    val result = map(CompoundKey(1, "test"))
                    //result = 1
                    ```

                    ---
                    - Кейс Классы также могут правильно "разрушены" при паттерн матчинге

                    ```scala [1-15]
                    final case class CompoundKey(partition: Int, key: String)

                    val key: CompoundKey = ???
                    key match {
                      case CompoundKey(p, k) =>
                        println(s"partition $p, key: $k")
                    }
                    ```
                    ---

                    - Мы можем даже использовать паттерн матчинг прям при объявлении значения

                    ```scala [1-15]
                    val object: CompoundKey = CompoundKey(1, "test")
                    val CompoundKey(partion, key) = object
                    println(partion) // Напечатает 1
                    println(key)     // Напечатает "test"
                    ```
                    ---

                    - Это происходит за счет специального метода `.unapply()` в объекте компаньоне кейс класса

                    ```scala [1-15]
                    class CompoundKeyRef(val partition: Int, val key: String)
                    object CompoundKeyRef {
                      def unapply(ref: CompoundKeyRef): Some[(Int, String)] =
                        Some((ref.partition, ref.key))
                    }

                    val ref: CompoundKeyRef = new CompoundKeyRef(1, "test")
                    val CompoundKeyRef(partition, key) = ref
                    println(partition) // Напечатает 1
                    println(key)       // Напечатает "test"
                    ```

                    ---

                    - Кейс классы также имеют удобный метод `.copy()` для создания копий объекта
                    - Он генерируется вместе с другими объектами

                    ```scala [1-15]
                    final case class CompoundKey(partition: Int, key: String)

                    val key1: CompoundKey = CompoundKey(1, "test")
                    val key2: CompoundKey = key1.copy(partition = 2)
                    println(key2) // CompoundKey(2, "test")
                    ```

                    ---

                    - Метод `.copy()` выглядит вот так:

                    ```scala [1-15]
                    class CompoundKeyRef(val partition: Int, val key: String) {
                      def copy(
                        partition = this.partition,
                        key = this.key
                      ): CompoundKeyRef =
                        new CompoundKeyRef(partition, key)
                    }
                    ```

                    ---

                    Итого:
                    - Кейс классы - удобная конструкция языка для моделирования неизменямых объектов значений
                    - Имеют удобный конструктор через `apply()`
                    - Имеют правильно определенные: `equals`, `hashCode`, `toString`
                    - Умеют в паттерн матчинг через `unapply`
                    - Имеют удобный метод `copy`s для создания копий объекта

                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Модификаторы доступа

                    ---

                    Пять уровней модификаторов доступа

                    - Object-private
                    - Private
                    - Package
                    - Package-specific    
                    - Public

                    ---

                    #### Object-private

                    Доступ только для инстанса класса

                    ```scala [1-15]
                    private[this] val classSecret: Boolean = true
                    ```

                    ---

                    ```scala [1-15]
                    class Example {
                      private[this] val classSecret: Boolean = true

                      def doSomething(other: Example): Unit = {
                        other.classSecret // так нельзя
                      }
                    }
                    ```

                    ---

                    #### Private

                    Доступ только для инстансов одного класса

                    ```scala [1-15]
                    private val classSecret: Boolean = true
                    ```

                    ---

                    ```scala [1-15]
                    class Example {
                      private val classSecret: Boolean = true

                      def doSomething(other: Example): Unit = {
                        other.classSecret // this is allowed
                      }
                    }

                    new Example().classSecret // так нельзя
                    ```

                    ---

                    ```scala [1-15]
                    class Animal {
                      private def heartBeat: Unit = {}
                    }

                    class Dog extends Animal {
                      heartBeat  // так нельзя
                    }
                    ```

                    ---

                    #### Protected

                    Доступ только для иерархии классов

                    ```scala [1-15]
                    protected val classSecret: Boolean = true
                    ```

                    ---

                    ```scala [1-15]
                    class Example {
                      protected val classSecret: Boolean = true

                      def doSomething(other: Example): Unit = {
                        other.classSecret // так можно
                      }
                    }

                    new Example().classSecret // так нельзя
                    ```

                    ---

                    ```scala [1-15]
                    class Animal {
                      protected def heartBeat: Unit = {}
                    }

                    class Dog extends Animal {
                      heartBeat  // так можно
                    }
                    ```

                    ---

                    #### Package-specific

                    ```scala [1-15]
                    private[example] val classSecret: Boolean = true
                    ```

                    Доступ только в пакете `example` (дочерние пакеты тоже с доступом)

                    ---

                    ```scala [1-15]
                    package example

                    class Example {
                      private[example] val classSecret: Boolean = true

                      def doSomething(other: Example): Unit = {
                        other.classSecret // так можно
                      }
                    }
                    ```

                    ---

                    ```scala [1-15]
                    package example

                    object Test {
                      new Example().classSecret // так можно
                    }
                    ```

                    ---

                    ```scala [1-15]
                    package other

                    import example.Example

                    object Test {
                      new Example().classSecret // так нельзя
                    }
                    ```
                    ---

                    Более сложный пример

                    ```scala [1-15]
                    package my.cool.example

                    class Example {
                      private[example] val one: Boolean = true
                      private[cool] val two: Boolean = true
                    }

                    ```
                    ---

                    ```scala [1-15]
                    package my.cool.example.here {
                      new Example().one // так можно
                      new Example().two // так можно
                    }

                    package my.cool {
                      new Example().one // так нельзя
                      new Example().two // так можно
                    }

                    package my {
                      new Example().one // так нельзя
                      new Example().two // так нельзя
                    }
                    ```

                    ---

                    #### Public

                    ```scala [1-15]
                    val classSecret: Boolean = true
                    ```

                    Все везде доступно

                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Пакеты

                    ---

                    Классы, Объекты и Трейты - это объекты высшего уровня

                    Нельзя создавать методы (функции) вне объектов, классов и трейтов

                    ---

                    Один Scala файл может содержать сколько угодно объектов, классов и трейтов,
                    в отличии от Java

                    ---

                    ```scala [1-15]
                    package test

                    object Main {
                      def main(args: Array[Byte]): Unit =
                        println("Test")
                    }
                    ```

                    ---

                    Каждый верхне-уровневый объект должен принадлежать какому-то объекту

                    Пакеты объявляются в начале файла
                    ---

                    ```scala [1-15]
                    package my.cool.test

                    object One
                    object Two

                    case class Three(a: Int, b: String)
                    ```

                    ---

                    Если не указать пакет, то тогда считается, что объект относится
                    к неявному `_root_` пакету.

                    Через `_root_` объект можно обращаться к другим пакетам

                    `Test.scala`:
                    ```scala [1-15]
                    package test

                    object Test
                    ```

                    `Main.scala`:

                    ```scala [1-15]
                    import _root_.test.Test
                    ```

                    ---

                    ### Импорты

                    ---

                    Можно импортировать любой верхне-уровневый объект из пакета

                    ```scala [1-15]
                    package my.cool.example {
                      object One
                      class Two
                      trait Three
                    }

                    package my.cool.other.example {
                      import my.cool.other.example.{One, Two, Three}

                      new Two()
                    }
                    ```

                    ---

                    Можно импортировать все верхне-уровневые объекты из пакета

                    ```scala [1-15]
                    package my.cool.other.example {
                      import my.cool.other.example._

                      new Two()
                    }
                    ```

                    ---

                    Можно импортировать методы / значения / переменные из объекта

                    ```scala [1-15]
                    package my.cool {
                      object Example {
                        val one: String = "one"
                        def two: String = "two"
                        var three: String = "three"
                      }
                    }

                    package my.cool.other.example {
                      import my.cool.other.Example.{one, two, three}

                      object Test extends App { println(one) }
                    }
                    ```

                    ---

                    Можно импортировать методы / значения / переменные из объекта класса

                    ```scala [1-15]
                    package my.cool {
                      class Example {
                        val one: String = "one"
                        def two: String = "two"
                        var three: String = "three"
                      }
                    }
                    ```

                    ---

                    ```scala [1-15]
                    package my.cool.other.example {
                      object Test {
                        def example(from: Example): Unit = {
                          import from._
                          println(one)
                          println(two)
                          println(three)
                        }
                      }
                    }
                    ```
                </textarea>
            </section>
        </section>

    
    </div>
</div>


</body>
</html>