<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Семинар 06 - IO Монада и Монадические Трансформеры</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--Intro-->
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## IO Монада и Монадические Трансформеры

                    Семинар 06
			    </textarea>
            </section>
        </section>

        <!--Organizational notes-->
        <section>
            <section data-markdown>
                    <textarea data-template>
                        ## Реализация `IO` монады

                        Как это работает в Scala?

                        ---

                        Мы можем ввести специальный тип для функции: __`() => T`__

                        ```scala [1-15]
                        trait IO[+T] {
                          def unsafeRun(): T
                        }
                        ```

                        ---

                        ```scala [1-15]
                        def putStrLn(line: String): IO[Unit] =
                          () => println(line)

                        putStrLn("Hello, world!")  // ничего не делает
                        putStrLn("Hello, world!").unsafeRun() // печатает в консоль
                        ```

                        ---

                        Такое определение выдерживает свойство ссылочной прозрачности

                        ```scala [1-15]
                        val a = putStrLn("Hello, world!")
                        a
                        a
                        ```

                        ```scala [1-15]
                        putStrLn("Hello, world!")
                        putStrLn("Hello, world!")
                        ```

                        Оба этих определения - одинаковые. И оба ничего не делают

                        ---

                        Такой тип очень часто называют отложенным вычислением

                        Он ленивый, потому что он ничего не запускает в момент своего создания,
                        только в момент явного старта.

                        Такие вычисления не мемоизируются и повторяются на каждый вызов, в отличии от `lazy val`

                        `unsafeRun` вызовы обычно лимитированы несколькими местами в программе,
                        чаще всего одним - границей мира.

                        ---

                        Эта функция чистая?

                        ```scala [1-15]
                        def readLn(): String = scala.io.StdIn.readLine()
                        ```

                        ---

                        ```scala [1-15]
                        val getStrLn: IO[String] = { () =>
                          scala.io.StdIn.readLine()
                        }
                        ```

                        Это `val` вместо `def`, это правильно? Почему?

                        ---

                        Как мы определяем чистую функцию с аргументом, которая будет читать пользовательский
                        ввод в консоль и печатать аргумент и пользовательский ввод?


                        ```scala [1-15]
                        def echo(line: String): Unit = {
                          val userInput = scala.io.StdIn.readLine()
                          println(line)
                          println(userInput)
                        }
                        ```
                        ---

                        ```scala [1-15]
                        def printTwice(line: String): IO[Unit] = { () =>
                          val userInput = scala.io.StdIn.readLine()
                          println(line)
                          println(userInput)
                        }
                        ```

                        ```scala [1-15]
                        def printTwice(line: String): IO[Unit] = { () =>
                          val userInput = getStrLn.unsafeRun()
                          putStrLn(line).unsafeRun()
                          putStrLn(userInput).unsafeRun()
                        }
                        ```

                        ---

                        Давайте введем `map` и `flatMap` комбинаторы:

                        ```scala [1-15]
                        trait IO[+T] {
                          def unsafeRun(): T

                          def flatMap[O](f: T => IO[O]): IO[O] = { () =>
                            val intermediate: T = unsafeRun()
                            f(intermediate).unsafeRun()
                          }

                          def map[O](f: T => O): IO[O] = { () =>
                            f(unsafeRun())
                          }
                        }
                        ```

                        ---

                        Последовательность вычислений через `flatMap`:

                        ```scala [1-15]
                        def printTwice(line: String): IO[Unit] =
                          getStrLn.flatMap { userInput =>
                            putStrLn(line).flatMap { _ =>
                              putStrLn(userInput)
                            }
                          }

                        ---

                        Пример с for-comprehensions:

                        ```scala [1-15]
                        def printTwice(line: String): IO[Unit] =
                          for {
                            userInput <- getStrLn
                            _ <- putStrLn(line)
                            _ <- putStrLn(userInput)
                          } yield ()
                        ```

                        ---

                        Сравните еще раз с императивным подходом:

                        ```scala [1-15]
                        def printTwice(line: String): Unit = {
                          val userInput = readLn()
                          println(line)
                          println(userInput)
                        }
                        ```
                    </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Операции с `IO`

                    Что мы с ним можем делать?

                    ---

                    Любое чистое выражение мы можем поднять до нечистого:

                    ```scala [1-15]
                    def add(l: Int, r: Int): Int = l + r

                    def impureAdd(l: Int, r: Int): IO[Int] = {
                      val res = add(l, r)
                      () => res
                    }

                    def deferredAdd(l: Int, r: Int): IO[Int] =
                      { () => add(l, r) }
                    ```

                    Какая разница между `impureAdd` и `deferredAdd`?
                    ---

                    Обычно, поднятие значения `T` в `IO[T]` происходит через функцию `pure`:

                    ```scala [1-15]
                    object IO {
                      def pure[T](value: T): IO[T] =
                        { () => value }
                    }
                    ```

                    ---

                    Теперь предположим у нас есть список строк

                    ```scala [1-15]
                    val strings = List("Hello", "World")
                    ```

                    Как мы можем вывести в консоль все строки последовательно используя `putStrLn`, `flatMap` и рекурсию?

                    ---

                    `traverse` комбинатор - это аналог `foreach` и `map` методов для списков.

                    ```scala [1-15]
                    def traverse[T, O](
                      list: List[T],
                      computation: T => IO[O],
                    ): IO[List[O]] =
                      list match {
                        case x :: xs =>
                          for {
                            res <- computation(x)
                            resRest <- traverse(xs, computation)
                          } yield res :: resRest
                        case Nil => IO.pure(Nil)
                      }
                    ```

                    ---

                    Этот комбинатор композирует предоставленную сайд-эффектящую функцию на каждом элементе последовательно
                    и возвращает список результатов

                    ---

                    Другой полезный комбинатор - `sequence`:

                    ```scala [1-15]
                    def sequence[T](
                      list: List[IO[T]]
                    ): IO[List[T]] =
                      traverse(list, identity)
                    ```

                    Он комбинирует список вычислений последовательно и возвращает вычисление со всеми результатами.

                    ---

                    Так же реализуем выброс исключения в чистом коде

                    ```scala[1-15]
                    def raiseError[A](throwable: Throwable): IO[A] = { () =>
                      throw new RuntimeExceptions("no code is executed after me")
                    }
                    ```

                    ---

                    *Какая есть проблема в нашем IO?*

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Стеко-безопасность IO

                    ---

                    В текущей имплементации, наш `IO` может переполнить стек, для этого просто стоит сделать несколько
                    рекурсивных вызовов через `flatMap`

                    В Scala для IO монад и ленивых вычислений существует специальная техника для обхода этого ограничения,
                    которая называется _трамплин_ (trampolining)

                    ---

                    Мы можем представить наш IO, как некую структуру данных - дерево, которое содержит вычисления в каждом
                    из своих узлов.

                    ```scala [1-15]
                    object IO {
                      final case class Pure[A](v: A) extends IO[A]
                      final case class Suspended[A](call: () => IO[A])
                        extends IO[A]
                      final case class FlatMap[A, B](
                        sub: IO[A],
                        cont: A => IO[B]
                      ) extends IO[B]
                    }
                    ```

                    ---

                    - Для стеко-безопасности нам необходимо иметь отдельный узел под `flatMap` - `FlatMap`
                    - Основная идея трамплина - перенести в heap рекурсивные фреймы и вычислять их последовательно

                    ---

                    Так устроены все IO монады и на них похожие:

                    - `cats.Eval`
                    - `cats.effect.IO`, `cats.effect.SyncIO`
                    - `zio.ZIO`
                    - `monix.Task`, `monix.Coeval`

                    ---

                    Теперь давайте реализуем операции над IO с таким подходом и стеко-безопасностью
                </textarea>
            </section>
        </section>
        <section>
            <h2>Время практики</h2>
        </section>
    </div>
</div>


</body>
</html>