<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    
    <title>Тинькофф - Промышленная разработка на Scala - СПбГУ</title>
  <script type="module" crossorigin src="/assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="/assets/main.e14ea4e9.css">
</head>
<body>
<div>
    <h2>Лекции</h2>
    <ul>
        <li><a href="slides/lectures/01-language-basics/">Лекция 01 - Основы Языка</a></li>
    </ul>
    <ul>
        <li><a href="slides/lectures/02-type-system/">Лекция 02 - Система Типов</a></li>
    </ul>
    <ul>
        <li><a href="slides/lectures/03-collections/">Лекция 03 - Коллекции</a></li>
    </ul>
    <ul>
        <li><a href="slides/lectures/04-functional-programming-part-1/">Лекция 04 - Функциональное программирование - Часть 1</a></li>
    </ul>
    <ul>
        <li><a href="slides/lectures/05-functional-programming-part-2/">Лекция 05 - Функциональное программирование - Часть 2</a></li>
    </ul>
    <ul>
        <li><a href="slides/lectures/06-io-transformers/">Лекция 06 - IO Монада и Монадические Трансформеры</a></li>
    </ul>
    <ul>
        <li><a href="slides/lectures/11-concurrency-ce/index.html">Лекция 11 - Многопоточность JVM и Scala</a></li>
    </ul>

    <h2>Семинары</h2>
    <ul>
        <li><a href="slides/labs/03-collections/">Семинар 03 - Коллекции</a></li>
    </ul>
    <ul>
        <li><a href="slides/labs/06-io-transformers/">Семинар 06 - IO Монада и Монадические Трансформеры</a></li>
    </ul>
</div>

</body>
</html>
