<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    
    <title>Лекция 11 - Многопоточность в JVM и Scala</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--Intro-->
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Многопоточность и cats-effect

                    Лекция 11
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    Есть несколько определений связанных с конкурентным исполнением кода:

                    - Многозадачность
                    - Многопоточность
                    - Конкурентность
                    - Параллелизм

                    ---
                    _Многозадачность_ - способность работать над несколькими задачами одновременно.

                    Иначе говоря, совершать по этим задачами прогресс.
                    ---

                    В контексте Операционных Систем, способность запускать несколько приложений, программ, процессов
                    одновременно.

                    ---

                    В контексте программ, способность программы работать над несколькими задачами одновременно.

                    ---

                    Многозадачность != Многопоточность

                    ---

                    Для примера, это пример программы с 2 задачами, которые исполняются на одном ядре процессора


                    | Ядро 1                 |
                    |------------------------|
                    | задача 1 стартует      |
                    | задача 2 стартует      |
                    | задача 1 прогрессирует |
                    | задача 2 прогрессирует |
                    | задача 1 заканчивается |
                    | задача 2 заканчивается |

                    ---

                    Можно также переписать исполнение программы таким образом, что она начинает исполняться на 2 ядрах
                    процессора. Это все программа с многозадачностью

                    | Ядро 1                 | Ядро 2                 |
                    |------------------------|------------------------|
                    | задача 1 стартует      | задача 2 стартует      |
                    | задача 1 прогрессирует | задача 2 прогрессирует |
                    | задача 1 заканчивается | задача 2 заканчивается |

                    ---

                    Бывает два типа многозадачности: __вытесняющая__ (__preemptive__) и
                    __кооперативная__ (__cooperative__)

                    ---

                    В __вытесняющей__ многозадачности каждая задача может быть остановлена
                    каким-то внешним процессом
                    ---

                    | Ядро 1 |
                    |---------------------------------------------|
                    | задача 1 стартует и затем остановлена       |
                    | задача 2 стартует и затем остановлена       |
                    | задача 1 прогрессирует и затем остановлена  |
                    | задача 2 прогрессирует и затем остановлена  |
                    | задача 1 заканчивается                      |
                    | задача 2 заканчивается                      |

                    Такая многозадачность обычно реализована на уровне процессов и операционной системы
                    ---

                    В __кооперативной__ многозадачности, каждая задача может сама добровольно передать
                    контроль управления другой задаче

                    ---

                    | Ядро 1 |
                    |---------------------------------------------|
                    | задача 1 стартует и передает контроль       |
                    | задача 2 стартует и передает контроль       |
                    | задача 1 прогрессирует и передает контроль  |
                    | задача 2 прогрессирует и передает контроль  |
                    | задача 1 заканчивается и передает контроль  |
                    | задача 2 заканчивается и передает контроль  |

                    Такая многозадачность обычно реализована на уровне программы
                    ---

                    Многопоточность - это способность программы быть исполнена на нескольких потоках,
                    или ядрах процессора

                    ---

                    Пример №1

                    | Ядро 1 | Ядро 2 |
                    |------------------------|------------------------|
                    | задача 1 стартует      | задача 2 стартует      |
                    | задача 1 прогрессирует | задача 2 прогрессирует |
                    | задача 1 заканчивается | задача 2 заканчивается |

                    ---

                    Пример №2

                    Многопоточная программа без многозадачности

                    ---

                    | Ядро 1                 | Ядро 2                 |
                    |------------------------|------------------------|
                    | задача 1 стартует      | ничего                 |
                    | задача 1 прогрессирует | ничего                 |
                    | задача 1 заканчивается | ничего                 |
                    | ничего                 | задача 2 стартует      |
                    | ничего                 | задача 2 прогрессирует |
                    | ничего                 | задача 2 заканчивается |

                    ---

                    Пример №3

                    ---

                    | Ядро 1                 | Ядро 2                 |
                    |------------------------|------------------------|
                    | задача 1 стартует      | ничего                 |
                    | задача 2 стартует      | ничего                 |
                    | ничего                 | задача 1 прогрессирует |
                    | ничего                 | задача 2 прогрессирует |
                    | задача 2 заканчивается | ничего                 |
                    | задача 1 заканчивается | ничего                 |

                    ---

                    __Конкурентность__ (__Concurrency__) - это когда программа может исполнять несколько задач
                    в пересекающиеся промежутки времени

                    ---

                    Пример №1

                    | Ядро 1                 | Ядро 2                 |
                    |------------------------|------------------------|
                    | задача 1 стартует      | ничего                 |
                    | задача 2 стартует      | задача 1 прогрессирует |
                    | задача 1 заканчивается | задача 2 прогрессирует |
                    | задача 2 заканчивается | ничего                 |

                    ---

                    Пример №2

                    | Ядро 1                 |
                    |------------------------|
                    | задача 1 стартует      |
                    | задача 2 стартует      |
                    | задача 1 прогрессирует |
                    | задача 2 прогрессирует |
                    | задача 1 заканчивается |
                    | задача 2 заканчивается |

                    ---

                    Конкурентное исполнение необязательно должно использовать исполнение на нескольких потоках.

                    Самый очевидный пример, одно-поточный Javascript.

                    ---

                    __Параллелизм__ (__Parallelism__) - это когда программа может исполнять несколько
                    независимых задач в параллель одновременно на нескольких ядрах

                    Parallelism is when the program executes independent tasks in parallel at the same time

                    ---

                    Пример

                    | Ядро 1                 | Ядро 2                 |
                    |------------------------|------------------------|
                    | задача 1 стартует      | задача 2 стартует      |
                    | задача 1 прогрессирует | задача 2 прогрессирует |
                    | задача 1 заканчивается | задача 2 заканчивается |


                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Синхронное / Асинхронное взаимодействие

                    ---

                    __Синхронное__ (__Synchronous__) вычисление может вернуть либо результат, или ошибку
                    ---

                    ```scala [1-15]
                    trait SyncDB {
                      def getUser(id: String): User
                    }
                    ```

                    `getUser` всегда вернет или `User`, или выкинет исключение


                    ---

                    __Асинхронное__ (__Asynchronous__) вычисление может вернуть либо результат, либо ошибки,
                    либо вообще ничего

                    ---

                    ```scala [1-15]
                    trait AsyncDB {
                      def getUserAsync(
                        id: String,
                        callback: Callback[User]
                      ): Unit
                    }

                    trait Callback[A] {
                      def complete(res: Either[Throwable, A]): Unit
                    }
                    ```

                    ---

                    ```scala [1-15]
                    val callback: Callback[User] = {
                      case Right(user) => println(s"Received a user: $user")
                      case Left(th)    => println(s"Received an error: $th")
                    }

                    val db: AsyncDB = ???
                    println("Getting a user")
                    db.getUserAsync("petya", callback)
                    println("Sent a request")
                    ```

                    ---

                    Какие могут быть варианты исполнения такого кода?

                    ---

                    Сценарий №1 - Получение пользователя когда-то в будущем

                    ```scala [1-15]
                    // "Getting a user"
                    // "Sent a request"
                    // "Received a user: Petya"
                    ```

                    ---

                    Сценарий #2 - Получение ошибки когда-то в будущем

                    ```scala [1-15]
                    // "Getting a user"
                    // "Sent a request"
                    // "Received an error: NoSuchUserException"
                    ```

                    ---

                    Сценарий #3 - Получения пользователя сразу

                    ```scala [1-15]
                    // "Getting a user"
                    // "Received a user: Petya"
                    // "Sent a request"
                    ```


                    ---

                    Сценарий #4 - Ничего не получили

                    ```scala [1-15]
                    // "Getting a user"
                    // "Sent a request"
                    ```

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Модель потоков в JVM

                    ---

                    Операционная Система имеет потоки, легкие процессы, которые позволяют более гибко работать
                    в рамках процесса с ядрами, увеличивая таким образом отзывчивость системы и утилизацию
                    ресурсов в рамках процесса

                    ---

                    Java имеет специальный класс, который позволяет создавать потоки на уровне Операционной Системы -
                    `java.lang.Thread`.

                    Каждый объект, инстанс, класса `java.lang.Thread` соотносится с одним системным потоком.

                    Каждый поток может исполнять задачу - экземпляр интерфейса `Runnable`:

                    ```scala [1-15]
                    trait Runnable {
                      def run(): Unit
                    }
                    ```

                    ---

                    ```scala [1-15]
                    import java.lang.Thread

                    val t1 = new Thread(() => println(s"Hello 1!"))
                    val t2 = new Thread(() => println(s"Hello 2!"))

                    t1.start()
                    t2.start()
                    ```

                    ---

                    Мы знаем, что системные потоки - дорогой ресурс. Поэтому мы не можем, например, для каждого запроса
                    на наш сервер выделять по потоку

                    Нужно время и память на создание каждого потока. Более того для процесса существует физический лимит
                    Операционной Системы на одновременное количество потоков.

                    ---

                    Поэтому нам необходимо ограничивать количество потоков в нашей программе и учиться их
                    переиспользовать.

                    Именно поэтому принято создавать пул потоков и распределять работу между потоками в этом пуле.

                </textarea>
            </section>
            <section>
                <img src="../../../assets/thread-pool.b0d43d97.png">
            </section>
            <section data-markdown>
                <textarea data-template>

                    Пул потоков представляет из себя очередь задач, которые уже созданные потоки могут
                    брать и исполнять

                    ---

                    Java имеет интерфейсы `Executor` и `ExecutorService` для абстракции пула потоков:

                    ```scala [1-15]
                    trait Executor {
                      def execute(task: Runnable): Unit
                    }
                    ```

                    ---

                    - `Runnable` представляет из себя задачу, которую каждый поток может взять на исполнение
                    - `Executor` в своей самой наивной реализации - просто кладет задачу в очередь

                    ---

                    ```scala [1-15]
                    val executor: Executor = ???

                    executor.execute(() => println("Hello 1!"))
                    executor.execute(() => println("Hello 2!"))
                    ```

                    ---

                    В самой базовой реализации нашего сервера мы можем моделировать каждый запрос, как `Runnable`,
                    отправлять его на исполнение в пул потоков и при исполнении задачи (`Runnable`) отдавать результат:

                    ---

                    ```scala [1-15]
                    trait HandleRequest {
                      def handle(req: HttpRequest): HttpResponse
                    }

                    val handler: HandleRequest = ???
                    val executor: Executor = ???
                    ```
                    ---

                    ```scala [1-15]
                    def getNewRequest(): HttpRequest = ???
                    def sentResponse(resp: HttpResponse): Unit = ???

                    while (true) {
                      val req = getNewRequest()
                      executor.execute { () =>
                        val resp = handler.handle(req)
                        sentResponse(resp)
                      }
                    }
                    ```

                    ---

                    ### Блокировка

                    Потоки могут быть заблокированы, пока определенное событие не случится, которое их разблокирует.
                    Например, ответ от внешней системы или базы данных.

                    Блокировка потока в таком случае приводит к тому, что поток не выполняет никакой работы, а просто
                    ждет ответа.

                    ---

                    Почему это может напрямую сказываться на производительности нашего простого сервера?

                    ---

                    Зачастую наш сервис куда-то ходит - в базу данных или другой сторонний сервер.

                    Если мы на каждом запросе, будем куда-то ходить и просто ждать - это может напрямую сказываться
                    на пропускной способности нашего сервиса.

                    Мы банально не сможем обработать 10 тысяч запросов одновременно

                    ---

                    Иными словами, блокировка потоков - это плохо

                    ---

                    Современные решения базируется на реактивных подходах.

                    Главная идея - подробить нашу задачу (обработки запроса) на более маленькие.
                    И в момент, когда нам нужно дождаться ответа от сторонней системы, мы будем по ответу создавать новую задачу
                    в нашу очередь и будем брать следующую задачу из очереди.

                    Нам поможет в этом асинхронное исполнение.
                    ---

                    ```scala [1-15]
                    trait Callback[A] {
                      def complete(res: Either[Throwable, A]): Unit
                    }

                    def callHttpServer(
                      req: HttpRequest,
                      callback: Callback[HttpResponse]
                    ): Unit = ???

                    ```
                    ---

                    ```scala [1-15]
                    val executor: Executor = ???
                    def continueProcessing(resp: HttpResponse): Unit = ???

                    executor.execute { () =>
                      callHttpServer( // Первая подзадача
                       getRequest(),
                       {
                         case Right(resp) => executor.execute(() =>
                           continueProcessing(resp) // Вторая подзадача
                         )
                         case Left(th) =>
                           println(s"Received error: $th")
                       }
                      )
                    }
                    ```

                    ---

                    Java имеет множество API для работы с внешним миром. Какие-то блокирующие, какие-то нет.

                    Для работы с сетью принято использовать `java.nio` - неблокирующее API для работы
                    с файловой системой и сетью. Поэтому обычно вся обработка и отправка HTTP запросов
                    не блокирует потоки.

                    ---

                    Для работы с БД принято использовать `JDBC` - блокирующее API. И тут становится больно.

                    В реактивных системах принято выделять отдельный пул потоков для блокирующего взаимодействия, чтобы
                    не затрагивать основной пул для обработки запросов.

                    ---

                    `JDBC` - пример старого блокирующего API, которое очень широко распространено.

                    Будьте аккуратны при вызове Java библиотек, потому что под капотом они могут блокировать ваши
                    потоки. Всегда стоит об этом помнить.

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Модель памяти JVM

                    ---
                    - Каждый поток имеет собственную стек память
                    - Каждый JVM процесс имеет общую `heap` память, которая является общей для всех потоков

                    ---

                    Стоит помнить, что каждая переменная хранится в стек памяти

                    В случае объектов - каждый поток имеет свою переменную на стеке со ссылкой на объект в куче.
                </textarea>
            </section>
            <section>
                <img src="../../../assets/jvm-memory-model.d564bcf8.png">
            </section>
            <section data-markdown>
                <textarea data-template>
                    Это не противоречит обычному JVM приложению с одним потоком - `main`

                    Там также есть свой стек и общий `heap`

                    Помимо этого стандартный JVM процесс имеет системные потоки - для сборщика мусора,
                    для JIT компиляции и тд.

                    Именно из-за общей `heap` памяти происходит зачистка объектов, и по-умолчанию
                    любая JVM программа - многопоточная.

                    ---

                    ## Состояние гонки

                    Любое изменение общей памяти подвержено состоянию гонки:

                    ```scala [1-15]
                    class MyCounter(var count: Int = 1)

                    val counter = new MyCounter()

                    val t1 = new Thread(() => counter.count += 1)
                    val t2 = new Thread(() => counter.count += 1)

                    t1.start()
                    t2.start()
                    ```
                    
                    ---
                    
                    В этом примере, у нас нет гарантии, что "главный" поток вообще увидит
                    изменения, которые сделали `t1` и `t2`
                </textarea>
            </section>
            <section>
                <img src="../../../assets/jvm-race-condition.97ab8f05.png">
            </section>
            <section data-markdown>
                <textarea data-template>
                    Это происходит из-за того, что каждое ядро имеет собственный кэш памяти

                    И все изменения этого кэша могут оставаться локальными, не попадая в основную
                    оперативную память процессора.

                    ---

                    Нам нужно уметь заставлять поток проливать изменения с переменными в основную память,
                    чтобы другие потоки могли их видеть.

                    Для этого в Java есть специальный механизм - `volatile` переменные (обозначаются ключевым
                    словом `volatile`). В Scala для этого есть  аннотация - `volatile`

                    Такие переменные все изменения производят в оперативной памяти, минуя кэши процессора.

                    ---
                    ```scala [1-15]
                    class MyCounter(@volatile var count: Int = 1)

                    val counter = new MyCounter()

                    val t1 = new Thread(() => counter.count += 1)
                    val t2 = new Thread(() => counter.count += 1)

                    t1.start()
                    t2.start()
                    ```

                    ---

                    Из-за того что мы запрещаем для `volatile` переменных использовать кэш процессора, то это несет
                    накладные расходы на производительность.

                    Мы не можем просто помечать все переменные, как `volatile`

                    ---

                    C таким кодом все равно остается проблема. Мы можем получить ситуацию, когда оба потока
                    вычитают состояние `1` из переменной и два раза сделают обновление на одно и тоже значение `2`.

                    Чтобы предотвратить такое поведение есть 2 варианта

                    ---

                    Первый - использовать встроенный в Java механизм синхронизации потоков через `synchronized`:

                    ```scala [1-15]
                    class MyCounter(@volatile var count: Int = 1)

                    val counter = new MyCounter()

                    val t1 = new Thread(() =>
                      counter.synchronized { counter.count += 1 }
                    )
                    val t2 = new Thread(() =>
                      counter.synchronized { counter.count += 1 }
                    )

                    t1.start()
                    t2.start()
                    ```

                    ---

                    В таком случае, первый поток, который получит доступ до объекта сможет его изменить.
                    Другой поток будет заблокирован, и будет вынужден ждать, пока первый не закончит.

                    Затем другой второй поток сможет тоже получить доступ на изменение и выполнить изменение.

                    Таким образом мы достигаем атомарного изменения переменной.

                    ---

                    Стоит помнить, что любой вызов к `synchronized` объекту будет приводить к блокировке других потоков,
                    что может негативно сказываться на производительности приложения

                    ---

                    Второй способ - неблокирующий.

                    Иногда нам проще попробовать еще раз изменить нашу переменную, если у нас не получилось в первый раз.

                    На этом принципе основаны утилиты `Java`: `AtomicReference` и другие

                    ---

                    Они выстроены на операции процессора `compareAndSet` (`CAS`):

                    ```scala [1-15]
                    class MyAtomic(@volatile private var count: Int = 0) {
                      def update(f: Int => Int): Unit = {
                        var prev = count
                        while (true) {
                           val updated = f(count)
                           if (compareAndSet(prev, updated))
                             return;
                           prev = count
                        }
                      }
                    }
                    ```

                    ---

                    - Мы считываем переменную, пытаемся ее обновить
                    - Если обновление - успешное, то выходим из цикла
                    - Если - нет, то продолжаем попытку обновления

                    ---

                    Такой подход не требуется блокировок, но может производить лишние вычисление

                    Зачастую - это дешевле, чем блокировать поток.
                    ---

                    Примитивы синхронизации нужны для того, чтобы выстраивать гарантированный порядок
                    обработки внутри критической секции.

                    С помощью них можно делать транзакционные изменения с сложным состоянием.

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Execution Context и Future

                    ---

                    Асинхронные вычисления, работа с коллбэками и менджемент пулов потоков могут
                    становиться очень тяжелыми в работе и могут приводить к ошибкам

                    В Scala есть встроенный и более удобный подход к работе с асинхронными вычислениями -
                    `Futures`, которые призваны решать часть проблем.

                    ---

                    `Future` в Scala - это значение, которое станет доступно (будет вычислено) когда-то в _будущем_.
                    Отсюда и название.

                    `Future` может быть получена прямо в момент старта вычисления без блокировки вызывающего потока

                    ---

                    ```scala [1-15]
                    import scala.concurrent.ExecutionContext.Implicits.global

                    val somewhereOne: Future[Int] = Future {
                      println("Hello 1!")
                      1
                    }
                    val somewhereTwo: Future[Int] = Future {
                      println("Hello 2!")
                      2
                    }
                    println("Hi!")
                    // Hi
                    // Hello 1!
                    // Hello 2!
                    ```

                    ---

                    `Futures` необходим неявный `ExecutionContext`, для того чтобы быть сконструированной и начать
                    исполнение.

                    `ExecutionContext` наследует Java интерфейс `Executor` и `ExecutorService` и представляет
                    из себя пул потоков.

                    `ExecutionContext.Implicits.global` - это глобальный неявный `ExecutionContext`

                    Обычно, каждый фреймворк определяет свой собственный `ExecutionContext`

                    ---

                    ```scala [1-15]
                    object Future {
                      def apply[A](a: => A)(
                        implicit ec: ExecutionContext
                      ): Future[A] = ???
                      //... другие методы
                    }
                    ```

                    `apply` принимает в себя выражение через `by-name` аргумент , которое исполняется уже потом
                    под капотом внутри `ExecutionContext` путем превращения в `Runnable` задачу.


                    ---

                    Это обозначает, что `Future` - жадная (eager). То есть как только она будет сконструирована,
                    это значит, что она уже где-то исполняется.

                    Мы можем также использовать альтернативный фабричный метод `successful`, который создаст уже успешно
                    выполненную `Future` с предоставленным значением

                    ```scala [1-15]
                    object Future {
                      def successful[A](a: A): Future[A] = ???

                      //... другие методы
                    }
                    ```
                    ---

                    Какие есть варианты исполнения у такого кода?

                    ```scala [1-15]
                    import scala.concurrent.ExecutionContext.Implicits.global
                    val somewhereOne: Future[Int] = Future {
                      println("Hello 1!")
                      1
                    }
                    val somewhereTwo: Future[Int] = Future {
                      println("Hello 2!")
                      2
                    }
                    println("Hi!")
                    ```

                    ---

                    ```scala [1-15]
                    // Hi!
                    // Hello 1!
                    // Hello 2!
                    ```

                    ```scala [1-15]
                    // Hi!
                    // Hello 2!
                    // Hello 1!
                    ```

                    ```scala [1-15]
                    // Hello 2!
                    // Hello 1!
                    // Hi!
                    ```
                    ---

                    А какие есть варианты исполнения у этого кода?

                    ```scala [1-15]
                    import scala.concurrent.ExecutionContext.Implicits.global
                    val somewhereOne: Future[Int] = Future.successful {
                      println("Hello 1!")
                      1
                    }
                    val somewhereTwo: Future[Int] = Future.successful {
                      println("Hello 2!")
                      2
                    }
                    println("Hi!")
                    ```

                    ---

                    Только один

                    ```scala [1-15]
                    // Hello 1!
                    // Hello 2!
                    // Hi!
                    ```

                    В этом примере вообще нет никаких асинхронных вычислений

                    ---

                    Так же, после исполнения `Future` мемоизирует свой результат.

                    Какие это может вызвать проблемы?

                    ---

                    Из-за мемоизации, мы теряем свойство `referential transparency`

                    ```scala[1-15]
                    val f = Future { println("Hi") }

                    for { x <- f; y <- f } yield ()

                    for {
                      x <- Future { println("Hi") }
                      y <- Future { println("Hi") }
                    } yield ()
                    ```

                    ---

                    `Future` - первый вариант работы с асинхронным кодом в `scala`, сейчас такой подход
                    считается `deprecated`, поскольку есть более удобные и быстрые IO монады, если
                    захотите узнать подробнее - читайте [доку](https://docs.scala-lang.org/overviews/core/futures.html)
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Файберы

                    `cats.effect` реализует концепцию зеленых потоков через
                    файберы (_fibers_)

                    Каждое IO вычисление может быть запущено, как файбер:

                    ```scala [1-15]
                    def program: IO[FiberIO[Unit]] =
                      IO.println("wow!").start
                    ```

                    ---

                    При запуске файбера возвращается структура `Fiber`, которая позволяет или остановить вычисление
                    (отменить - `cancel`). или дождаться результата вычисления (`join`):

                    ```scala [1-15]
                    trait Fiber[F[_], E, A] {
                      def join: F[Outcome[F, E, A]]
                      def cancel: F[Unit]
                    }
                    ```

                    ---

                    `Fiber`, в целом, можно рассматривать, как некую `Future`, то есть как значение, которое уже
                    где-то будет запущено.

                    Но, в отличии, от `Future` нам доступны действия по ожиданию значению или отмене

                    ---

                    Выполнение файбера может завершится одним из 3 вариантов:

                    - Вычисление успешно
                    - Вычисление завершилось с ошибкой
                    - Вычисление было отменено

                    ```scala [1-15]
                    def programOne: IO[Unit] =
                      for {
                        fib <- IO.println("Ping!").start
                        _   <- fib.join
                      } yield ()
                    ```

                    ---

                    Также мы можем останавливать исполнение файбера:

                    ```scala [1-15]
                    def programTwo: IO[Unit] =
                      for {
                        fib <- IO.println("Ping!").start
                        _   <- fib.cancel
                      } yield ()
                    ```

                    ---

                    С одной стороны может показаться, что семантика остановки IO вычисления
                    схожа с семантикой `Thread.interrupt`

                    Но на самом деле это не так

                    ---

                    `Thread.interrupt` останавливает поток исполнения и сразу же возвращается.

                    То есть на вызывающей стороне мы не можем понять, успел ли поток завершить свою работу,
                    или он еще находится в процессе завершения, или он вообще проигнорировал результат вызова.

                    ---

                    `Fiber.cancel` завершает свое исполнение только тогда, когда файбер был полностью отменен.

                    То есть исполнение `cancel` завершается только тогда все завершающие функции были выполнены, и сам
                    файбер дошел до точки разрыва графа.

                    ---

                    ```scala [1-15]
                    def loop: IO[Unit] =
                      IO.println("Ping!").foreverM

                    def program: IO[Unit]
                      for {
                        fib <- loop.start
                        _   <- IO.sleep(10.seconds)
                        _   <- fib.cancel
                      } yield ()
                    ```

                    ---

                    В примере у нас есть бесконечный цикл с выводом `"Ping!"` в стандартный ввод вывод.

                    Может показаться, что такой код приведет к зависанию `program`, то есть `program` никогда
                    не завершится.

                    Но это не так

                    ---

                    При старте файбера с этим циклом на протяжении 10 секунд происходит какое-то количество
                    выводов.

                    Затем происходит вызов отмены файбера с циклом. Во время исполнения `cancel`, мы
                    дожидаемся окончания очередной итерации цикла, и после этого отменяем исполнение цикла.

                    ---

                    ```scala [1-15]
                    def loop: IO[Unit] =
                      IO
                       .println("Ping!")
                       .foreverM
                       .guarantee(IO.println("Finished"))

                    def program: IO[Unit]
                      for {
                        fib <- loop.start
                        _   <- IO.sleep(10.seconds)
                        _   <- fib.cancel
                      } yield ()
                    ```

                    ---

                    В этом примере у нас также бесконечный цикл, но у которого определено завершающее действие -
                    вывод `"Finished"`

                    Во время исполнения `cancel` в этом примере:
                    - мы дожидаемся окончания очередной итерации цикла
                    - отменяем исполнение цикла
                    - выполняем завершающее действие с выводом `"Finished!"`

                    ---

                    Встраивание обработки отмены и обеспечение гарантий, позволяет гораздо проще работать с отменой,
                    чем с `Thread.interrupt`.

                    `Thread.interrupt` выставляет флаг прерывания. Дальше уже задача потока периодически проверять
                    себя на отмену. Например, он может очистить свои ресурсы и выкинуть `InterruptedException`.

                    При таком подходе можно очень легко ошибиться, работа с отменой файберов гораздо проще.
                    ---

                    Мы можем размечать наши участки IO вычислений, как неотменяемые, через `IO.uncancelable`:

                    ```scala [1-15]
                    type Poll[F[_]] = F ~> F

                    object IO {
                      def uncancelable[A](body: Poll[IO] => IO[A]): IO[A]
                    }
                    ```

                    ---

                    В этом примере мы дождемся выполнения всего `fib` при отмене файбера:

                    ```scala [1-15]
                    def fib: IO[Unit] =
                      IO.uncancelable { _ =>
                        for {
                          _ <- IO.println("Ping")
                          _ <- IO.sleep(5.seconds)
                          _ <- IO.println("Pong")
                        } yield ()
                      }

                    def program: IO[Unit] =
                      fib.start.flatMap(_.cancel.delayBy(1.second))

                    // stdout: Ping
                    // stdout: Pong (after 5 seconds)
                    ```

                    ---

                    `Poll` позволяет нам разметить вычисления, на которых мы можем прервать наше вычисление:

                    ```scala [1-15]
                    def fib: IO[Unit] =
                      IO.uncancelable { poll =>
                        for {
                          _ <- IO.println("Ping")
                          _ <- poll(IO.sleep(5.seconds))
                          _ <- IO.println("Pong")
                        } yield ()
                      }

                    def program: IO[Unit] =
                      fib.start.flatMap(_.cancel.delayBy(1.second))

                    // stdout: Ping
                    ```

                    ---

                    С помощью применения `poll` мы смогли пометить, что ожидание `IO.sleep` отменяемое
                    внутри блока.

                    `Poll` помогает нам тонко настраивать участки кода, которые могут и не могут быть отменяемыми

                    ---

                    Операция `start` сама по себе отменяемая:

                    ```scala [1-15]
                    def program: IO[Unit] =
                      IO.println("Ping").start.flatMap(_.cancel)
                    ```

                    Такой пример ничего не выведет в консоль
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Гонки файберов

                    Работа с голыми файберами - это достаточно низкоуровневая операция.

                    С голыми файберами всегда возникает сложность с правильной отменой файберов, или правильным
                    реагированием в случае возникновения ошибки

                    ---

                    Чтобы убрать эту сложность работы с файберами, мы можем добавить еще одну операцию -
                    гонку между двумя IO вычислениями с помощью `IO.race`

                    ---

                    Он учитывает следующие случаи:

                    - Если победитель гонки закончился успехом, то отменяем проигравшего
                    - Если победитель гонки закончился с ошибкой, то отменяем проигравшего. Ошибка
                    поднимается дальше
                    - Если победитель гонки закончился отменой, то возвращается результат проигравшего (
                    по первым двум правилам)
                    - Если оба участника гонки закончились отменой, то гонка отменяется

                    ---

                    Мы можем применять `IO.race`, когда у нас есть два одинаковых ресурса, но
                    время доступа до них недетерминировано. При этом нам важно вернуть результат,
                    как можно быстрее:

                    ```scala [1-15]
                    def callNodeAForService: IO[Data] = ???
                    def callNodeBForService: IO[Data] = ???

                    def callForService: IO[Data] =
                      IO.race(
                        callNodeAForService,
                        callNodeBForService
                      ).map(_.merge)
                    ```

                    ---

                    Менее очевидное применение - реализация таймаутов на сервис:

                    ```scala [1-15]
                    import cats.syntax.option._

                    def timeout[A](
                      io: IO[A],
                      limit: FiniteDuration
                    ): IO[Option[A]] =
                      IO.race(
                        io.map(_.some)
                        IO.sleep(limit).as(none[A])
                      ).map(_.merge)
                    ```

                    ---

                    Так же, существуют другие варианты гонок, подробнее можно почитать в
                    [доке](https://typelevel.org/cats-effect/docs/2.x/datatypes/io#race-conditions--race--racepair)
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Рантайм

                    `cats-effect` рантайм состоит из 3 пуллов потоков:

                    - `ScheduledExecutorService` - 1 высокоприоритетный поток, для откладываемых во времени
                    операций (операций с таймерами)
                    - Блокирующий пул потоков для блокирующих операций - неограниченный кэширующий пул
                    - `CPU` пул для остальных операций

                    ---

                    `CPU` пул имеет свою кастомную реализацию, которая знает про существование файберов

                    Он реализует алгоритм кражи работы, который позаимствовали из фреймворка `tokio` из
                    языка программирования Rust

                    ---

                    Суть реализации - каждый поток имеет свою локальную очередь задач (работы)

                    При этом есть глобальная очередь задач, из которой периодически потоки также берут задачи

                    ---

                    Каждый поток работает над своими локальными задачами, то есть если мы создаем
                    дочерние файберы, то они вероятнее всего окажутся в локальной очереди.

                    Это позволяет сохранять кэш процессора и не вымывать его при переключении файберов.

                    ---

                    Реализация каждого файбера представляет из себя рекурсию, где мы разбираем наше IO
                    вычисление и выполняем каждый заложенный внутри шаг.

                    ---

                    Если мы достигаем семантической блокировки или асинхронного вызова,
                    то мы останавливаем исполнение и передаем управление другому файберу. Таким образом,
                    мы не тратим время на ожидание и занимаемся другой работой

                    ---

                    Если мы достигаем определенного лимита по итерациям, то мы также останавливаем исполнение и передаем
                    управление другому файберу. Это необходимо для достижения честного исполнения файберов

                    ---

                    ### Блокирующие операции

                    Мы можем размечать синхронные блокирующие операции, чтобы они исполнялись на блокирующем
                    пуле потоков:

                    ```scala [1-15]
                    object IO {
                      def blocking[A](suspended: => A): IO[A]
                      def interruptible[A](suspended: => A): IO[A]
                      def interruptibleMany[A](suspended: => A): IO[A]
                    }
                    ```

                    ---

                    Все вычисления помеченные, как `IO.blocking`, будут неотменяемыми и будут исполняться строго
                    на блокирующем пуле:

                    ```scala [1-15]
                    def callToDb: Unit = ???

                    def program: IO[Unit] =
                      for {
                        _ <- IO.println("Executing query")
                        _ <- IO.blocking(callToDb)
                        _ <- IO.println("Executed query")
                      } yield ()
                    ```

                    ---

                    - Вывод "Executing query" и "Executed query" будут выполнены на основном потоке
                    - Блокирующей вызов к БД будет выполнен на блокирующем пуле

                    ---

                    `IO.interruptible` и `IO.interruptibleMany` уже будут отменяемыми, путем вызова
                    `Thread.interrupt` один или более раз

                    ---

                    Если нам по каким-то причинам нужно исполнить наше вычисление на другом пуле потоков,
                    то для этого есть оператор `IO.evalOn`:

                    ```scala [1-15]
                    trait IO[+A] {
                      def evalOn(ec: ExecutionContext): IO[A]
                    }
                    ```

                    При этом достигается гарантия, что следующее вычисление будет исполнено на оригинальном
                    (заданном) пуле потоков

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Конкурентные примитивы

                    ---

                    ### `Ref`

                    Функциональная обертка над `AtomicReference`:

                    ```scala [1-15]
                    abstract class Ref[F[_], A] {
                      def get: F[A]
                      def set(a: A): F[Unit]
                      def modify[B](f: A => (A, B)): F[B]
                      def update(f: A => A): F[Unit]
                      def tryUpdate(f: A => A): F[Boolean]
                      def tryModify[B](f: A => (A, B)): F[Option[B]]
                      // ... и другие методы
                    }
                    ```

                    ---

                    `Ref` предоставляет безопасные конкурентный доступ до переменной, а также
                    безопасное обновление переменной.

                    ---

                    Исполнение `update` и `modify` завершается только при успешном обновлении:

                    ```scala [1-15]
                    def example(ref: Ref[IO, Int]): IO[Int] =
                      for {
                        _    <- ref.update(_ + 1)
                        prev <- ref.modify(count => (count + 1, count))
                      } yield prev
                    ```
                    ---

                    Алгоритм обновления, как и в `AtomicReference`:
                    - Пробуем сделать изменение
                    - Если получилось, заканчиваем исполнение
                    - Если не получилось, то пытаемся обновить еще раз

                    Переданная функция может быть исполнена несколько раз, это нужно учитывать

                    ---

                    `tryUpdate` и `tryModify`, наоборот, исполняются только один раз и возвращают
                    результат успешности обновления:

                    ```scala [1-15]
                    def example1(ref: Ref[IO, Int]): IO[Boolean] =
                      ref.tryUpdate(_ + 1)

                    def example1(ref: Ref[IO, Int]): IO[Boolean] =
                      ref
                        .tryModify(count => (count + 1, count))
                        .map(_.isDefined)
                    ```
                    ---

                    `modify` может быть использован для обеспечения эксклюзивного исполнения:

                    ```scala [1-15]
                    sealed trait LockState
                    object LockState {
                      case object Locked extends LockState
                      case object Unlocked extends LockState
                    }
                    ```
                    ---

                    ```scala [1-15]
                    def exclusive(ref: Ref[IO, LockState],
                                  fa: IO[Unit]): IO[Unit] =
                      for {
                        compute <- ref.modify {
                          case Locked   => (Locked, IO.pure(false))
                          case Unlocked => (Locked, fa.as(true))
                        }
                        _ <- IO.uncancelable { _ =>
                          compute.flatMap {
                            case true  => ref.set(LockState.Unlocked)
                            case false => IO.unit
                          }
                        }
                      } yield ()
                    ```

                    ---

                    Метод создания:

                    ```scala [1-15]
                    object Ref {
                      def of[F[_], A](a: A)(implicit mk: Ref.Make[F]): F[Ref[F, A]]
                    }
                    ```

                    Переменная должна быть изначально проинициализирована значением

                    ---

                    ### `Deferred`

                    Простейший механизм синхронизации:

                    ```scala [1-15]
                    abstract class Deferred[F[_], A] {
                      def get: F[A]
                      def complete(a: A): F[Boolean]
                    }
                    ```

                    ---

                    `Deferred` - ссылка на значение, которое будет заполнено в будущем

                    `get`:
                    - Если ссылка на заполнена, то будет производить семантическую блокировку
                    файбера, пока значение не заполнено
                    - Если значение уже есть, сразу возвращает значение
                    - Можно отменять

                    ---

                    `complete`:
                    - заполняет одним значением, которое разблокирует
                    все заблокированные файберыр
                    - заполняется один раз и возвращает `true`, все последующие
                    вызовы не будут иметь эффект и будут возвращать `false`

                    ---

                    ```scala [1-15]
                    def example(deferred: Deferred[IO, Int]): IO[Unit] =
                      for {
                        fib <- deferred.get.flatMap(v => IO.println(s"Got: $v")).start
                        _   <- deferred.complete(1)
                        _   <- deferred.complete(2)
                        _   <- fib.join
                      } yield ()
                    // Got: 1
                    ```

                    ---

                    `Deferred` и `Ref` являются мощным базисом для всех остальных примитивов

                    Для примера, давайте сделаем кэш для вычислений:

                    ```scala [1-15]
                    final case class Cache[K, V](
                      ref: Ref[IO, Map[K, Deferred[V]]]
                    )
                    ```

                    ---

                    ```scala [1-15]
                    def computeOnce[K, V](
                      cache: Cache[K, V]
                    )(k: K, fa: IO[V]): IO[V] =
                      for {
                        deferred <- Deferred[IO, V]
                        compute  <- ref.modify { m =>
                          m.get(k) match {
                            case None    =>
                              (m + (k, deferred), fa.flatTap(deferred.complete))
                            case Some(d) => (m, d.get)
                          }
                        }
                        res <- compute
                      } yield res
                    ```

                    ---

                    ### `Semaphore`

                    Количественное ограничитель до какого-либо ресурса:

                    ```scala [1-15]
                    abstract class Semaphore[F[_]] {
                      def available: F[Long]
                      def acquireN(n: Long): F[Unit]
                      def tryAcquireN(n: Long): F[Boolean]
                      def releaseN(n: Long): F[Unit]
                      def permit: Resource[F, Unit]
                      // ... и другие
                    }
                    ```

                    ---

                    ```scala [1-15]
                    object Semaphore {
                      def apply[F[_]](n: Long)(implicit F: GenConcurrent[F, _]): Semaphore[F]
                    }
                    ```

                    Принимает при создании количество доступов до ресурса
                    ---

                    `acquireN`:
                    - уменьшает счетчик доступов на `N`
                    - Если счетчик опускается ниже 0, то будет семантически блокировать файбер до появления
                    нужного количества доступов

                    `tryAcquireN`:
                    - пытается уменьшить счетчик доступов на `N`
                    - Если счетчик опускается ниже 0, то возвращает `false`

                    ---

                    `releaseN`:
                    - Повышает счетчик доступов на `N`
                    - Разблокирует ожидающие файберы, если `N` достигает нужного количества

                    `permit`:
                    - Выдает доступ в жизненном цикле ресурса
                    - Пре освобождении ресурса - количество восстанавливается
                    ---

                    ```scala [1-15]
                    def lock[A](semaphore: Semaphore[F], fa: IO[A]): IO[A] =
                      semaphore.permit.use(_ => fa)

                    def exclusive: IO[Int]

                    def example: IO[Unit] =
                      for {
                        mutex <- Semaphore[IO](1L)
                        _     <- lock(mutex, fa)
                      } yield ()
                    ```

                    ---

                    ### `Queue`

                    Конкурентная очередь:

                    ```scala [1-15]
                    abstract class Queue[F[_], A] {
                      def take: F[A]
                      def tryTake: F[Option[A]]
                      def offer(a: A): F[Unit]
                      def tryOffer(a: A): F[Boolean]
                    }
                    ```
                    ---

                    - `take` - семантически блокирует файбер, если очередь пустая
                    - `offer` - семантически блокирует файбер, если очередь переполнена
                    - `tryTake` и `tryOffer` не блокируют файберы

                    ---

                    ```scala [1-15]
                    def example(queue: Queue[IO, Int]): IO[Unit] =
                      for {
                        _ <- queue.take.flatMap(v => IO.println(v => s"Got $v")).foreverM.start
                        _ <- IO.sleep(10.seconds)
                        _ <- List.range(10).traverse(queue.offer)
                      } yield ()
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    `cats-effect` предоставляет иерархию тайпклассов для работы с конкурентными
                    вычислениями
                </textarea>
            </section>
            <section>
                <img src="../../../assets/hierarchy-impure.93d24286.jpeg">
            </section>
            <section data-markdown>
                <textarea data-template>
                    ### Monad Cancel

                    Тайпкласс для работы с отменой:

                    ```scala [1-15]
                    trait MonadCancel[F[_], E]
                      extends MonadError[F, E] {

                      def canceled: F[Unit]

                      def bracketCase[A, B](acquire: F[A])(use: A => F[B])(
                        release: (A, Outcome[F, E, B]) => F[Unit]): F[B]

                      def uncancelable[A](body: Poll[F] => F[A]): F[A]
                    }
                    ```

                    ---

                    - Безопасная работа с ошибками
                    - Вещи, которые должны быть закрыты, будут закрыты

                    ---

                    ```scala [1-15]
                    import cats.syntax.flatMap._

                    def openFile[F[_]]: F[File]
                    def closeFile[F[_]](f: File): F[Unit]
                    def writeFile[F[_]](f: File, str: String): F[Unit]

                    def program[F[_]: MonadCancel[*[_], Throwable]]: F[Unit] =
                      MonadCancel[F, Throwable]
                        .bracketCase[A, B](openFile[F])(writeFile[F](_, "Hello!")) {
                        case (file, Outcome.Succeeded(_)) =>
                          writeFile(f, "Succeeded") >> closeFile[F](f)
                        case (file, Outcome.Errored(_)) =>
                          writeFile(f, "Errored") >> closeFile[F](f)
                        case (file, Outcome.Canceled()) =>
                          writeFile(f, "Canceled") >> closeFile[F](f)
                      }
                    ```

                    ---

                    ```scala [1-15]
                    import cats.effect.IO

                    def cancelProgram: IO[Unit] =
                      program[IO].start.flatMap(_.cancel)
                    ```

                    ---

                    ### `Unique`

                    Тайпкласс, который позволяет создавать уникальные токены

                    ```scala [1-15]
                    trait Unique[F[_]] {
                      def unique: F[Unique.Token]
                    }

                    object Unique {
                      final class Token
                    }
                    ```

                    ---

                    ### `Spawn`

                    Тайпкласс для создания файберов:

                    ```scala [1-15]
                    trait Spawn[F[_]]
                      extends MonadCancel[F, E]
                      with Unique[F] {

                      def start[A](fa: F[A]): F[Fiber[F, E, A]]
                      def racePair[A, B](fa: F[A], fb: F[B]):
                        F[Either[(Outcome[F, E, A], Fiber[F, E, B]), (Fiber[F, E, A], Outcome[F, E, B])]]

                      def never[A]: F[A]
                      def cede: F[Unit]
                    }
                    ```
                    ---

                    - `start` - создание файбера
                    - `racePair` - проведение гонки между файберами
                    - `never` - создание "бесконечного", но отменяемого файбера
                    - `cede` - превентивная отдача контроля другим файберам

                    ---

                    Закон для `never`:

                    ```scala [1-15]
                    def left[F[_]: Spawn]: F[Unit] =
                      Spawn[F].never[Unit].start.flatMap(_.cancel)
                    def right[F[_]: Spawn]: F[Unit] =
                      Spawn[F].unit
                    ```
                    ---

                    - `cede` подсказка для рантайма
                    - файбер отдает контроль исполнения рантайму
                    - можно реализовать прерывание длинных синхронных вычислений

                    ---

                    ### `Concurrent`

                    Тайпкласс для общения между файберами

                    ---

                    ```scala [1-15]
                    trait Concurrent[F[_]] extends Spawn[F] {
                      def ref[A](a: A): F[Ref[F, A]]
                      def deferred[A]: F[Deferred[F, A]]
                    }
                    ```

                    - Создание уже известных `Ref` и `Deferred`

                    ---

                    Помимо этого, `Concurrent` позволяет запускать параллельные вычисления, ограниченные
                    лимитом:

                    ```scala [1-15]
                    trait Concurrent[F[_]] {
                      def parTraverseN[T[_]: Traverse, A, B](n: Int)(ta: T[A])(f: A => F[B]): F[T[B]]
                    }
                    ```

                    Он реализован поверх семафора

                    ---

                    ```scala [1-15]
                    import cats.effect.syntax.concurrent._

                    def callService(req: Request): IO[Response]

                    def batchCall(requests: Vector[Request]): IO[Vector[Response]] =
                      requests.parTraverseN(10)(callService)
                    ```

                    Только 10 одновременных запросов к сервису, все остальные запросы будут ждать своего доступа

                    ---

                    ### `Clock`

                    Тайпкласс для работы со временем рантайм платформы
                    ---

                    ```scala [1-15]
                    trait Clock[F[_]] {
                      // java.lang.System.nanoTime
                      def monotonic: F[FiniteDuration]

                      // java.lang.System.currentTimeMillis
                      def realTime: F[FiniteDuration]
                    }
                    ```

                    ---

                    ### `Temporal`

                    Тайпкласс для откладывания вычислений во времени

                    ---

                    ```scala [1-15]
                    trait Temporal[F[_]]
                      extends Concurrent[F]
                      with Clock[F] {

                      def sleep(time: FiniteDuration): F[Unit]
                    }
                    ```

                    ### `Sync`

                    Тайпкласс для откладывания любых синхронных вычислений

                    ---

                    ```scala [1-15]
                    trait Sync[F[_]]
                      extends MonadCancel[F, Throwable]
                      with Clock[F]
                      with Unique[F] {

                      def suspend[A](hint: Sync.Type)(thunk: => A): F[A]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    sealed trait Type extends Product with Serializable
                    object Type {
                      case object Delay extends Type
                      case object Blocking extends Type
                      case object InterruptibleOnce extends Type
                      case object InterruptibleMany extends Type
                    }
                    ```

                    ---

                    - `Delay` будет исполнен на обычном пуле
                    - `Blocking` будет исполнен на блокирующем пуле
                    - `InterruptibleOnce` прервет исполнение заблокированного потока через `Thread.interrupt`
                    в случае отмены файбера
                    - `InterruptibleMany` будет прерывать исполнение несколько раз заблокированного потока
                    через `Thread.interrupt` в случае отмены файбера

                    ---

                    ## Async

                    Тайпкласс для откладывания любых асинхронных вычислений
                    ---

                    ```scala [1-15]
                    trait Async[F[_]]
                      extends Sync[F]
                      with Temporal[F] {

                      def executionContext: F[ExecutionContext]
                      def async_[A](k: (Either[Throwable, A] => Unit) => Unit): F[A]
                      def evalOn[A](fa: F[A], ec: ExecutionContext): F[A]
                    }
                    ```

                    ---

                    ```scala [1-15]
                    def fromFuture[F[_]: Async, A](fut: F[Future[A]]): F[A] =
                      fut.flatMap { f =>
                        Async[F].executionContext.flatMap { implicit ec =>
                          async_[A](cb => f.onComplete(t => cb(t.toEither)))
                        }
                      }
                    ```
                </textarea>
            </section>
        </section>
    </div>
</div>
</body>
</html>