<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Лекция 03 - Коллекции</title>
    <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
    <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Коллекции

                    Лекция 03
                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                **Зачем лекция про коллекции?**

                - Какие иммутабельные коллекции вы знаете?
            </section>
        </section>

        <section>
            <section data-markdown>
				<textarea data-template>
					## Виды коллекций
					
					- Неизменяемые
					  - Пакет `scala.collection.immutable`
					  - Каждое изменение коллекции - создание новой копии
					
					---
					
					- Изменяемые
					  - Пакет `scala.collection.mutable`
					  - Каждое изменение коллекции - изменение состояния текущей коллекции
					
					---
					
					- Одновременно изменяемые и неизменяемые
					  - Пакет `scala.collection`
					  - На практике не используются, не будем касаться в лекции
				</textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
				<textarea data-template>
					## Неизменяемые коллекции
				</textarea>
            </section>
            <section>
                <img src="https://docs.scala-lang.org/resources/images/tour/collections-immutable-diagram-213.svg">
            </section>
            <section data-markdown>
                <textarea data-template>
                    ## Iterable

                    ```scala [1-15]
                    trait Iterable[+A] {
                      def iterator: Iterator[A]
                    }
                    ```

                    Должен уметь возвращать итератор от коллекции

                    ---

                    ## Iterator

                    - Итератор по коллекции. Можно получить все элементы коллекции один раз
                    - Каждое продвижение по коллекции изменяет итератор

                    ```scala [1-15]
                    trait Iterator[+A] {
                      def hasNext: Boolean
                      def next(): A
                    }
                    ```

                    - `next()` может выбросить `NoSuchElementException`

                    ---

                    С помощью `Iterator`, `Iterable` реализует множество методов работы с коллекцией

                    ---

                    ## Seq

                    `Seq` определяет коллекции, у которых есть длина `length` и чьи элементы
                    проиндексированы с 0

                    ---

                    `Seq[A]` имеет два наследованных интерфейса:

                    - `LinearSeq[A]` - эффективные `head` и `tail`
                    - `IndexedSeq[A]` - эффективные `apply` и `length`

                    ---

                    ### Конкретные имплементации неизменяемых коллекций

                    - List
                    - ArraySeq
                    - Vector
                    - Queue
                    - Range
                    - HashMap

                    ---

                    ### List

                    Односвязный список:

                    ```scala [1-15]
                    sealed trait List[+A]
                    case object Nil extends List[Nothing]
                    case class ::[+A](head: A, tail: List[A]) extends List[A]
                    ```

                    Наследует интерфейс `LinearSeq`

                    ---

                    ![image](../../../assets/list.png)

                    - Очень простой
                    - Пришел из Lisp

                    ---

                    Позволяет использовать специальный синтаксис `::`:

                    ```scala [1-15]
                    val list: List[Int] = 1 :: 2 :: 3 :: Nil

                    def map(list: List[Int], f: Int => Int): List[Int] = {
                      @scala.annotation.tailrec
                      def loop(list: List[Int], res: List[Int]): List[Int] =
                        list match {
                          case Nil     => res.reverse
                          case x :: xs => loop(xs, f(x) :: res)
                        }

                      loop(list, Nil)
                    }

                    map(list, _ + 1) // [2, 3, 4]
                    ```

                    ---

                    Сложность:
                    - `O(1)` вставка в начало
                    - `O(n)` вставка в конец
                    - `O(`n₁`)` конкатенация (почему n₁?)
                    - `O(1)` получение головы
                    - `O(n)` получение/обновление случайного элемента по индексу
                    - `O(n)` получение длины


                    ---

                    ### ArraySeq

                    - Обычный неизменяемый массив
                    - Аналог `UnmodifiableList` из Jav'ы, `List` из Kotlin'а

                    ---
                    Сложность:
                    - `O(n)` вставка в начало
                    - `O(n)` вставка в конец
                    - `O(`n₁`+`n₂`)` конкатенация
                    - `O(1)` получение головы
                    - `O(1)` получение случайного элемента по индексу
                    - `O(1)` получение длины

                    Наследует интерфейс `IndexedSeq`

                    ---

                    ### Vector

                    Сделан поверх дерева с количеством веток 32

                    ![image](../../../assets/vector.jpeg)

                    ---

                    #### Init

                    ![image](../../../assets/vector-init.jpeg)

                    ---

                    #### Append

                    ![image](../../../assets/vector-append.jpeg)

                    ---

                    ### Prepend

                    ![image](../../../assets/vector-prepend.jpeg)

                    ---

                    ### Update

                    ![image](../../../assets/vector-update.jpeg)

                    ---

                    Сложность:
                    - `O(~1)` вставка в начало
                    - `O(~1)` вставка в конец
                    - `O(~1)` конкатенация
                    - `O(~1)` получение головы
                    - `O(~1)` получение/обновление случайного элемента по индексу
                    - `O(1)` получение длины


                    Дефолтная имплементация для `IndexedSeq`

                    ---

                    **Почему время константное, если у нас дерево?**

                    ... five hops for vectors with up to 2^30 elements.
                    So for all vectors of reasonable size, an element selection involves up to 5
                    primitive array selections. This is what we meant when we wrote that element
                    access is “effectively constant time”.

                    ---

                    ### Stack

                    Как реализуем?

                    ---

                    ### Queue

                    Простая очередь:

                    ```scala [1-15]
                    val queue = Queue(1, 2, 3)
                    queue.enqueue(1) // Queue(1, 2, 3, 1)
                    queue.dequeue    // (1, Queue(2, 3))
                    ```

                    Как эффективно реализовать?

                    Наследует интерфейс `LinearSeq`

                    ---

                    Сложность:
                    - `O(1)` вставка в начало
                    - `O(`n₁`)` конкатенация
                    - `O(~1)` получение следующего
                    - `O(n)` получение длины

                    ---

                    ### Ranges

                    ```scala [1-15]
                    val r1: Range = 1 to 3 // r1 = Range(1, 2, 3)
                    val r2 = 5 to 14 by 3  // r2 = Range(5, 8, 11, 14)
                    ```

                    `(start: Int, end: Int, step: Int)`

                    Наследует интерфейс `IndexedSeq`

                    ---

                    ### HashMap

                    - Схожа по структуре с `Vector`, деревья с ветками 32
                    - Использует `.hashCode()` вместо индекса
                    - [Immutable maps using a Compressed Hash-Array Mapped Prefix-tree](https://michael.steindorfer.name/publications/oopsla15.pdf)

                    ```scala [1-15]
                    val map = HashMap("one" -> 1, "two" -> 2)
                    map + ("three" -> 3) // HashMap(one -> 1, two -> 2, three -> 3)
                    map - "one"          // HashMap(two -> 2)
                    ```

                    Дефолтная имплементация `Map`

                    ---

                    ### HashSet

                    - Как реализовано?
                    - Использует `.hashCode()`

                    ```scala [1-15]
                    val s = HashSet("one", "two")
                    s.contains("one") // true
                    ```

                    Дефолтная имплементация `Set`

                    ---

                    ### Другие коллекции

                    - Tree(Set|Map) - RB tree
                    - List(Set|Map) - использует List
                    - BitSet        - массив с Long'ами
                    - VectorMap     - "preserves insertion order"

                    ---

                    Все коллекции в Scala по умолчанию - неизменяемые.

                    Более того, они практически все доступны в любом месте без явного импорта:

                    ```scala [1-15]
                    // не нужны импорты
                    val list = List(1, 2, 3)
                    val vector = Vector(1, 2, 3)
                    ```

                    Это работает за счет специального файла `Predef.scala`, который автоматически
                    инклюдиться в любой файл.

                    ---

                    `Set` и `Map` принято использовать, как есть, то есть их дефолтные реализации
                    `HashSet` и `HashMap`:

                    ```scala [1-15]
                    // не нужны импорты

                    val map = Map("one" -> 1, "two" -> 2)
                    val set = Set("one", "two")
                    ```

                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>

                    При написании кода мы довольно часто можем начать писать код вот так:

                    ```scala [1-15]
                    val list = List(1, 2, 3)

                    val res = list.map(_ + 1).map(_ * 2)
                    ```

                    Каждый `map` будет формировать новый неизменяемый список, что может давать дополнительный
                    оверхэд в рантайме.

                    ---

                    Что же с этим можно сделать?

                    ---

                    ## View

                    Ленивое отображение коллекции, которое запоминает трансформации, но не производит их
                    до явного создания коллекции. View не является коллекцией.

                    ---

                    Тут `List` будет создаваться один раз.

                    ```scala [1-15]
                    val list = List(1, 2, 3)
                    val view = list.view

                    val res = view.map(_ + 1).map(_ * 2).to(List)
                    ```

                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Изменяемые коллекции

                    ---

                    ### Array

                    - Специальная коллекция, которая реализована поверх Java массивов

                    ```scala [1-15]
                    val array = Array(1, 2, 3)
                    array(0) = 0 // array = Array(0, 2, 3)
                    ```

                    ---

                    ### ArrayBuffer

                    - Тоже самое,что и `Array`, но с амортизированной константой
                    для вставки в конец
                    - Аналог `ArrayList`/`MutableList`

                    ---

                    ### HashMap и HashSet

                    Если нам требуется использовать в конкретном месте изменяемую коллекцию, достаточно
                    заимпортить весь пакет `scala.collection.mutable`:

                    ```scala [1-15]
                    import scala.collection.mutable._

                    val m = Map("one" -> 1)
                    m += ("two" -> 2) // m = Map("one" -> 1, "two" -> 2)
                    ```

                    ---

                    Другие мутабельные коллекции и более подробное описание можно найти в
                    [доке](https://docs.scala-lang.org/overviews/collections-2.13/concrete-mutable-collection-classes.html).
                </textarea>
            </section>
        </section>


        <section>
            <section data-markdown>
                <textarea data-template>
                    Иногда использование `map` и `flatMap` может приводить к довольно глубокой вложенности,
                    что довольно сильно сказывается на читаемости кода

                    ---

                    Пример валидации пользователя:


                    ```scala [1-15]
                    case class User(name: String, surname: String)

                    def validateName(name: String): Option[String] = ???
                    def validateSurname(surname: String): Option[String] = ???
                    def validateStringForSafety(str: String): Option[String] = ???
                    ```
                    ---

                    ```scala [1-15]
                    def validateUser(
                      inputName: String,
                      inputSurname: String
                    ): Option[User] =
                      validateStringForSafety(inputName).flatMap { rawName =>
                        validateStringForSafety(inputSurname).flatMap { rawSurname =>
                          validateName(rawName).flatMap { name =>
                            validateSurname(rawSurname).map { surname =>
                              User(name, surname)
                            }
                          }
                        }
                      }
                    ```

                    ---

                    Выглядит страшно, правда?

                    В Scala для `map` и `flatMap` есть специальный синтаксис - __for-comprehension__

                    Он позволяет _выровнять_ все использования `flatMap`
                    ---

                    ```scala [1-15]
                    def validateUser(
                      inputName: String,
                      inputSurname: String
                    ): Option[User] =
                      for {
                        rawName <- validateStringForSafety(inputName)
                        rawSurname <- validateStringForSafety(inputSurname)
                        name <- validateName(rawName)
                        surname <- validateSurname(rawSurname)
                      } yield User(name, surname)
                    ```

                    Читается гораздо лучше, правда?

                    ---

                    `for-comprehension` - это просто синтаксический сахар для `flatMap` и `map`

                    Для любого типа данных, который имеет `flatMap` и `map`, можно применять `for`

                    ```scala [1-15]
                    val list = List(1, 2, 3)

                    for {
                      a <- list
                      b <- list
                    } yield (a, b)
                    // List((1, 1), (1, 2), ...)
                    ```

                    ---

                    Тоже самое без использования `for`:

                    ```scala
                    val list = List(1, 2, 3)

                    list.flatMap(a =>
                      list.map(b =>
                        (a, b)
                      )
                    )
                    ```

                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ## PartialFunction

                    ```scala [1-15]
                    trait PartialFunction[-A, +B] extends (A => B) {
                      def isDefinedAt(a: A): Boolean
                      def applyOrElse[A1 <: A, B1 >: B](x: A1, default: A1 => B1): B1 =
                        if (isDefinedAt(x)) apply(x) else default(x)
                    }
                    ```

                    - Частичная функция - это специальная функция, которая определена не на всем домене значений
                    - Ее можно реализовать с помощью неполного паттерн-матчинга

                    ---
                    Мы не можем безопасно вызывать `apply` на таких функциях, мы можем получить ошибку

                    ```scala [1-5]
                    val f: PartialFunction[Int, Int] =
                      { case x if x == 2 => x }

                    val result = f(2) // result = 2
                    f(1) 			 // выброситься исключение
                    ```

                    ---

                    Лучше всего думать о `PartialFunction` как о функции `A => Option[B]`

                    Есть даже специальный метод `lift` для этого

                    ```scala [1-3]
                    trait PartialFunction[A, B] {
                      def lift: A => Option[B]
                    }
                    ```
                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ### Ленивость

                    Scala поддерживает ленивую модель исчисления.
                    ---

                    ### Lazy Val

                    Значения (`val`) могут быть _ленивыми_

                    ```scala [1-15]
                    lazy val later: Int = {
                      println("One")
                      1
                    }
                    println("Two")
                    println(s"Three $later")
                    println(s"Four $later")

                    // std.out: "Two"
                    //          "One"
                    //          "Three 1"
                    //          "Four 1"
                    ```

                    ---

                    - Выражение для `lazy val` не исполняются до первого явного получения значения
                    - После вычисления происходит _мемоизация_, сохраняется вычисленное значение

                    ---

                    ### By-Name аргументы

                    ```scala [1-15]
                    @tailrec
                    def whileLoop(condition: => Boolean)(action: => Unit): Unit =
                      if (condition) {
                        action
                        whileLoop(condition)(action)
                      }
                    ```

                    Аргументы с `=>` будут вычислены при каждом новом обращении к ним

                    ---

                    Пример использования своего `whileLoop`:

                    ```scala [1-15]
                    var x = 0

                    whileLoop (x < 3) {
                      x += 1
                      println(s"Current $x")
                    }
                    // Current: 1
                    // Current: 2
                    // Current: 3
                    ```

                    ---

                    Где мы можем применять ленивость?

                    ---

                    На самом деле много где

                    Так как тема коллекции, то одно из использований - `LazyList`

                    ---

                    Попробуем сначала сделать собственный ленивый список:

                    ```scala [1-15]
                    sealed trait LazyList[+A] {
                      def head: A
                      def tail: LazyList[A]
                    }

                    object LazyList {
                      def make[A](aHead: => A, aTail: => LazyList[A]): LazyList[A] =
                        new LazyList[A] {
                           lazy val head: A = aHead
                           lazy val tail: LazyList[A] = aTail
                        }
                    }
                    ```

                    ---

                    ```scala [1-15]
                    val list: LazyList[Int] = LazyList.make(1, list)
                    // list = LazyList(1, 1, 1, ...)
                    ```

                    ---

                    ```scala [1-15]
                    sealed trait LazyList[+A] { self =>
                      def head: A
                      def tail: LazyList[A]

                      def map[B](f: A => B): LazyList[B] =
                        new LazyList[B] {
                          lazy val head: B = f(self.head)
                          lazy val tail: LazyList[B] = self.tail.map(f)
                        }
                    }
                    ```

                    ---

                    ```scala [1-15]
                    val list: LazyList[Int] =
                      LazyList.make(1, list.map(_ + 1))

                    // list = LazyList(1, 2, 3, 4, ...)
                    ```
                    ---

                    Scala предоставляет более удобное `API` для работы с `LazyList`:

                    ```scala [1-15]
                    val progression: LazyList[Int] =
                      1 #:: progression.map(_ + 1)

                    val firstFive = progression.take(5).toList
                    // firstFive = List(1, 2, 3, 4, 5)
                    ```

                    ---

                    А вот так можно объявить последовательность фибоначчи:

                    ```scala [1-15]
                    val fibs: LazyList[Int] =
                      0 #:: 1 #:: fibs.zip(fibs.tail).map {
                      case (a, b) => a + b
                    }

                    val firstFive = fibs.take(5).toList
                    // firstFive = List(0, 1, 1, 2, 3)
                    ```

                    ---

                    **Другие ленивые коллекции**

                    Еще существует Stream, у него ленивый только хвост.

                    - Использовать не рекомендуется, он deprecated
                </textarea>
            </section>
        </section>
    </div>
</div>


</body>

</html>