<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Лекция 04 - Функциональное программирование - Часть 1</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section>
        <section data-markdown>
          <textarea data-template>
                ## Функциональное программирование
                ### Часть 1

                Лекция 04

                - Концепции ФП
                - Неявные параметры
            </textarea>
        </section>
      </section>
      <section>
        <section data-markdown>
          <textarea data-template>

            Чего мы хотим достичь при написании кода?

            ---

            - Мы хотим писать простой для понимания код
            - Мы хотим писать легко-тестируемый код
            - Мы хотим писать легко-поддающийся изменениям код

            ---

            Как мы этого достигаем?

            Где возникают сложности?

            ---

            Сложности возникают при сборке большого кусочка кода
            из множества маленьких


            ---

            Какие есть сложности с этим кодом?

            ```scala [1-15]
            def processMessage(raw: String): Unit = {
              val rate = parseRate(raw)
              val strongRate =
                if (rate < 1) invert(rate) else rate
              if (globalFlag)
                reportMessage(strongRate)
              else
                saveToDatabase(strongRate)
            }
            ```

            ---

            Функциональная программирование - это парадигма программирования,
            при которой программы строятся из функций и их композиций

            ---

            #### Основные концепции ФП

            - Функция, как основной блок построения программ
            - Неизменяемые данные
            - Чистые и тотальные функции
            - Ссылочная прозрачность
            - Рекурсия
            - Алгебраические типы данных

            
          </textarea>
        </section>
      </section>

      <section>
        <section data-markdown>
          <textarea data-template>
                  ## Чистые функции

                  Что такое чистая функция?

                  ---

                  Чистая функция - это функция, обладающая следующими признаками:

                  1. Должна возвращать один и тот же результат для одних и тех же аргументов
                  2. Не должна производить побочные эффекты

                  ---

                  Является ли эта функция чистой?

                  ```scala [1-4]
                  import scala.util.Random

                  def increment1(x: Int): Int =
                    x + Random.nextInt(5)
                  ```

                  ---

                  Нет, не является. Она возвращает разные результаты для одного и того же аргумента:

                  ```scala [1-4]
                  val x = increment1(1)  // x = 2
                  val y = increment1(1)  // y = 3

                  println(x == y) // false
                  ```

                  ---

                  Является ли эта функция чистой?

                  ```scala [1-4]
                  import scala.util.Random

                  def increment2(x: Int): Int =
                    x + (new Random(x)).nextInt(5)
                  ```

                  ---

                  - Формально, да. Она возвращает (казалось бы) случайные, но одинаковые результаты.
                  - Конструктор __`Random`__ принимает зерно (seed).
                  - Зерно одинаковое для одних и тех же аргументов, поэтому возвращает одни и те же результаты

                  ---

                  Является ли эта функция чистой?

                  ```scala [1-4]
                  def increment3(x: Int): Int = {
                    println(s"Input argument: $x")
                    x + 1
                  }
                  ```

                  ---
                  - Эта функция удовлетворяет первому признаку чистоты. Она возвращает один и тот же результат
                  для одного и того же аргумента.
                  - Но, она не обладает вторым признаком. Она, в частности, производит __побочный эффект__ (__side effect__)

                  ---
                  ## Побочные эффекты

                  Что такое побочный эффект?

                  ---
                  Побочный эффект - это модификация какого-то (как правило глобального) состояния,
                  которое находится вне тела функции.

                  ---

                  - Мы можем сказать, что стандартный вывод (std.out) - это глобальное состояние
                  - Поэтому, каждый вызов функции `increment3` будет изменять стандартный вывод

                  ```scala [1-4]
                  val x = increment3(1) // stdout: 1; x = 1
                  val y = increment3(1) // stdout: 1, 1; x = 1

                  println(x == y) // true
                  ```
                  ---

                  - Другой пример побочного эффекта - это изменение переменной вне тела функции

                  ```scala [1-6]
                  var result = 0

                  def increment4(x: Int): Int = {
                    result += x
                    x + 1
                  }
                  ```
                  ---

                  ## Ссылочная прозрачность

                  ---
                  Выражение считается ссылочно прозрачным (referentially transparent), когда его можно заменить
                  результатом, который будет получен в процессе вычисления, не изменяя поведение программы.

                  ---

                  Пример:
                  ```scala [1-11]
                  def increment5(x: Int): Int = x + 1

                  val one = increment5(1) // increment5(1) ссылочно-прозрачное выражение
                  val two = 2             // 2 - это результат increment5(1)

                  println(one == two) // true

                  val three = increment5(1) + increment5(1)
                  val four  = one + one

                  println(three == four) // true
                  ```
                  ---

                  Теперь давайте посмотрим на пример __не__ ссылочно-прозрачного выражения

                  ```scala [1-11]
                  def increment6(x: Int): Int = {
                    println(x)
                    x + 1
                  }

                  // stdout: 1, 1; one = 2
                  val one = increment6(1) + increment6(1)

                  val res = increment6(1)
                  // stdout: 1; one = 2
                  val two = res + res
                  ```
                  ---

                  - Поведения одного выражения с двумя вызовами и другого с подстановкой `res` отличаются
                  - Первое выражение производит 2 записи в стандартный вывод
                  - Второе выражение производит 1 запись в стандартный вывод

                  ---

                  - Почему отсутствие побочных эффектов может быть полезно?
                  - Почему ссылочная прозрачность кода может быть полезна?
                  - Почему чистые функции могут быть полезны?

                  ---

                  - Легко тестировать
                  - Легко понимать. Нет необходимости знать весь контекст программы
                  - Легко рефакторить код

              </textarea>
        </section>
      </section>


      <section>
        <section data-markdown>
          <textarea data-template>
                  ## Тотальные функции

                  ---
                  - Функции, которые определены для всего домена (для всех аргументов) называются __тотальными__
                  - Другими словами, для всех аргументов функция возвращает результат

                  ---

                  Эта функция тотальна?

                  ```scala [1]
                  def multiply(x: Int): Int = x * x
                  ```
                  ---

                  Да

                  ---

                  Эта функция тотальна?

                  ```scala [1]
                  def divide(x: Int, y: Int): Int = x / y
                  ```
                  ---

                  - Нет
                  - Она выкинет __ArithmeticException__ для 1 и 0, например

                  ```scala [1]
                  divide(1, 0) // кидает ArithmeticException
                  ```

                  ---
                  - Если функция не тотальная, ее называют __частичной__
                  - Если вспомнить, то Scala имеет отдельный класс функций `PartialFunction`, которые могут быть определены
                  только на подмножестве домена (аргументов)
                  - Но, не все __частичные функции__ являются __`PartialFunction`__
                  - Но все __`PartialFunction`__ являются __частичными__

              </textarea>
        </section>
      </section>



      <section>
        <section data-markdown>
          <textarea data-template>
                  Вернемся к нашему примеру


                  ```scala [1-15]
                  def processMessage(raw: String): Unit = {
                    val rate = parseRate(raw)
                    val strongRate =
                      if (rate < 1) invert(rate) else rate
                    if (globalFlag)
                      reportMessage(strongRate)
                    else
                      saveToDatabase(strongRate)
                  }
                  ```

                  Как можно сделать эту функцию чистой?
              </textarea>
        </section>
      </section>



      <section>
        <section data-markdown>
            <textarea data-template>
                ### Неявные аргументы
                ---

                Вспомним наш отдельный интерфейс (трейт) для форматирования:

                ```scala [1-3]
                trait Printable[A] {
                  def format(value: A): String
                }                
                ```
                ---

                И давайте определим реализацию `Printable`

                ```scala
                object PrintableInstances {
                  val intPrintable = new Printable[Int] {
                    def format(input: Int) = input.toString
                  }
                }
                
                ```
                ---
                - В целом, мы бы могли использовать эту дефолтную реализацию `Printable[Int]` в любом месте, где
                требуется инстанс трейта `Printable`
                - Тогда зачем каждый раз передавать ее функциям? Было бы _классно_ писать такой код:

                ```scala
                // анонимное создание класса
                val intPrintable: Printable[Int] = _.toString
                
                def print[A](input: A)(p: Printable[A]): Unit =
                    println(p.format(input))
                
                print(123)
                ```

                ---

                - Scala имеет __неявные__ (__`implicits`__) конструкции, которые позволяют достичь
                желаемого поведения с автоматической подстановкой аргументов, и даже больше

                ---

                - Давайте начнем с аргументов функции
                - Чтобы передавать автоматически аргументы функции, мы должны явно обозначить такие аргументы
                для компилятора
                - Мы будем делать это с помощью ключевого слова __`implicit`__:

                ```scala [1-15]
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                    println(p.format(input))
                ```

                ---

                Теперь давайте подумаем - какие ограничения должны быть на использование таких аргументы?

                ---
                ```scala
                def printBad(base: Int)(implicit
                  printableOne: Printable[Int],
                  printableTwo: Printable[Int]
                ): Int = ???
                ```

                ---

                - Все __`implicit`__ (неявные) аргументы типов должны быть уникальными. Без какой-либо дубликации
                - Это позволяет исключить __неопределенность__ (__ambiguity__) во время подстановки неявных аргументов
                во время компиляции

                ```scala
                // Невалидный синтаксис
                def printBad(base: Int)(implicit
                  // Компилятор точно не знает,
                  // какой инстанс Printable, куда подставить
                  printableOne: Printable[Int],
                  printableTwo: Printable[Int]
                ): Int = ???
                ```

                ---

                Только последний список аргументов может быть __неявным__ (__`implicit`__):

                ```scala 
                // Невалидный синтаксис
                def printBad(base: Int)
                  (implicit printable: Printable[Int])
                  (implicit order: Ordering[Int]): Int = ???
                ```
                ---

                - Лучше переписать "плохой" пример
                - Давайте сделаем один список неявных аргументов:

                ```scala
                def printGood(base: Int)(implicit
                  printable: Printable[Int],
                  order: Ordering[Int]
                ): Int = ???
                ```
            </textarea>
        </section>
    </section>
    <section>
        <section data-markdown>
            <textarea data-template>
                - Окей. Мы знаем, что функции теперь могут принимать __неявные__ аргументы
                - Как мы можем тогда передавать __неявные__ аргументы?

                ---

                - Простой ответ - можно опять использовать ключевое слово __`implicit`__

                ---
                ### Неявные значения

                - Значения могут быть __неявными__ (__`implicit`__)
                - Это говорит о том, что такие __неявные__ значения, которые относятся
                к какой-то __неявной__ области видимости,
                могут быть автоматически подставлены, как __неявные__ аргументы

                ---

                - Давайте вернемся к предыдущему примеру и перепишем его,
                используя корректный Scala синтаксис:

                
                ```scala [|2|4-5|7]
                // анонимное создание класса
                implicit val intPrintable: Printable[Int] = _.toString
                
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                    println(p.format(input))
                
                print(123)
                ```

                ---

                - Эти __неявные__ значения все еще ведут себя, как обычные значения:

                ```scala
                implicit val intPrintable: Printable[Int] = _.toString
                
                val result = intPrintable.format(123)
                ```

                ---

                - Эти __неявные__ значения можно также передавать __явно__ (__explicitly__), как аргументы:

                ```scala
                implicit val intPrintable: Printable[Int] = _.toString
                
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                    println(p.format(input))
                
                print(123)(intPrintable)
                ```

                ---

                ### Неявные области видимости

                ---

                ### Локальная область видимости

                - Функции с __неявными__ аргументами могут быть вызваны в той же области видимости,
                где определены __неявные__ значения

                ---

                Пример:
                ```scala [1-12|1-2|5|6|8|12]
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                    println(p.format(input))

                {
                  implicit val intPrintable: Printable[Int] = _.toString
                  val one = print(0) // `intPrintable` доступен
                  {
                    val two = print(1) // `intPrintable` доступен
                  }
                }

                val three = print(2) // не скомпилируется
                ```

                ---
                - Локальная область видимости не может иметь несколько __`implicit`__ значений
                одного типа
                - Компилятор будет падать из-за __неопределенности__ (__ambiguity__)

                ```scala [1-7]
                {
                  implicit val intPrintable: Printable[Int] = _.toString
                  implicit val specialIntPrintable: Printable[Int] =
                    "My " + _.toString
                  // множество неявных значений типа Printable[Int] в области
                  // ошибка компиляции
                  val one = print(0)
                }
                ```
                ---

                ### Импортированная область видимости

                - Мы можем определить __неявные__ значения в _объектах_ и импортировать
                значения в нужном месте через подчеркивание __`_`__

                ---

                Пример

                ```scala[]
                object PrintableInstances {
                  implicit val stringPrintable = new Printable[String] {
                    def format(input: String) = input
                  }
                
                  implicit val intPrintable = new Printable[Int] {
                    def format(input: Int) = input.toString
                  }
                }
                ```
                ---

                ```scala [|1-2|5|7|9|13]
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                    println(p.format(input))

                {
                  import PrintableInstances._
                  // import PrintableInstances.intPrintable тоже работает
                  val one = print(0) // `intPrintable` доступен
                  {
                    val two = print(1) // `intPrintable` доступен
                  }
                }

                val three = print(2) // не скомпилируется
                ```

                ---

                ### Область видимости объекта компаньона

                Или глобальная область видимости

                ---
                - Если мы определим __неявное__ значение типа в его объект компаньон этого типа,
                то __неявное__ значение будет доступно везде
                - Нет необходимости в импортах

                ---

                ```scala [1-1000]
                trait Printable {
                  def format(value: A): String
                }

                object Printable {
                  implicit val intPrintable: Printable[Int] = _.toString
                }
                ```

                ---

                Пример:
                ```scala [1-1000]
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                    println(p.format(input))

                {
                  val one = print(0) // `intPrintable` доступен
                  {
                    val two = print(1) // `intPrintable` доступен
                  }
                }

                val three = print(2) // `intPrintable` доступен
                ```

                ---
                ### Порядок определения областей видимости

                - Все области видимости могут сосуществовать вместе друг с другом
                - Компилятор ищет __неявные__ значения в таком порядке:

                1. Локальная область видимости
                2. Импортированная область видимости
                3. Область видимости объекта компаньона
                4. Область видимости аргумента
                5. Область видимости параметра типа

                ---

                Пример:

                ```scala [|5,8,10,11|10|13]
                trait Printable[A] {
                  def format(value: A): String
                }
                object Printable {
                  implicit val intPrintable: Printable[Int] = _.toString
                }
                object PrintableInstances {
                  implicit val defaultPrintable: Printable[Int] = _.toString
                }
                implicit val localPrintable: Printable[Int] = _.toString

                print(1) // Будет использован `localPrintable`
                ```

                ---

                - Если заменить __неявное__ значение `localPrintable` на импортированное, то
                будет использован импортированный
                - Импортированные __неявные__ значения и локальные не могут существовать
                вместе

                ```scala [1-12|5,8,10|8,10|12]
                trait Printable[A] {
                  def format(value: A): String
                }
                object Printable {
                  implicit val intPrintable: Printable[Int] = _.toString
                }
                object PrintableInstances {
                  implicit val defaultPrintable: Printable[Int] = _.toString
                }
                import PrintableInstances._

                print(1) // Будет использован `defaultPrintable`
                ```

                ---

                - Если убрать импортирование __неявного__ значения, то будет производиться поиск
                в области видимости объекта компаньона:

                ```scala [1-11|5,8|5|11]
                trait Printable[A] {
                  def format(value: A): String
                }
                object Printable {
                  implicit val intPrintable: Printable[Int] = _.toString
                }
                object PrintableInstances {
                  implicit val defaultPrintable: Printable[Int] = _.toString
                }

                print(1) // Будет использован `intPrintable`
                ```
                ---

                - Если бы мы могли редактировать объект-компаньон Int,
                то поиск проводился бы там:

                ```scala [1-100]
                trait Printable[A] {
                  def format(value: A): String
                }

                object Int {
                  implicit val intPrintable: Printable[Int] = _.toString
                }

                print(1)
                ```
                ---

                ### Призыв

                Давайте посмотрим на вот такую функцию:

                ```scala [1-2]
                def implicitly[T](implicit value: T): T =
                  value
                ```

                ---
                - Эта функция ищет __неявное__ значение какого-то типа в области видимости и возвращает
                его
                - Эта функция - часть `Scala.Predef` (стандартной библиотеки)

                ```scala [1]
                val result = implicitly[Printable[Int]].format(1) // result = "1"
                ```
            </textarea>
        </section>
    </section>
    <section>
        <section data-markdown>
            <textarea data-template>
                ### Неявные функции

                В Scala, у нас есть не только __неявные__ значения и аргументы, но
                есть еще и __неявные__ функции.

                ---
                ### Неявные вывод значений

                Мы можем создавать или _выводить_ __неявные__ значения из других __неявных__
                значений

                ---

                - Определим инстансы Printable для нескольких типов

                ```scala [1-70]
                trait Printable[A] {
                  def format(value: A): String
                }
                
                object Printable {
                  implicit val intPrintable: Printable[Int] =
                    _.toString
                  implicit val bigDecimalPrintable: Printable[BigDecimal] =
                    _.toString
                  implicit val stringPrintable: Printable[String] =
                    identity
                }
                ```

                ---

                - А теперь давайте определим `Printable[Person]` для класса `Person`

                ```scala [1-15]
                class Person(
                  val name: String,
                  val age: Int,
                  val money: BigDecimal
                )
                ```
                ---
                ```scala [1-15]
                object Person {
                  implicit def personPrintable(implicit
                    intPrintable: Printable[Int],
                    bigDecimalPrintable: Printable[BigDecimal],
                    stringPrintable: Printable[String]
                  ): Printable[Person] = { person =>
                    val name = stringPrintable.format(name.person)
                    val age = intPrintable.format(person.age)
                    val money = bigDecimalPrintable.format(person.money)
                    s"Person($name, $age, $money)"
                  }
                }
                ```
                ---

                - Мы использовали __неявные__ значения типов `Printable[Int]` и `Printable[BigDecimal]`,
                чтобы определить __неявное__ значение типа `Printable[Person]`

                - Другими словами, мы вывели __неявное__ значение для `Printable[Person]`

                ---
                - Из-за того, что мы имеем глобальные __неявные__ значения для `Printable[Int]` и `Printable[BigDecimal]`,
                мы можем спокойно призвать `Printable[Person]` в любом месте:

                ```scala [1-3]
                val person = new Person("Ivan", 23, -1,5)
                println(implicitly[Printable[Person]].format(person))
                // sys.out = Person(Ivan, 23, -1,5)
                ```
                ---
                - Или с использованием нашей функции `print`:

                ```scala [1-30]
                def print[A](input: A)(implicit p: Printable[A]): Unit =
                  println(p.format(input))
                val person = new Person("Ivan", 23, -1,5)
                print(person)
                // sys.out = Person(Ivan, 23, -1,5)
                ```
                ---

                - Теперь давайте разберем такой же пример, но уже с абстрактным параметром


                ```scala [1-15]
                case class Person[T](
                  name: String,
                  age: Int,
                  money: String
                  body: T
                )
                ```

                ---

                ```scala [1-15]
                object Person {
                  implicit def derivePrintable[T](
                    implicit printableBody: Printable[T]
                  ): Printable[Person[T]] = { p =>
                    val nameStr  = implicitly[Printable[String]].format(p.name)
                    val ageStr   = implicitly[Printable[Int]].format(p.age)
                    val moneyStr = implicitly[Printable[BigDecimal]].format(p.money)
                    val bodyStr  = printableBody.format(p.body)

                    s"Person($nameStr, $ageStr, $moneyStr, $bodyStr)"
                  }
                }
                ```

                ---

                - Чтобы работал вывод, для `body` должно быть доступно неявное значение `Printable`:

                ```scala [1-15]
                val person = Person[String]("Ivan", 23, -1,5, "body")
                println(implicitly[Printable[Person[String]]].format(person))
                // sys.out = Person(Ivan, 23, -1,5, "body")
                ```

                ---

                - Для __неявных__ аргументов также существует специальный синтаксис,
                который позволяет определять _ограничение_ на тип
                - Такой синтаксис называется `context bound`:

                ---

                ```scala [1-15]
                case class Wrapper[T](
                  value: T
                )
                object Person {
                  implicit def derivePrintable[T: Printable]: Printable[Wrapper] = { v =>
                    // для T есть неявное значение Printable[T]
                    implicitly[Printable[T]].format(v.value)
                  }
                }
                ```

                ---

                ```scala [1-15]
                val wrapper = Wrapper("String")
                println(implicitly[Printable[Wrapper[String]]]
                  .format(person)
                )
                // sys.out = "String"
                ```

                ---

                ### Неявные конвертации

                ---

                - Если мы определим __неявную__ функцию с одним явным аргументом,
                то такая функция будет работать, как функция конвертации

                ```scala [1-5]
                implicit def intToString(i: Int): String = i.toString

                val i: Int = 1
                // неявное применение функции intToString
                val str: String = i
                ```

                ---

                Это будет равно вот такому "явному" поведению:

                ```scala [1-2]
                val i: Int = 1
                val str: String = intToString(i)
                ```

                ---

                - Мы не может определить __неявную__ функцию с больше чем одним явным аргументом
            </textarea>
        </section>
    </section>
    <section>
        <section data-markdown>
            <textarea data-template>
                ### Неявные классы

                или расширение синтаксиса

                ---

                - Мы можем определять дополнительные методы (__extension__ методы) к
                любым существующим типам с помощью __неявных__ классов (__`implicit`__ classes)

                ---

                - Давайте посмотрим на такой пример: мы хотим определить метод для явной конвертации
                `Int` в `WeekDay`:

                ```scala [1-15]
                sealed trait WeekDay
                object WeekDay {
                  case object Working extends WeekDay
                  case object Resting extends WeekDay

                  def fromInt(i: Int): Option[WeekDay] =
                    i match {
                      case x if 1 <= x && x <= 5 => Some(Working)
                      case x if 6 <= x && x <= 7 => Some(Resting)
                      case _ => None
                    }
                }
                ```

                ---

                - Использование такого метода _немного_ подробное
                - Давайте сделаем его более лаконичным

                ```scala [1]
                  val result = WeekDay.fromInt(1)
                ```

                ---

                - Давайте определим __неявный__ класс с новым методом `toWeekDay`:

                ```scala [1-15]
                implicit class IntWeekDayOps(val i: Int)
                  extends AnyVal {

                  def toWeekDay: Option[WeekDay] =
                    WeekDay.fromInt(i)
                }
                ```

                ---
                - Теперь, если __неявный__ класс находится в неявной области видимости,
                то мы сможем использовать метод `toWeekDay` на значениях типа `Int`:

                ```scala [1-3]
                val monday: Int = 1
                val one = monday.toWeekDay // one = Some(Working)
                val two = 0.toWeekDay      // two = None
                ```

                ---

                - __неявные__ классы реализованы через __неявную__ конверсию и обычный класс.
                - То есть оно является синтаксическим сахаром над этим:

                ```scala [1-15]
                class IntWeekDayOps(val i: Int) {
                  def toWeekDay: Option[WeekDay] = WeekDay.from(i)
                }

                implicit def IntWeekDayOpsDerive(i: Int): IntWeekDayOps =
                  new IntWeekDayOps(i)
                ```

                ---

                Зная это, какие есть ограничения на определение __неявных__ классов?

                ---

                - Можно использовать только один явный аргумент в конструкторе класс из-за особенностей
                __неявных__ функций
                - Должен быть определен внутри `object` / `class` / `trait`. `def` не позволяет использовать
                определения высшего типа

                ---

                - Стандартная библиотека имеет хороший пример использования таких __неявных__ классов:
                лаконичное создание периодов:

                ```scala [1-4|3-4]
                import scala.concurrent.duration._

                val sec: FiniteDuration = 1.second
                val hour: FiniteDuration = 1.hour
                ```
            </textarea>
        </section>
    </section>
    </div>
  </div>


</body>

</html>