<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Лекция 02 - Система Типов</title>
  <script type="module" crossorigin src="../../../assets/main.88c5930b.js"></script>
  <link rel="stylesheet" href="../../../assets/main.e14ea4e9.css">
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Система Типов

                    Лекция 02
 
                    - ADT
                    - Сабтайпинг
                    - История дженериков
                    - Стирание типов и мономорфизация
                    - Ограничения типов
                    - Вариантность
                </textarea>
            </section>
        </section>
        
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Алгебраические типы данных
                    Или Algebraic Data Types (ADT)

                    - product-type / тип-произведение
                    ```scala
                    case class Product(a: String, b: Int)
                    ```
                    - sum-type / тип–сумма
                    ```scala
                    sealed abstract class Sum
                    case class A(a: String) extends Sum
                    case class B(b: Int) extends Sum
                    ```
                    ---
                    ## Типы Произведения (Product Types)

                    Обычно определяются кейс-классами:

                    ```scala [1-15]
                    final case class Person(name: String, birthDate: LocalDate)
                    ```

                </textarea>
            </section>
            <section>
                <p>Давайте вспомним про Декартово Произведение (Cartesian Product):</p>
                <img src="../../../assets/cartesian-product.f8086da4.svg" height="50" />
                <p>
                    Тип <code>Person</code> это именованное произведение типов <code>String</code> и
                    <code>LocalDate</code> с определенными названиями и позициями полей.
                </p>
            </section>
            <section data-markdown>
                <textarea data-template>
                    Tuples (кортежи) – предопределенные анонимные типы-произведения с такими же свойствами.

                    ```scala [1-15]
                    final case class Tuple1[T1](_1: T1)
                    final case class Tuple2[T1, T2](_1: T1, _2: T2)
                    final case class Tuple3[T1, T2, T3](_1: T1, _2: T2, _3: T3)

                    val a: (Int, String) = (1, "1")
                    val b: Tuple2[Int, String] = a
                    val c: (String, Int) = Tuple2("1", 1)
                    val (i: Int, j: String) = b
                    ```

                    ---
                    Кортежи ведут себя также, как и кейс классы

                    Мы можем получать значения кортежей через `_<num>` (всего лишь поле кейс класса):

                    ```scala [1-15]
                    val myTuple: (Int, String) = (1, "hello")
                    val i: Int = myTuple._1 // i = 1
                    val str: String = myTuple._2 // str = "hello"
                    ```

                    ---
                    Кортежи также можно "разрушать", как и кейс классы:

                    ```scala [1-15]
                    val myTuple: (Int, String) = (1, "hello")
                    val (i, str) = myTuple // i = 1, str = "hello"
                    ```

                    ---

                    Кортежи также можно использовать при паттерн-матчинге при объявлении функции:

                    ```scala [1-15]
                    def squeeze(a: Int, b: Int)(f: ((Int, Int)) => Int): Int =
                      f((a, b))

                    val res = squeeze(1, 2){ case (a, b) => a + b }
                    ```
                    ---

                    ## Типы Суммы (Sum Types)

                    Так же известны как копродукты, являются аналогом объединением множеств.

                    ---
                    ```scala [1-15]
                    sealed abstract class SumType
                    final case class SInt(i: Int)    extends SumType
                    final case class SStr(i: String) extends SumType

                    def printSumType(t: SumType): Unit = t match {
                      case SInt(i) => println(s"This is an int: $i")
                      case SStr(i) => println(s"This is a string: $i")
                    }

                    printSumType(SInt(1))
                    printSumType(SStr("privet"))
                    ```

                    Sum-type представляет тегированное объединение типов, где тегами являются рантайм-классы значений.

                    ---

                    Другой пример:

                    ```scala [1-15]
                    sealed trait DayOfWeek

                    case object Monday extends DayOfWeek
                    case object Tuesday extends DayOfWeek
                    case object Wednesday extends DayOfWeek
                    case object Thursday extends DayOfWeek
                    case object Friday extends DayOfWeek
                    case object Saturday extends DayOfWeek
                    case object Sunday extends DayOfWeek
                    ```
                    ---

                    ```scala [1-15]
                    def isWorkDay(day: DayOfWeek): Boolean =
                      day != Saturday && day != Sunday

                    isWorkDay(Monday) // true
                    isWorkDay(Sunday) // false
                    ```

                    ---

                    ## Паттерн матчинг

                    У паттерн-матчинга есть три шага в каждом кейсе:

                    - матч по рантайм-типу
                    - экстрактор
                    - проверка guard-предикатов
                    ---

                    Наш ADT:
                    ```scala [1-15]
                    sealed abstract class Animal
                    case class Cat(name: String) extends Animal
                    case class Dog(name: String) extends Animal
                    ```

                    Обратите внимание на `sealed`. Он означает, что от этого класса или трейта можно отнаследоваться
                    только в этом же **файле**.

                    Наличие sealed позволяет компилятору проверить паттерн-матчинг на избыточность (exhaustiveness).
                    ---

                    Матч по рантайм-типу:

                    ```scala [1-15]
                    animal match {
                      case cat: Cat => println(s"Cat is $cat")
                      case dog: Dog => println(s"Dog is $dog")
                    }
                    ```

                    Тут не нужен `case _`, так как Animal - `sealed`.

                    ---

                    Матч с экстрактором:

                    ```scala [1-15]
                    animal match {
                      case Cat(name) => println(s"Cat's name is $name")
                      case Dog(name) => println(s"Dog's name is $name")
                    }
                    ```
                    Экстрактор включает в себя матч по типу и дополнительно вызывает `unapply`.
                    ---

                    Матч с guard'ом:

                    ```scala [1-15]
                    animal match {
                      case Cat(name) if name == "Матроскин" =>
                        println("Да это же Матроскин")
                      case Cat(name) => println(s"Cat's name is $name")
                      case Dog(name) => println(s"Dog's name is $name")
                    }
                    ```

                    В случае наличия guard'а необходимо дописать дефолтный кейс, так как компилятор
                    не может проверить матчинг на избыточность.

                    ---

                    Разберем еще один пример композиции типов сумм и типов произведения.

                    Необходимо смоделировать состояние пользователя, в зависимости от его статуса:
                    ```scala [1-15]
                    sealed trait UserState
                    object UserState {
                      case object Online extends UserState
                      case object Offline extends UserState
                      case object Banned extends UserState
                    }

                    case class UserStatus(
                      status: UserState,
                      lastVisit: ZonedDateTime,
                      bannedReason: String
                    )
                    ```

                    ---

                    Предположим, что нам нужна функция получения последнего времени в приложении:

                    ```scala [1-15]
                    def lastSeenInApp(status: UserStatus): ZonedDateTime =
                      status.status match {
                        case Online => ZonedDateTime.now()
                        case _      => status.lastVisit
                    }
                    ```
                    ---

                    Все вроде бы неплохо, но что должно быть в `UserStatus` при состоянии `Online`?:
                    ```scala [1-15]
                    UserStatus(Online, ???, ???)
                    ```

                    ---

                    Лучше переписать вот так:
                    ```scala [1-15]
                    sealed trait UserStatus
                    case object Online extends UserStatus
                    case class Offline(lastVisit: ZonedDateTime)
                      extends UserStatus
                    case class Banned(reason: String, time: ZonedDateTime)
                      extends UserStatus


                    def lastSeenInApp(status: UserStatus): ZonedDateTime =
                      status match {
                        case Online => ZonedDateTime.now()
                        case Offline(lastVisit) => lastVisit
                        case Banned(_, time) => time
                      }
                    ```

                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Роль типов
                    - определение представления в памяти компьютера;
                    - утверждение о соответствии логическим предикатам и инвариантам;
                    - уточнять смысл значения в моделируемом бизнес-домене.
                    ---
                    ## Представление

                    Так мы называем способ хранения значения на уровне железа или другого более низкого уровня,
                    например JVM.
                    ---

                    Высокоуровневые типы могут быть разными для нас, но одинаковыми в рантайме.
                    - `ints` и `void*` в C/C++ это просто 4/8 байт памяти.
                    - Java-дженерики `List<Int>` не несут информации о своих параметрах.
                    - Некоторые Scala-специфичные типы не имеют представления даже в Java.
                    ---
                    ```scala [1-15]
                    val i: Int = 1
                    val j: Double = 2.0d
                    val k: String = "privet"
                    ```
                    ---
                    Все ссылочные типы Java представляются как 4/8 байт на стеке, но в куче их структура памяти
                    сильно отличается.

                    ```scala [1-15]
                    val dog: Dog = new Dog
                    val cat: Cat = new Cat

                    cat.meow() // ok
                    cat.bark() // compile error: only a Dog can bark
                    ```

                    ---
                    А вот эти типы из Scala 3 всегда компилируются в `int` в JVM-байткоде:

                    ```scala [1-15]
                    val one: 1 = 1
                    val two: 2 = 2
                    val oneOrTwo: 1 | 2 = one
                    val int: Int = oneOrTwo
                    ```
                </textarea>
            </section>
        </section>
        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Тип Уточнение (Refinement type)

                    Иногда наш код может работать не с абсолютно всем множеством инпутов,
                    а только с теми, которые соответствуют предусловию.

                    Примеры:
                    - деление на неравное нулю целое число;
                    - отправка SMS на корректный номер телефона;
                    - неотрицательный курс продажи валюты.
                    ---
                    **Тип-уточнение** вместе со своим значением является доказательством, что значение удовлетворяет
                    предикату.
                    Сам предикат определяется конкретным типом.

                    ```scala [1-15]
                    final class NonNegativeInt private (val inner: Int)
                    object NonNegativeInt {
                      def from(i: Int): Option[Int] =
                        if (i >= 0) Some(new NonNegativeInt(i))
                        else None
                    }
                    ```

                    Если функция принимает `NonNegativeInt`, то ей уже не нужно проверять его на отрицательность –
                    он корректен по построению.
                    ---
                    ## Доменные типы
                    Иногда полезно ввести новый тип (newtype), который отличается от базового типа только неравенством по типу.
                    В отличие от refinement type, такой тип обычно не несет формальных предикатов.

                    ```scala [1-15]
                    final class UserId(val inner: String)
                    final class PaymentId(val inner: String)
                    ```
                    ---
                    Работая с `UserId`, разработчики стараются работать с ними как можно больше, разворачивая
                    в базовый тип только там, где есть взаимодействие с низкоуровневыми сущностями – базы данных,
                    файловая система, общение по сети и т. д.

                    ```scala [1-15]
                    def deleteUser(userId: UserId) =
                      database.deleteUser(userId.inner)
                    val paymentId: PaymentId = new PaymentId("5-1337")

                    // compilation error: incompatible types
                    deleteUser(paymentId)
                    ```
                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Сабтайпинг

                    Тип А является подтипом B если значения типа А _приводятся_ (_coercible_) к типу B.
                    Приведение (Coersion) - это одностороннее расширение значения типа до нового типа

                    ```scala [1-15]
                    val a: A = getA()
                    val b: B = a  // приведение
                    ```
                    В этом случае, тип А называют _узким_ (_narrow_) типом и тип B называют _широким_ (_wider_)
                    типом
                    ---
                    Сабтайпинг в Scala базируется на представлении типов.

                    В JVM это обозначает, что главный метод введения subtyping - это наследование и имплементация
                    интерфейса.

                    ```scala [1-15]
                    trait Meow {
                      def meow: String
                    }
                    class Cat extends Meow {
                      def meow = "meow"
                    }
                    val cat: Meow = new Cat
                    ```
                </textarea>
            </section>
            <section>
                <img src="../../../assets/classhierarchy.65f6c976.png">
            </section>
            <section data-markdown>
                <textarea data-template>
                    `Unit` - синглтон тип, имеет только одно значение `()`. Схож с множеством из одного значения - `{ a }`.

                    `Nothing` - пустой тип, у которого нет значений. Схож с пустым множеством - `{}`.
                    Является подтипом для всех типов.
                    `throw` и `return` - это выражения с типом `Nothing`.

                    `Null` – синглтон тип и подтип всех типов `AnyRef`. Есть только одно значение - `null`.
                    (Пожалуйста, никогда не используйте его)
                    ---
                    `Any` - супертип для всех типов. Похож на множество всех множеств, но им не является,
                    потому что не содержит себя, как тип.

                    `AnyVal` - супертип для типов значений: `Int`, `Boolean` и т.д..
                    Эти типы иногда могут передаваться, как ссылочные типы, там где это необходимо.

                    `AnyRef` - супертип для всех ссылочных типов, синоним к `java.lang.Object`.

                    ---

                    ```scala [1-15]
                    trait Animal
                    trait Meow
                    trait Bark
                    class Cat extends Animal with Meow
                    class Dog extends Animal with Bark

                    val dog: Dog = new Dog
                    val cat: Cat = new Cat
                    val someAnimal = if (???) dog else cat // Какой тип?
                    val meowAnimal: Animal with Meow = cat
                    ```
                    ---

                    Scala 3

                    ```scala [1-15]
                    trait Animal
                    trait Meow
                    trait Bark

                    class Cat extends Animal with Meow
                    class Dog extends Animal with Bark

                    val dog: Dog = new Dog
                    val cat: Cat = new Cat
                    val someAnimal: Dog | Cat = if (???) dog else cat
                    val meowAnimal: Animal with Meow = cat
                    ```
                    ---

                    Scala 2

                    ```scala [1-15]
                    trait Animal
                    trait Meow
                    trait Bark
                    class Cat extends Animal with Meow
                    class Dog extends Animal with Bark

                    val dog: Dog = new Dog
                    val cat: Cat = new Cat
                    val someAnimal: Animal = if (???) dog else cat
                    val meowAnimal: Animal with Meow = cat
                    ```
                    ---
                    ## Не Сабтайпинг

                    Студент (Student) представляет из себя логическое подмножество значений Человека (Person).
                    Студент может быть конвертирован в Человека, но не приведен

                    ```scala [1-15]
                    final case class Person(name: String, birthDate: LocalDate)
                    final case class Student(name: String, birthDate: LocalDate, year: Year)

                    def studentToPerson(student: Student): Person =
                      Person(student.name, student.birthDate)
                    ```

                    Это не сабтайпинг - они не имеют совместимых JVM представлений
                </textarea>
            </section>
        </section>

        <section>
            <section data-markdown>
                <textarea data-template>
                    ## Работа с ошибками

                    В Scala принято использовать специальные типы `Option`, `Either`, `Try` для
                    работы с ошибками.

                    ---

                    ## Option

                    ```scala [1-15]
                    sealed trait Option[+T] {
                      def get: T
                    }
                    final case class Some[+T](get: T) extends Option[T]
                    case object None extends Option[Nothing] {
                      def get: Nothing = throw new NoSuchElementException
                    }
                    ```
                    Используется для моделирования потенциально отсутствующих значений. Типизированная замена null'у.
                    ---

                    ```scala [1-15]
                    val list = List("a", "b", "c")
                    val a0 = list.get(1)  // возвращается Some("b")
                    val a1 = list.get(4)  // возвращается None
                    val a2 = list(4)      // кидает исключение

                    a1 match {
                      case Some(a) => println(a)
                      case None    =>
                    }
                    ```
                    ---

                    Если мы имеем значение типа `Option[Nothing]`, то это всегда `None`:

                    ```scala [1-15]
                    val test: Option[Nothing] = ???
                    val None = test
                    ```

                    Если мы имеем значение типа `Some[A]`, то это всегда `Some`:

                    ```scala [1-15]
                    val test: Some[Int] = Some(1)
                    val Some(i) = test // i = 1
                    ```
                    ---
                    ## Either

                    ```scala [1-15]
                    sealed trait Either[L, R]
                    final case class Left[L](left: L)
                      extends Either[L, Nothing]
                    final case class Right[R](right: R)
                      extends Either[Nothing, R]
                    ```
                    Анонимный тип суммы, который моделирует наличие значения либо одного типа, либо другого

                    Зачастую `L` используется как тип-ошибка, а `R` как тип-успех.
                    ---

                    ```scala [1-15]
                    sealed trait AgeError
                    case object Negative extends AgeError
                    case object TooBig extends AgeError

                    final class Age private (val age: Int)
                    object Age {
                      def fromInt(i: Int): Either[AgeError, Age] =
                        if (i < 0) Left(Negative)
                        else if (i > 200) Left(TooBig)
                        else Right(new Age(i))
                    }
                    ```
                    ---

                    Если мы имеем значение типа `Either[A, Nothing]`, то это всегда `Left`:

                    ```scala [1-15]
                    val test: Either[Int, Nothing] = Left(1)
                    val Left(i) = test // i = 1
                    ```

                    Если мы имеем значение типа `Either[Nothing, A]`, то это всегда `Right`:

                    ```scala [1-15]
                    val test: Either[Nothing, Int] = Right(1)
                    val Right(i) = test // i = 1
                    ```
                    ---

                    ## Try

                    ```scala [1-15]
                    sealed trait Try[A]
                    final case class Failure(cause: Throwable) extends Try[Nothing]
                    final case class Success[A](value: A)      extends Try[A]
                    ```

                    Конкретный тип суммы с ошибкой, который моделирует либо успешное вычисление, либо ошибку

                    ---
                    ```scala [1-15]
                    final class DeleteResult private (val result: Double)
                    object DeleteResult {
                      def from(a: Double, b: Double): Try[DeleteResult] =
                        Try(a / b).map(new DeleteResult(_))
                    }
                    ```

                    ---

                    Главная идея работы с ошибками через отдельные типы - явно показывать в результате функции, что
                    она возвращает ошибку.

                    Это принуждает вызываемую сторону обработать ошибку, чтобы добраться до значения:

                    ```scala [1-15]
                    def safeExtract(list: List[Int], index: Int): Option[Int]
                    def validateAge(age: Int): Either[AgeError, Age]
                    def safeDelete(a: Double, b: Double): Try[DeleteResult]
                    ```

                </textarea>
            </section>
        </section>


      <section>
          <section data-markdown>
              <textarea data-template>
                  Java 1.4

                  ```java [1-15]
                  List v = new ArrayList();
                  v.add("test");
                  Integer i = (Integer)v.get(0);
                  ```

                  Java 1.5
                  ```java [1-15]
                  List<String> v = new ArrayList<String>();
                  v.add("test");
                  String i = v.get(0);  // compiles, no need to cast
                  Integer j = v.get(0);  // compile error
                  ```

                  Оба примера компилируются на последней версии Java
                  ---

                  ```java [1-15]
                  public class ArrayList<E> implements List<E> {
                    private Object[] elementData;
                    private int size;

                    public E get(int index) {
                      return (E) elementData[index];
                    }
                  }
                  ```

                  Полностью обратно совместимо с:

                  ```java [1-15]
                  public class ArrayList implements List {
                    private Object[] elementData;
                    private int size;

                    public Object get(int index) {
                      return elementData[index];
                    }
                  }
                  ```
              </textarea>
          </section>
      </section>

      <section>
          <section data-markdown>
        <textarea data-template>
                  ### Стирание Типов

                  Каждый дженерик тип и метод создают только одну копию себя.

                  Параметры типы стираются после компиляции.

                  ```scala [1-15]
                  class Option[+T]
                  ```
                  компилируется в байткод, эквивалетный следующему

                  ```scala [1-15]
                  class Option
                  ```

                  Рантайм классы тоже эквивалетны:

                  ```scala [1-15]
                  (new Option[Int]).getClass == (new Option[String]).getClass
                  ```
                  ---

                  Такая перегрузка возможна:
                  ```scala [1-15]
                  def greet(cat: Cat): Unit = {}
                  def greet(dog: Dog): Unit = {}
                  ```

                  А такая приводит к ошибке компиляции:
                  ```scala [1-15]
                  def greet(cats: List[Cat]): Unit = {}
                  def greet(cats: List[Dog]): Unit = {}
                  ```

                  Методы перегружаются основываясь на классах аргументов после стирания
                  ---
                  Паттерн матчинг на стираемых типах не возможен.

                  Это приводит к исключению `ClassCastException` в рантайме или ошибке компиляции.

                  ```scala [1-15]
                  val a: List[Cat] = List(new Cat)
                  // a.isInstanceOf[List[Dog]] == true
                  a match {
                    case i: List[Dog] => i.foreach(_.bark())
                    case i: List[Cat] => i.foreach(_.meow())
                  }
                  ```
              </textarea>
          </section>
      </section>
      <section>
          <section data-markdown>
        <textarea data-template>
                ### Мономорфизация

                Альтернативная техника по реализации дженериков. Мономорфизация создает копию дженерик класса на
                каждую комбинацию используемых параметров типов

                ---

                Представим, что Scala реализовывала бы технику мономорфизации:

                ```scala [1-15]
                sealed trait Option[+T]

                def printOpt[T](i: Option[T]): Unit = i.foreach(println)
                printOpt(Some(1))
                println(Some("Test"))
                ```
                скомпилировалось бы в
                ```scala [1-15]
                sealed trait Option_Int
                sealed trait Option_String

                def printOpt_Int(i: Option_Int): Unit = i.foreach(println)
                printOpt_Int(Some(1))
                println(Some("Test"))
                ```
                ---
                ### Проблемы

                - Раздувание кода - активное использование дженериков приводит к большому количеству сгенерированного кода.

                - Невозможность выразить полиморфную рекурсию

                ---
                Полное бинарное дерево - всегда содержит `2^n` элементов.

                ```scala [1-15]
                sealed trait CompleteBinTree[+T]
                object CompleteBinTree {
                  case class Leaves[+T](value: T)
                    extends CompleteBinTree[T]
                  case class Branch[+T](tree: CompleteBinTree[(T, T)])
                    extends CompleteBinTree[T]
                }
                ```
                Самый простой кейс мономорфизация `CompleteBinTree[Int]` приводит к бесконечному количеству вариантов
                типов во время компиляции.

                ---
                ### Языки с мономорфизацией

                Большинство системных языков программирования - C++, Rust, Go (2+), D и другие.

                С#, но с нюансом - мономорфизация случается в рантайме с помощью виртуальной машины.

                Scala - эээ, что?

                ---
                ### Специализация

                Это трюк, чтобы снизить оверхед от лишнего оборачивания при работе с примитивными типами.

                ```scala [1-15]
                class Kek[@specialized(Specializable.Return) +T]
                object Test extends App {
                  println(new Kek[Int].getClass.getName)    // Kek$mcI$sp
                  println(new Kek[Unit].getClass.getName)   // Kek$mcV$sp
                  println(new Kek[String].getClass.getName) // Kek
                  println(new Kek[Object].getClass.getName) // Kek
                }
                ```
                В таком случае мы генерируем 6 дополнительных классов для каждого примитивного типа из `Specializable.Return`.
            </textarea>
          </section>
      </section>
      <section>
          <section data-markdown>
              <textarea data-template>
                  ### Ограничения типов

                  Мы можем добавлять требования на сабтайпинг (`A <: B` и `A >: B`) для параметров типов для типов
                  и методов.

                  ```scala [1-15]
                  val mutableCats = mutable.ArrayBuffer[Cat]()
                  mutableCats.addOne(new Cat)

                  def greet[T <: Animal](animals: mutable.ArrayBuffer[T]) =
                    animals.foreach(_.greet)
                  // ограниченный экзистенциальный тип:
                  def greet(animals: mutable.ArrayBuffer[_ <: Animal]) =
                    animals.foreach(_.greet)
                  // это не скомпилируется:
                  def addCat[T <: Animal](animals: mutable.ArrayBuffer[T]) =
                    animals.addOne(new Cat)
                  // а это скомпилируется:
                  def addCat[T >: Cat](cats: mutable.ArrayBuffer[T]) =
                    animals.addOne(new Cat)
                  ```
                  ---

                  ```scala [1-15]
                  class Animal
                  class Cat extends Animal
                  class BrownCat extends Cat
                  class WhiteCat extends Cat

                  class Cell[T](private var i: T) {
                    def get: T = i
                    def set(v: T): Unit = { i = v }
                  }

                  val cell = new Cell[Cat](new Cat)
                  cell.set(new BrownCat)  // работает
                  call.set(new Animal)    // не работает
                  ```
                  ---

                  ```scala [1-15]
                  trait Cell[T] {
                    def get: T
                    def set(v: T): Unit
                  }

                  trait Cell[T] {
                    def get[O >: T]: O
                    def set[O <: T](v: O): Unit
                  }
                  ```
                  ---
                  ```scala [1-15]
                  sealed trait Option[+T] {
                    def getOrElse[B >: T](orElse: B): B =
                      if (isEmpty) orElse else this.get
                  }
                  ```
              </textarea>
          </section>
      </section>
      <section>
          <section data-markdown>
              <textarea data-template>
                  ### Вариантность

                  Как и сабтайпинг, один из атрибутов тайп параметра. Вариантность вводит правило сабтайпинга
                  основываясь на сабтайпинге параметров типов.

                  Существует три типа вариантность: ковариатность, контравариатность и инвариатность -
                  комбинация двух первых.

                  ```scala [1-15]
                  sealed trait Option[+T]
                  trait Function1[-I, +T]
                  class ArrayBuffer[T]
                  ```
                  ---

                  ### Ковариатность
                  ```scala [1-15]
                  sealed trait Option[+T]
                  ```

                  Для любого `A <: B` существует сабтайпинг `Option[A] <: Option[B]`

                  Такой тип вариатность используется в основном для неизменяемых коллекций и фабрик - интерфейсов,
                  которые возвращают значения.

                  ```scala [1-15]
                  trait RandomGenerator[+T] {
                    def generate(): T
                  }
                  ```
                  ---

                  ```scala [1-15]
                  val a: Option[Cat] = Some(new Cat)
                  val b: Option[Animal] = a  // приведение через сабтайпинг

                  val c: Option[List[Cat]] = Some(List(new Cat))
                  val d: Option[Seq[Cat]] = c  // List[T] <: Seq[T]
                  val e: Option[List[Animal]] = c  // List[Cat] <: List[Animal]
                  val d: Option[Seq[Animal]] = c
                  ```
                  ---
                  Ковариантные параметры типов не могут тип в контравариантной или инвариатной позиции.

                  Примером контравариатной позиции - это аргумент функции.


                  ```scala [1-15]
                  trait Consume[+T] {
                    def consume(v: T): Unit // не компилируются
                  }
                  ```
                  ---

                  ### Контравариатность

                  Для любых `A <: B` существует сабтайпинг `Consume[B] <: Consume[A]` – отношение между итоговыми
                  типами становится перевернуто.

                  ```scala [1-15]
                  trait Consume[-T] {
                    def consume(v: T): Unit // компилируется
                  }
                  ```

                  Контравариатность часто используется в аргументах функции и коньсюмерах - интерфейсах, которые
                  принимают значения вместо того, чтобы их возвращать.

                  ---

                  Самый используемый контравариатный тип - функция:

                  ```scala [1-15]
                  trait Function1[-I1, +O] {
                    def apply(v1: I1): O
                  }

                  trait Function2[-I1, -I2, +O] {
                    def apply(v1: I1, v2: I2): O
                  }
                  ```
                  ---

                  ```scala [1-15]
                  val a: (Animal => Unit) = { _ => () }
                  // Cat <: Animal => Function1[Animal, Unit] <: Function1[Cat, Unit]
                  val b: (Cat => Unit) = a

                  val c: ((Cat => Unit) => Unit) = { f => f(new Cat) }
                  // Cat <: Animal => Function1[Animal, Unit] <: Function1[Cat, Unit]
                  // => Function1[Function1[Cat, Unit], Unit] <: Function1[Function1[Animal, Unit], Unit]
                  val d: ((Animal => Unit) => Unit) = c
                  ```
                  ---
                  ### Инвариатность

                  Комбинация ковариантности и контравариантности

                  ```
                  A =:= B => mutable.List[A] =:= mutable.List[B]
                  ```
                  Используется для изменяемых коллекций и других типов, которые используются в ковариатной и
                  контраваринтной позициях.

                  ---

                  ```scala [1-15]
                  type F1[-T] = T => Unit
                  type F2[T] = T => T
                  type F3[+T] = Unit => T
                  ```
              </textarea>
          </section>
      </section>
  
    </div>
</div>


</body>

</html>